m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica02/part2/simulation/qsim
Ehard_block
Z1 w1678227272
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 4
Z8 d/home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica02/Mux2_1/simulation/qsim
Z9 8Mux2_1Demo.vho
Z10 FMux2_1Demo.vho
l0
Z11 L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z12 OV;C;2020.1;71
32
Z13 !s110 1678227272
!i10b 1
Z14 !s108 1678227272.000000
Z15 !s90 -work|work|Mux2_1Demo.vho|
Z16 !s107 Mux2_1Demo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 4
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emux2_1
Z19 w1678225984
R2
R3
R4
R5
R6
R7
!i122 0
R0
R9
R10
l0
R11
V[DV<0g1>9M>Uij:TMQ1of2
!s100 Y;j9QG;eVdR8h71b5c>i@1
R12
32
Z20 !s110 1678225984
!i10b 1
Z21 !s108 1678225984.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 mux2_1 0 22 [DV<0g1>9M>Uij:TMQ1of2
!i122 0
l64
L44 88
Vgj@oR@N46djJVLJ2oXYhi3
!s100 ]nOzH5oh4RHPRRFA5ic9H1
R12
32
R20
!i10b 1
R21
R15
R16
!i113 1
R17
R18
Emux2_1_vhd_vec_tst
Z22 w1678225983
R5
R6
!i122 1
R0
Z23 8Mux2_1.vwf.vht
Z24 FMux2_1.vwf.vht
l0
Z25 L32 1
V[ORYg62AM_BILSVA?UIV<3
!s100 W1o]ga;bSNYF[;7Nj6K:?1
R12
32
R20
!i10b 1
R21
Z26 !s90 -work|work|Mux2_1.vwf.vht|
Z27 !s107 Mux2_1.vwf.vht|
!i113 1
R17
R18
Amux2_1_arch
R5
R6
DEx4 work 18 mux2_1_vhd_vec_tst 0 22 [ORYg62AM_BILSVA?UIV<3
!i122 1
l49
L34 62
Vl@i7^;bA9=RmRNK>UN@EK0
!s100 P>BQU@iN:LL1^T?ToRDQ>0
R12
32
R20
!i10b 1
R21
R26
R27
!i113 1
R17
R18
Emux2_1demo
R1
R2
R3
R4
R5
R6
R7
!i122 4
R8
R9
R10
l0
L78 1
VL<h;nmdgNQ7RH<@Ge1e`@0
!s100 XaRONi;l0Um2hbD5<nVog1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 mux2_1demo 0 22 L<h;nmdgNQ7RH<@Ge1e`@0
!i122 4
l119
L93 103
V4YZ:C2E8UcDBKge72bmEX3
!s100 Zm>Z40neQbZ?MaT1jJGiT0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emux2_1demo_vhd_vec_tst
Z28 w1678227271
R5
R6
!i122 5
R8
R23
R24
l0
R25
V3C=jfC[[SFE>PIho5L8i70
!s100 ^?39^IT5@jeE^S2LT95P`3
R12
32
R13
!i10b 1
R14
R26
R27
!i113 1
R17
R18
Amux2_1demo_arch
R5
R6
Z29 DEx4 work 22 mux2_1demo_vhd_vec_tst 0 22 3C=jfC[[SFE>PIho5L8i70
!i122 5
l47
Z30 L34 22
Z31 Vlla6l@`UISZMAL4NHgkRB3
Z32 !s100 YgE<aX@`zCHUjMnMh6?P`0
R12
32
R13
!i10b 1
R14
R26
R27
!i113 1
R17
R18
