// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/18/2022 13:03:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Mux16_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Mux16_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg I0;
reg I1;
reg I2;
reg I3;
reg I4;
reg I5;
reg I6;
reg I7;
reg I8;
reg I9;
reg I10;
reg I11;
reg I12;
reg I13;
reg I14;
reg I15;
reg Sel1;
reg Sel2;
reg Sel3;
reg Sel4;
// wires                                               
wire pin_name1;

// assign statements (if any)                          
Mux16_1 i1 (
// port map - connection between master ports and signals/registers   
	.I0(I0),
	.I1(I1),
	.I2(I2),
	.I3(I3),
	.I4(I4),
	.I5(I5),
	.I6(I6),
	.I7(I7),
	.I8(I8),
	.I9(I9),
	.I10(I10),
	.I11(I11),
	.I12(I12),
	.I13(I13),
	.I14(I14),
	.I15(I15),
	.pin_name1(pin_name1),
	.Sel1(Sel1),
	.Sel2(Sel2),
	.Sel3(Sel3),
	.Sel4(Sel4)
);
initial 
begin 
#1000000 $finish;
end 

// I0
initial
begin
	I0 = 1'b1;
	I0 = #5000 1'b0;
	I0 = #5000 1'b1;
	I0 = #5000 1'b0;
	I0 = #20000 1'b1;
	I0 = #5000 1'b0;
	I0 = #5000 1'b1;
	I0 = #5000 1'b0;
	I0 = #20000 1'b1;
	I0 = #5000 1'b0;
	I0 = #10000 1'b1;
	I0 = #25000 1'b0;
	I0 = #40000 1'b1;
	I0 = #10000 1'b0;
	I0 = #20000 1'b1;
	I0 = #15000 1'b0;
	I0 = #10000 1'b1;
	I0 = #5000 1'b0;
	I0 = #5000 1'b1;
	I0 = #15000 1'b0;
	I0 = #5000 1'b1;
	I0 = #20000 1'b0;
	I0 = #5000 1'b1;
	I0 = #5000 1'b0;
	I0 = #25000 1'b1;
	I0 = #5000 1'b0;
	I0 = #25000 1'b1;
	I0 = #10000 1'b0;
	I0 = #5000 1'b1;
	I0 = #5000 1'b0;
	I0 = #35000 1'b1;
	I0 = #10000 1'b0;
	I0 = #5000 1'b1;
	I0 = #5000 1'b0;
	I0 = #5000 1'b1;
	I0 = #5000 1'b0;
	I0 = #35000 1'b1;
	I0 = #5000 1'b0;
	I0 = #5000 1'b1;
	I0 = #10000 1'b0;
	I0 = #20000 1'b1;
	I0 = #5000 1'b0;
	I0 = #10000 1'b1;
	I0 = #15000 1'b0;
	I0 = #20000 1'b1;
	I0 = #5000 1'b0;
	I0 = #10000 1'b1;
	I0 = #5000 1'b0;
	I0 = #10000 1'b1;
	I0 = #5000 1'b0;
	I0 = #15000 1'b1;
	I0 = #10000 1'b0;
	I0 = #5000 1'b1;
	I0 = #5000 1'b0;
	I0 = #5000 1'b1;
	I0 = #30000 1'b0;
	I0 = #5000 1'b1;
	I0 = #5000 1'b0;
	I0 = #5000 1'b1;
	I0 = #10000 1'b0;
	I0 = #5000 1'b1;
	I0 = #20000 1'b0;
	I0 = #5000 1'b1;
	I0 = #5000 1'b0;
	I0 = #5000 1'b1;
	I0 = #5000 1'b0;
	I0 = #10000 1'b1;
	I0 = #10000 1'b0;
	I0 = #5000 1'b1;
	I0 = #5000 1'b0;
	I0 = #10000 1'b1;
	I0 = #30000 1'b0;
	I0 = #10000 1'b1;
	I0 = #5000 1'b0;
	I0 = #15000 1'b1;
	I0 = #10000 1'b0;
	I0 = #5000 1'b1;
	I0 = #10000 1'b0;
	I0 = #10000 1'b1;
	I0 = #15000 1'b0;
	I0 = #15000 1'b1;
	I0 = #10000 1'b0;
	I0 = #5000 1'b1;
	I0 = #10000 1'b0;
	I0 = #5000 1'b1;
	I0 = #15000 1'b0;
	I0 = #10000 1'b1;
	I0 = #15000 1'b0;
	I0 = #10000 1'b1;
	I0 = #5000 1'b0;
	I0 = #20000 1'b1;
	I0 = #20000 1'b0;
end 

// I1
initial
begin
	I1 = 1'b1;
	I1 = #20000 1'b0;
	I1 = #10000 1'b1;
	I1 = #5000 1'b0;
	I1 = #5000 1'b1;
	I1 = #10000 1'b0;
	I1 = #5000 1'b1;
	I1 = #10000 1'b0;
	I1 = #10000 1'b1;
	I1 = #10000 1'b0;
	I1 = #5000 1'b1;
	I1 = #10000 1'b0;
	I1 = #15000 1'b1;
	I1 = #10000 1'b0;
	I1 = #5000 1'b1;
	I1 = #15000 1'b0;
	I1 = #10000 1'b1;
	I1 = #10000 1'b0;
	I1 = #5000 1'b1;
	I1 = #5000 1'b0;
	I1 = #5000 1'b1;
	I1 = #10000 1'b0;
	I1 = #5000 1'b1;
	I1 = #15000 1'b0;
	I1 = #10000 1'b1;
	I1 = #10000 1'b0;
	I1 = #10000 1'b1;
	I1 = #5000 1'b0;
	I1 = #5000 1'b1;
	I1 = #5000 1'b0;
	I1 = #5000 1'b1;
	I1 = #20000 1'b0;
	I1 = #5000 1'b1;
	I1 = #5000 1'b0;
	I1 = #5000 1'b1;
	I1 = #5000 1'b0;
	I1 = #5000 1'b1;
	I1 = #15000 1'b0;
	I1 = #5000 1'b1;
	I1 = #10000 1'b0;
	I1 = #20000 1'b1;
	I1 = #10000 1'b0;
	I1 = #15000 1'b1;
	I1 = #5000 1'b0;
	I1 = #5000 1'b1;
	I1 = #10000 1'b0;
	I1 = #5000 1'b1;
	I1 = #10000 1'b0;
	I1 = #5000 1'b1;
	I1 = #10000 1'b0;
	I1 = #5000 1'b1;
	I1 = #10000 1'b0;
	I1 = #15000 1'b1;
	I1 = #5000 1'b0;
	I1 = #10000 1'b1;
	I1 = #25000 1'b0;
	I1 = #5000 1'b1;
	I1 = #10000 1'b0;
	I1 = #5000 1'b1;
	I1 = #5000 1'b0;
	I1 = #20000 1'b1;
	I1 = #15000 1'b0;
	I1 = #10000 1'b1;
	I1 = #5000 1'b0;
	I1 = #5000 1'b1;
	I1 = #10000 1'b0;
	I1 = #5000 1'b1;
	I1 = #10000 1'b0;
	I1 = #5000 1'b1;
	I1 = #10000 1'b0;
	I1 = #15000 1'b1;
	I1 = #25000 1'b0;
	I1 = #35000 1'b1;
	I1 = #15000 1'b0;
	I1 = #10000 1'b1;
	I1 = #5000 1'b0;
	I1 = #5000 1'b1;
	I1 = #5000 1'b0;
	I1 = #5000 1'b1;
	I1 = #5000 1'b0;
	I1 = #10000 1'b1;
	I1 = #15000 1'b0;
	I1 = #5000 1'b1;
	I1 = #10000 1'b0;
	I1 = #10000 1'b1;
	I1 = #20000 1'b0;
	I1 = #5000 1'b1;
	I1 = #5000 1'b0;
	I1 = #5000 1'b1;
	I1 = #10000 1'b0;
	I1 = #20000 1'b1;
	I1 = #20000 1'b0;
	I1 = #10000 1'b1;
	I1 = #5000 1'b0;
	I1 = #5000 1'b1;
	I1 = #10000 1'b0;
	I1 = #15000 1'b1;
	I1 = #10000 1'b0;
	I1 = #5000 1'b1;
	I1 = #5000 1'b0;
	I1 = #15000 1'b1;
	I1 = #5000 1'b0;
	I1 = #15000 1'b1;
	I1 = #5000 1'b0;
	I1 = #5000 1'b1;
	I1 = #5000 1'b0;
end 

// I2
initial
begin
	I2 = 1'b0;
	I2 = #5000 1'b1;
	I2 = #5000 1'b0;
	I2 = #10000 1'b1;
	I2 = #10000 1'b0;
	I2 = #20000 1'b1;
	I2 = #5000 1'b0;
	I2 = #15000 1'b1;
	I2 = #5000 1'b0;
	I2 = #5000 1'b1;
	I2 = #10000 1'b0;
	I2 = #20000 1'b1;
	I2 = #5000 1'b0;
	I2 = #10000 1'b1;
	I2 = #5000 1'b0;
	I2 = #10000 1'b1;
	I2 = #5000 1'b0;
	I2 = #5000 1'b1;
	I2 = #5000 1'b0;
	I2 = #25000 1'b1;
	I2 = #5000 1'b0;
	I2 = #5000 1'b1;
	I2 = #10000 1'b0;
	I2 = #15000 1'b1;
	I2 = #10000 1'b0;
	I2 = #5000 1'b1;
	I2 = #10000 1'b0;
	I2 = #10000 1'b1;
	I2 = #25000 1'b0;
	I2 = #20000 1'b1;
	I2 = #35000 1'b0;
	I2 = #10000 1'b1;
	I2 = #10000 1'b0;
	I2 = #5000 1'b1;
	I2 = #10000 1'b0;
	I2 = #40000 1'b1;
	I2 = #10000 1'b0;
	I2 = #5000 1'b1;
	I2 = #5000 1'b0;
	I2 = #15000 1'b1;
	I2 = #5000 1'b0;
	I2 = #5000 1'b1;
	I2 = #5000 1'b0;
	I2 = #15000 1'b1;
	I2 = #10000 1'b0;
	I2 = #5000 1'b1;
	I2 = #5000 1'b0;
	I2 = #20000 1'b1;
	I2 = #5000 1'b0;
	I2 = #5000 1'b1;
	I2 = #5000 1'b0;
	I2 = #5000 1'b1;
	I2 = #15000 1'b0;
	I2 = #15000 1'b1;
	I2 = #5000 1'b0;
	I2 = #15000 1'b1;
	I2 = #5000 1'b0;
	I2 = #20000 1'b1;
	I2 = #15000 1'b0;
	I2 = #5000 1'b1;
	I2 = #10000 1'b0;
	I2 = #15000 1'b1;
	I2 = #5000 1'b0;
	I2 = #35000 1'b1;
	I2 = #5000 1'b0;
	I2 = #5000 1'b1;
	I2 = #5000 1'b0;
	I2 = #5000 1'b1;
	I2 = #5000 1'b0;
	I2 = #10000 1'b1;
	I2 = #15000 1'b0;
	I2 = #10000 1'b1;
	I2 = #10000 1'b0;
	I2 = #20000 1'b1;
	I2 = #15000 1'b0;
	I2 = #10000 1'b1;
	I2 = #15000 1'b0;
	I2 = #10000 1'b1;
	I2 = #5000 1'b0;
	I2 = #5000 1'b1;
	I2 = #5000 1'b0;
	I2 = #10000 1'b1;
	I2 = #5000 1'b0;
	I2 = #5000 1'b1;
	I2 = #20000 1'b0;
	I2 = #5000 1'b1;
	I2 = #10000 1'b0;
	I2 = #15000 1'b1;
	I2 = #5000 1'b0;
	I2 = #20000 1'b1;
	I2 = #10000 1'b0;
	I2 = #15000 1'b1;
	I2 = #10000 1'b0;
	I2 = #5000 1'b1;
	I2 = #5000 1'b0;
	I2 = #5000 1'b1;
end 

// I3
initial
begin
	I3 = 1'b0;
	I3 = #10000 1'b1;
	I3 = #15000 1'b0;
	I3 = #5000 1'b1;
	I3 = #5000 1'b0;
	I3 = #5000 1'b1;
	I3 = #5000 1'b0;
	I3 = #25000 1'b1;
	I3 = #5000 1'b0;
	I3 = #5000 1'b1;
	I3 = #45000 1'b0;
	I3 = #20000 1'b1;
	I3 = #15000 1'b0;
	I3 = #10000 1'b1;
	I3 = #10000 1'b0;
	I3 = #5000 1'b1;
	I3 = #10000 1'b0;
	I3 = #5000 1'b1;
	I3 = #10000 1'b0;
	I3 = #5000 1'b1;
	I3 = #5000 1'b0;
	I3 = #5000 1'b1;
	I3 = #25000 1'b0;
	I3 = #5000 1'b1;
	I3 = #10000 1'b0;
	I3 = #10000 1'b1;
	I3 = #15000 1'b0;
	I3 = #20000 1'b1;
	I3 = #5000 1'b0;
	I3 = #10000 1'b1;
	I3 = #5000 1'b0;
	I3 = #10000 1'b1;
	I3 = #10000 1'b0;
	I3 = #10000 1'b1;
	I3 = #20000 1'b0;
	I3 = #10000 1'b1;
	I3 = #5000 1'b0;
	I3 = #10000 1'b1;
	I3 = #25000 1'b0;
	I3 = #15000 1'b1;
	I3 = #15000 1'b0;
	I3 = #5000 1'b1;
	I3 = #5000 1'b0;
	I3 = #10000 1'b1;
	I3 = #5000 1'b0;
	I3 = #5000 1'b1;
	I3 = #10000 1'b0;
	I3 = #5000 1'b1;
	I3 = #15000 1'b0;
	I3 = #10000 1'b1;
	I3 = #35000 1'b0;
	I3 = #10000 1'b1;
	I3 = #5000 1'b0;
	I3 = #10000 1'b1;
	I3 = #15000 1'b0;
	I3 = #15000 1'b1;
	I3 = #5000 1'b0;
	I3 = #10000 1'b1;
	I3 = #5000 1'b0;
	I3 = #15000 1'b1;
	I3 = #15000 1'b0;
	I3 = #5000 1'b1;
	I3 = #5000 1'b0;
	I3 = #5000 1'b1;
	I3 = #5000 1'b0;
	I3 = #15000 1'b1;
	I3 = #15000 1'b0;
	I3 = #5000 1'b1;
	I3 = #10000 1'b0;
	I3 = #10000 1'b1;
	I3 = #10000 1'b0;
	I3 = #5000 1'b1;
	I3 = #10000 1'b0;
	I3 = #10000 1'b1;
	I3 = #5000 1'b0;
	I3 = #5000 1'b1;
	I3 = #5000 1'b0;
	I3 = #10000 1'b1;
	I3 = #20000 1'b0;
	I3 = #5000 1'b1;
	I3 = #5000 1'b0;
	I3 = #20000 1'b1;
	I3 = #5000 1'b0;
	I3 = #5000 1'b1;
	I3 = #15000 1'b0;
	I3 = #5000 1'b1;
	I3 = #5000 1'b0;
	I3 = #15000 1'b1;
	I3 = #5000 1'b0;
	I3 = #5000 1'b1;
	I3 = #5000 1'b0;
	I3 = #5000 1'b1;
	I3 = #10000 1'b0;
	I3 = #5000 1'b1;
	I3 = #5000 1'b0;
	I3 = #5000 1'b1;
	I3 = #5000 1'b0;
	I3 = #10000 1'b1;
	I3 = #5000 1'b0;
	I3 = #10000 1'b1;
	I3 = #10000 1'b0;
end 

// I4
initial
begin
	I4 = 1'b0;
	I4 = #5000 1'b1;
	I4 = #5000 1'b0;
	I4 = #5000 1'b1;
	I4 = #5000 1'b0;
	I4 = #5000 1'b1;
	I4 = #15000 1'b0;
	I4 = #10000 1'b1;
	I4 = #20000 1'b0;
	I4 = #5000 1'b1;
	I4 = #5000 1'b0;
	I4 = #25000 1'b1;
	I4 = #15000 1'b0;
	I4 = #5000 1'b1;
	I4 = #15000 1'b0;
	I4 = #10000 1'b1;
	I4 = #5000 1'b0;
	I4 = #5000 1'b1;
	I4 = #5000 1'b0;
	I4 = #10000 1'b1;
	I4 = #5000 1'b0;
	I4 = #15000 1'b1;
	I4 = #10000 1'b0;
	I4 = #45000 1'b1;
	I4 = #5000 1'b0;
	I4 = #5000 1'b1;
	I4 = #5000 1'b0;
	I4 = #5000 1'b1;
	I4 = #15000 1'b0;
	I4 = #25000 1'b1;
	I4 = #10000 1'b0;
	I4 = #25000 1'b1;
	I4 = #15000 1'b0;
	I4 = #10000 1'b1;
	I4 = #10000 1'b0;
	I4 = #35000 1'b1;
	I4 = #15000 1'b0;
	I4 = #5000 1'b1;
	I4 = #5000 1'b0;
	I4 = #5000 1'b1;
	I4 = #5000 1'b0;
	I4 = #5000 1'b1;
	I4 = #5000 1'b0;
	I4 = #15000 1'b1;
	I4 = #5000 1'b0;
	I4 = #15000 1'b1;
	I4 = #10000 1'b0;
	I4 = #10000 1'b1;
	I4 = #15000 1'b0;
	I4 = #5000 1'b1;
	I4 = #20000 1'b0;
	I4 = #5000 1'b1;
	I4 = #25000 1'b0;
	I4 = #10000 1'b1;
	I4 = #5000 1'b0;
	I4 = #5000 1'b1;
	I4 = #20000 1'b0;
	I4 = #5000 1'b1;
	I4 = #5000 1'b0;
	I4 = #10000 1'b1;
	I4 = #5000 1'b0;
	I4 = #5000 1'b1;
	I4 = #10000 1'b0;
	I4 = #10000 1'b1;
	I4 = #10000 1'b0;
	I4 = #20000 1'b1;
	I4 = #5000 1'b0;
	I4 = #5000 1'b1;
	I4 = #10000 1'b0;
	I4 = #30000 1'b1;
	I4 = #5000 1'b0;
	I4 = #25000 1'b1;
	I4 = #5000 1'b0;
	I4 = #10000 1'b1;
	I4 = #10000 1'b0;
	I4 = #5000 1'b1;
	I4 = #25000 1'b0;
	I4 = #5000 1'b1;
	I4 = #10000 1'b0;
	I4 = #15000 1'b1;
	I4 = #10000 1'b0;
	I4 = #10000 1'b1;
	I4 = #10000 1'b0;
	I4 = #20000 1'b1;
	I4 = #5000 1'b0;
	I4 = #20000 1'b1;
	I4 = #5000 1'b0;
	I4 = #25000 1'b1;
	I4 = #5000 1'b0;
	I4 = #10000 1'b1;
end 

// I5
initial
begin
	I5 = 1'b0;
	I5 = #10000 1'b1;
	I5 = #5000 1'b0;
	I5 = #25000 1'b1;
	I5 = #10000 1'b0;
	I5 = #40000 1'b1;
	I5 = #5000 1'b0;
	I5 = #5000 1'b1;
	I5 = #5000 1'b0;
	I5 = #15000 1'b1;
	I5 = #25000 1'b0;
	I5 = #10000 1'b1;
	I5 = #5000 1'b0;
	I5 = #5000 1'b1;
	I5 = #5000 1'b0;
	I5 = #15000 1'b1;
	I5 = #10000 1'b0;
	I5 = #5000 1'b1;
	I5 = #10000 1'b0;
	I5 = #15000 1'b1;
	I5 = #30000 1'b0;
	I5 = #25000 1'b1;
	I5 = #15000 1'b0;
	I5 = #5000 1'b1;
	I5 = #10000 1'b0;
	I5 = #5000 1'b1;
	I5 = #10000 1'b0;
	I5 = #20000 1'b1;
	I5 = #5000 1'b0;
	I5 = #5000 1'b1;
	I5 = #5000 1'b0;
	I5 = #5000 1'b1;
	I5 = #15000 1'b0;
	I5 = #20000 1'b1;
	I5 = #10000 1'b0;
	I5 = #5000 1'b1;
	I5 = #10000 1'b0;
	I5 = #5000 1'b1;
	I5 = #15000 1'b0;
	I5 = #5000 1'b1;
	I5 = #10000 1'b0;
	I5 = #10000 1'b1;
	I5 = #5000 1'b0;
	I5 = #10000 1'b1;
	I5 = #15000 1'b0;
	I5 = #35000 1'b1;
	I5 = #20000 1'b0;
	I5 = #20000 1'b1;
	I5 = #10000 1'b0;
	I5 = #5000 1'b1;
	I5 = #10000 1'b0;
	I5 = #5000 1'b1;
	I5 = #5000 1'b0;
	I5 = #5000 1'b1;
	I5 = #15000 1'b0;
	I5 = #5000 1'b1;
	I5 = #5000 1'b0;
	I5 = #10000 1'b1;
	I5 = #10000 1'b0;
	I5 = #5000 1'b1;
	I5 = #5000 1'b0;
	I5 = #25000 1'b1;
	I5 = #5000 1'b0;
	I5 = #10000 1'b1;
	I5 = #5000 1'b0;
	I5 = #10000 1'b1;
	I5 = #5000 1'b0;
	I5 = #25000 1'b1;
	I5 = #15000 1'b0;
	I5 = #15000 1'b1;
	I5 = #10000 1'b0;
	I5 = #5000 1'b1;
	I5 = #15000 1'b0;
	I5 = #5000 1'b1;
	I5 = #10000 1'b0;
	I5 = #5000 1'b1;
	I5 = #5000 1'b0;
	I5 = #10000 1'b1;
	I5 = #10000 1'b0;
	I5 = #15000 1'b1;
	I5 = #5000 1'b0;
	I5 = #15000 1'b1;
	I5 = #20000 1'b0;
	I5 = #5000 1'b1;
	I5 = #5000 1'b0;
	I5 = #5000 1'b1;
	I5 = #5000 1'b0;
	I5 = #5000 1'b1;
	I5 = #25000 1'b0;
	I5 = #5000 1'b1;
end 

// I6
initial
begin
	I6 = 1'b1;
	I6 = #20000 1'b0;
	I6 = #10000 1'b1;
	I6 = #5000 1'b0;
	I6 = #5000 1'b1;
	I6 = #15000 1'b0;
	I6 = #5000 1'b1;
	I6 = #5000 1'b0;
	I6 = #10000 1'b1;
	I6 = #45000 1'b0;
	I6 = #10000 1'b1;
	I6 = #5000 1'b0;
	I6 = #5000 1'b1;
	I6 = #20000 1'b0;
	I6 = #5000 1'b1;
	I6 = #10000 1'b0;
	I6 = #10000 1'b1;
	I6 = #5000 1'b0;
	I6 = #10000 1'b1;
	I6 = #5000 1'b0;
	I6 = #5000 1'b1;
	I6 = #10000 1'b0;
	I6 = #5000 1'b1;
	I6 = #10000 1'b0;
	I6 = #5000 1'b1;
	I6 = #10000 1'b0;
	I6 = #5000 1'b1;
	I6 = #10000 1'b0;
	I6 = #5000 1'b1;
	I6 = #5000 1'b0;
	I6 = #5000 1'b1;
	I6 = #5000 1'b0;
	I6 = #5000 1'b1;
	I6 = #5000 1'b0;
	I6 = #5000 1'b1;
	I6 = #5000 1'b0;
	I6 = #10000 1'b1;
	I6 = #5000 1'b0;
	I6 = #5000 1'b1;
	I6 = #5000 1'b0;
	I6 = #5000 1'b1;
	I6 = #5000 1'b0;
	I6 = #10000 1'b1;
	I6 = #5000 1'b0;
	I6 = #15000 1'b1;
	I6 = #20000 1'b0;
	I6 = #5000 1'b1;
	I6 = #5000 1'b0;
	I6 = #10000 1'b1;
	I6 = #5000 1'b0;
	I6 = #10000 1'b1;
	I6 = #10000 1'b0;
	I6 = #10000 1'b1;
	I6 = #20000 1'b0;
	I6 = #10000 1'b1;
	I6 = #5000 1'b0;
	I6 = #15000 1'b1;
	I6 = #5000 1'b0;
	I6 = #5000 1'b1;
	I6 = #5000 1'b0;
	I6 = #5000 1'b1;
	I6 = #10000 1'b0;
	I6 = #5000 1'b1;
	I6 = #5000 1'b0;
	I6 = #10000 1'b1;
	I6 = #10000 1'b0;
	I6 = #5000 1'b1;
	I6 = #10000 1'b0;
	I6 = #10000 1'b1;
	I6 = #5000 1'b0;
	I6 = #10000 1'b1;
	I6 = #25000 1'b0;
	I6 = #5000 1'b1;
	I6 = #10000 1'b0;
	I6 = #5000 1'b1;
	I6 = #5000 1'b0;
	I6 = #10000 1'b1;
	I6 = #10000 1'b0;
	I6 = #10000 1'b1;
	I6 = #5000 1'b0;
	I6 = #25000 1'b1;
	I6 = #10000 1'b0;
	I6 = #5000 1'b1;
	I6 = #5000 1'b0;
	I6 = #5000 1'b1;
	I6 = #10000 1'b0;
	I6 = #10000 1'b1;
	I6 = #5000 1'b0;
	I6 = #15000 1'b1;
	I6 = #20000 1'b0;
	I6 = #15000 1'b1;
	I6 = #5000 1'b0;
	I6 = #20000 1'b1;
	I6 = #5000 1'b0;
	I6 = #10000 1'b1;
	I6 = #5000 1'b0;
	I6 = #10000 1'b1;
	I6 = #5000 1'b0;
	I6 = #5000 1'b1;
	I6 = #5000 1'b0;
	I6 = #5000 1'b1;
	I6 = #5000 1'b0;
	I6 = #10000 1'b1;
	I6 = #10000 1'b0;
	I6 = #15000 1'b1;
	I6 = #20000 1'b0;
	I6 = #5000 1'b1;
	I6 = #10000 1'b0;
	I6 = #5000 1'b1;
	I6 = #5000 1'b0;
	I6 = #10000 1'b1;
	I6 = #5000 1'b0;
	I6 = #10000 1'b1;
	I6 = #5000 1'b0;
end 

// I7
initial
begin
	I7 = 1'b1;
	I7 = #5000 1'b0;
	I7 = #20000 1'b1;
	I7 = #15000 1'b0;
	I7 = #10000 1'b1;
	I7 = #15000 1'b0;
	I7 = #10000 1'b1;
	I7 = #40000 1'b0;
	I7 = #5000 1'b1;
	I7 = #5000 1'b0;
	I7 = #10000 1'b1;
	I7 = #5000 1'b0;
	I7 = #5000 1'b1;
	I7 = #10000 1'b0;
	I7 = #5000 1'b1;
	I7 = #10000 1'b0;
	I7 = #5000 1'b1;
	I7 = #5000 1'b0;
	I7 = #15000 1'b1;
	I7 = #10000 1'b0;
	I7 = #20000 1'b1;
	I7 = #15000 1'b0;
	I7 = #20000 1'b1;
	I7 = #15000 1'b0;
	I7 = #5000 1'b1;
	I7 = #5000 1'b0;
	I7 = #10000 1'b1;
	I7 = #5000 1'b0;
	I7 = #5000 1'b1;
	I7 = #15000 1'b0;
	I7 = #5000 1'b1;
	I7 = #15000 1'b0;
	I7 = #5000 1'b1;
	I7 = #5000 1'b0;
	I7 = #5000 1'b1;
	I7 = #40000 1'b0;
	I7 = #5000 1'b1;
	I7 = #10000 1'b0;
	I7 = #5000 1'b1;
	I7 = #5000 1'b0;
	I7 = #10000 1'b1;
	I7 = #10000 1'b0;
	I7 = #5000 1'b1;
	I7 = #5000 1'b0;
	I7 = #5000 1'b1;
	I7 = #5000 1'b0;
	I7 = #10000 1'b1;
	I7 = #10000 1'b0;
	I7 = #10000 1'b1;
	I7 = #5000 1'b0;
	I7 = #5000 1'b1;
	I7 = #25000 1'b0;
	I7 = #15000 1'b1;
	I7 = #10000 1'b0;
	I7 = #5000 1'b1;
	I7 = #70000 1'b0;
	I7 = #5000 1'b1;
	I7 = #5000 1'b0;
	I7 = #10000 1'b1;
	I7 = #5000 1'b0;
	I7 = #5000 1'b1;
	I7 = #5000 1'b0;
	I7 = #5000 1'b1;
	I7 = #40000 1'b0;
	I7 = #10000 1'b1;
	I7 = #5000 1'b0;
	I7 = #10000 1'b1;
	I7 = #15000 1'b0;
	I7 = #5000 1'b1;
	I7 = #5000 1'b0;
	I7 = #5000 1'b1;
	I7 = #5000 1'b0;
	I7 = #5000 1'b1;
	I7 = #25000 1'b0;
	I7 = #5000 1'b1;
	I7 = #10000 1'b0;
	I7 = #40000 1'b1;
	I7 = #10000 1'b0;
	I7 = #10000 1'b1;
	I7 = #5000 1'b0;
	I7 = #10000 1'b1;
	I7 = #5000 1'b0;
	I7 = #10000 1'b1;
	I7 = #5000 1'b0;
	I7 = #5000 1'b1;
	I7 = #25000 1'b0;
	I7 = #5000 1'b1;
	I7 = #15000 1'b0;
	I7 = #15000 1'b1;
	I7 = #5000 1'b0;
	I7 = #5000 1'b1;
	I7 = #10000 1'b0;
end 

// I8
initial
begin
	I8 = 1'b1;
	I8 = #10000 1'b0;
	I8 = #5000 1'b1;
	I8 = #5000 1'b0;
	I8 = #10000 1'b1;
	I8 = #5000 1'b0;
	I8 = #5000 1'b1;
	I8 = #10000 1'b0;
	I8 = #5000 1'b1;
	I8 = #5000 1'b0;
	I8 = #25000 1'b1;
	I8 = #5000 1'b0;
	I8 = #5000 1'b1;
	I8 = #5000 1'b0;
	I8 = #5000 1'b1;
	I8 = #10000 1'b0;
	I8 = #5000 1'b1;
	I8 = #20000 1'b0;
	I8 = #15000 1'b1;
	I8 = #10000 1'b0;
	I8 = #5000 1'b1;
	I8 = #5000 1'b0;
	I8 = #20000 1'b1;
	I8 = #10000 1'b0;
	I8 = #5000 1'b1;
	I8 = #15000 1'b0;
	I8 = #5000 1'b1;
	I8 = #10000 1'b0;
	I8 = #15000 1'b1;
	I8 = #10000 1'b0;
	I8 = #15000 1'b1;
	I8 = #10000 1'b0;
	I8 = #5000 1'b1;
	I8 = #5000 1'b0;
	I8 = #5000 1'b1;
	I8 = #5000 1'b0;
	I8 = #5000 1'b1;
	I8 = #20000 1'b0;
	I8 = #10000 1'b1;
	I8 = #25000 1'b0;
	I8 = #5000 1'b1;
	I8 = #10000 1'b0;
	I8 = #10000 1'b1;
	I8 = #5000 1'b0;
	I8 = #5000 1'b1;
	I8 = #25000 1'b0;
	I8 = #5000 1'b1;
	I8 = #10000 1'b0;
	I8 = #5000 1'b1;
	I8 = #10000 1'b0;
	I8 = #5000 1'b1;
	I8 = #15000 1'b0;
	I8 = #15000 1'b1;
	I8 = #5000 1'b0;
	I8 = #15000 1'b1;
	I8 = #25000 1'b0;
	I8 = #5000 1'b1;
	I8 = #5000 1'b0;
	I8 = #15000 1'b1;
	I8 = #10000 1'b0;
	I8 = #5000 1'b1;
	I8 = #5000 1'b0;
	I8 = #5000 1'b1;
	I8 = #5000 1'b0;
	I8 = #20000 1'b1;
	I8 = #15000 1'b0;
	I8 = #10000 1'b1;
	I8 = #10000 1'b0;
	I8 = #5000 1'b1;
	I8 = #20000 1'b0;
	I8 = #20000 1'b1;
	I8 = #10000 1'b0;
	I8 = #5000 1'b1;
	I8 = #10000 1'b0;
	I8 = #15000 1'b1;
	I8 = #5000 1'b0;
	I8 = #10000 1'b1;
	I8 = #15000 1'b0;
	I8 = #5000 1'b1;
	I8 = #10000 1'b0;
	I8 = #5000 1'b1;
	I8 = #10000 1'b0;
	I8 = #30000 1'b1;
	I8 = #5000 1'b0;
	I8 = #20000 1'b1;
	I8 = #15000 1'b0;
	I8 = #5000 1'b1;
	I8 = #5000 1'b0;
	I8 = #5000 1'b1;
	I8 = #20000 1'b0;
	I8 = #5000 1'b1;
	I8 = #5000 1'b0;
	I8 = #15000 1'b1;
	I8 = #5000 1'b0;
	I8 = #25000 1'b1;
	I8 = #5000 1'b0;
	I8 = #5000 1'b1;
	I8 = #5000 1'b0;
	I8 = #15000 1'b1;
end 

// I9
initial
begin
	I9 = 1'b0;
	I9 = #20000 1'b1;
	I9 = #5000 1'b0;
	I9 = #10000 1'b1;
	I9 = #5000 1'b0;
	I9 = #5000 1'b1;
	I9 = #15000 1'b0;
	I9 = #5000 1'b1;
	I9 = #5000 1'b0;
	I9 = #20000 1'b1;
	I9 = #25000 1'b0;
	I9 = #15000 1'b1;
	I9 = #10000 1'b0;
	I9 = #5000 1'b1;
	I9 = #5000 1'b0;
	I9 = #15000 1'b1;
	I9 = #15000 1'b0;
	I9 = #15000 1'b1;
	I9 = #10000 1'b0;
	I9 = #10000 1'b1;
	I9 = #10000 1'b0;
	I9 = #5000 1'b1;
	I9 = #15000 1'b0;
	I9 = #10000 1'b1;
	I9 = #5000 1'b0;
	I9 = #15000 1'b1;
	I9 = #25000 1'b0;
	I9 = #10000 1'b1;
	I9 = #10000 1'b0;
	I9 = #20000 1'b1;
	I9 = #5000 1'b0;
	I9 = #15000 1'b1;
	I9 = #5000 1'b0;
	I9 = #5000 1'b1;
	I9 = #10000 1'b0;
	I9 = #5000 1'b1;
	I9 = #15000 1'b0;
	I9 = #5000 1'b1;
	I9 = #10000 1'b0;
	I9 = #25000 1'b1;
	I9 = #15000 1'b0;
	I9 = #10000 1'b1;
	I9 = #10000 1'b0;
	I9 = #5000 1'b1;
	I9 = #5000 1'b0;
	I9 = #5000 1'b1;
	I9 = #20000 1'b0;
	I9 = #5000 1'b1;
	I9 = #5000 1'b0;
	I9 = #30000 1'b1;
	I9 = #5000 1'b0;
	I9 = #5000 1'b1;
	I9 = #10000 1'b0;
	I9 = #15000 1'b1;
	I9 = #10000 1'b0;
	I9 = #10000 1'b1;
	I9 = #20000 1'b0;
	I9 = #15000 1'b1;
	I9 = #10000 1'b0;
	I9 = #10000 1'b1;
	I9 = #5000 1'b0;
	I9 = #5000 1'b1;
	I9 = #5000 1'b0;
	I9 = #5000 1'b1;
	I9 = #15000 1'b0;
	I9 = #10000 1'b1;
	I9 = #25000 1'b0;
	I9 = #5000 1'b1;
	I9 = #10000 1'b0;
	I9 = #5000 1'b1;
	I9 = #10000 1'b0;
	I9 = #5000 1'b1;
	I9 = #20000 1'b0;
	I9 = #10000 1'b1;
	I9 = #15000 1'b0;
	I9 = #15000 1'b1;
	I9 = #5000 1'b0;
	I9 = #5000 1'b1;
	I9 = #5000 1'b0;
	I9 = #15000 1'b1;
	I9 = #15000 1'b0;
	I9 = #5000 1'b1;
	I9 = #10000 1'b0;
	I9 = #5000 1'b1;
	I9 = #10000 1'b0;
	I9 = #15000 1'b1;
	I9 = #10000 1'b0;
	I9 = #5000 1'b1;
	I9 = #15000 1'b0;
	I9 = #5000 1'b1;
	I9 = #5000 1'b0;
	I9 = #5000 1'b1;
	I9 = #20000 1'b0;
	I9 = #5000 1'b1;
end 

// I10
initial
begin
	I10 = 1'b0;
	I10 = #10000 1'b1;
	I10 = #5000 1'b0;
	I10 = #5000 1'b1;
	I10 = #15000 1'b0;
	I10 = #5000 1'b1;
	I10 = #5000 1'b0;
	I10 = #20000 1'b1;
	I10 = #5000 1'b0;
	I10 = #5000 1'b1;
	I10 = #5000 1'b0;
	I10 = #5000 1'b1;
	I10 = #5000 1'b0;
	I10 = #5000 1'b1;
	I10 = #5000 1'b0;
	I10 = #10000 1'b1;
	I10 = #10000 1'b0;
	I10 = #15000 1'b1;
	I10 = #5000 1'b0;
	I10 = #5000 1'b1;
	I10 = #5000 1'b0;
	I10 = #15000 1'b1;
	I10 = #25000 1'b0;
	I10 = #10000 1'b1;
	I10 = #5000 1'b0;
	I10 = #25000 1'b1;
	I10 = #15000 1'b0;
	I10 = #10000 1'b1;
	I10 = #10000 1'b0;
	I10 = #15000 1'b1;
	I10 = #5000 1'b0;
	I10 = #10000 1'b1;
	I10 = #20000 1'b0;
	I10 = #5000 1'b1;
	I10 = #10000 1'b0;
	I10 = #5000 1'b1;
	I10 = #10000 1'b0;
	I10 = #5000 1'b1;
	I10 = #10000 1'b0;
	I10 = #5000 1'b1;
	I10 = #5000 1'b0;
	I10 = #5000 1'b1;
	I10 = #10000 1'b0;
	I10 = #5000 1'b1;
	I10 = #15000 1'b0;
	I10 = #15000 1'b1;
	I10 = #10000 1'b0;
	I10 = #10000 1'b1;
	I10 = #5000 1'b0;
	I10 = #40000 1'b1;
	I10 = #10000 1'b0;
	I10 = #10000 1'b1;
	I10 = #10000 1'b0;
	I10 = #10000 1'b1;
	I10 = #25000 1'b0;
	I10 = #10000 1'b1;
	I10 = #20000 1'b0;
	I10 = #10000 1'b1;
	I10 = #25000 1'b0;
	I10 = #10000 1'b1;
	I10 = #5000 1'b0;
	I10 = #10000 1'b1;
	I10 = #5000 1'b0;
	I10 = #5000 1'b1;
	I10 = #5000 1'b0;
	I10 = #15000 1'b1;
	I10 = #10000 1'b0;
	I10 = #5000 1'b1;
	I10 = #10000 1'b0;
	I10 = #5000 1'b1;
	I10 = #10000 1'b0;
	I10 = #5000 1'b1;
	I10 = #5000 1'b0;
	I10 = #10000 1'b1;
	I10 = #30000 1'b0;
	I10 = #5000 1'b1;
	I10 = #15000 1'b0;
	I10 = #20000 1'b1;
	I10 = #5000 1'b0;
	I10 = #15000 1'b1;
	I10 = #5000 1'b0;
	I10 = #5000 1'b1;
	I10 = #5000 1'b0;
	I10 = #5000 1'b1;
	I10 = #5000 1'b0;
	I10 = #5000 1'b1;
	I10 = #5000 1'b0;
	I10 = #15000 1'b1;
	I10 = #5000 1'b0;
	I10 = #5000 1'b1;
	I10 = #5000 1'b0;
	I10 = #20000 1'b1;
	I10 = #20000 1'b0;
	I10 = #5000 1'b1;
	I10 = #15000 1'b0;
	I10 = #10000 1'b1;
	I10 = #5000 1'b0;
	I10 = #20000 1'b1;
	I10 = #10000 1'b0;
end 

// I11
initial
begin
	I11 = 1'b0;
	I11 = #15000 1'b1;
	I11 = #15000 1'b0;
	I11 = #5000 1'b1;
	I11 = #15000 1'b0;
	I11 = #10000 1'b1;
	I11 = #15000 1'b0;
	I11 = #10000 1'b1;
	I11 = #10000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #10000 1'b1;
	I11 = #10000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #35000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #15000 1'b0;
	I11 = #5000 1'b1;
	I11 = #15000 1'b0;
	I11 = #10000 1'b1;
	I11 = #5000 1'b0;
	I11 = #20000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #10000 1'b0;
	I11 = #5000 1'b1;
	I11 = #20000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #25000 1'b1;
	I11 = #10000 1'b0;
	I11 = #10000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #15000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #10000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #20000 1'b1;
	I11 = #15000 1'b0;
	I11 = #5000 1'b1;
	I11 = #15000 1'b0;
	I11 = #5000 1'b1;
	I11 = #10000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #10000 1'b0;
	I11 = #10000 1'b1;
	I11 = #5000 1'b0;
	I11 = #15000 1'b1;
	I11 = #20000 1'b0;
	I11 = #10000 1'b1;
	I11 = #15000 1'b0;
	I11 = #5000 1'b1;
	I11 = #10000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #10000 1'b1;
	I11 = #5000 1'b0;
	I11 = #15000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #10000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #30000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #15000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #10000 1'b1;
	I11 = #10000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #10000 1'b1;
	I11 = #10000 1'b0;
	I11 = #5000 1'b1;
	I11 = #10000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #15000 1'b1;
	I11 = #10000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #10000 1'b1;
	I11 = #20000 1'b0;
	I11 = #5000 1'b1;
	I11 = #5000 1'b0;
	I11 = #5000 1'b1;
end 

// I12
initial
begin
	I12 = 1'b0;
	I12 = #5000 1'b1;
	I12 = #20000 1'b0;
	I12 = #10000 1'b1;
	I12 = #5000 1'b0;
	I12 = #10000 1'b1;
	I12 = #5000 1'b0;
	I12 = #10000 1'b1;
	I12 = #10000 1'b0;
	I12 = #25000 1'b1;
	I12 = #10000 1'b0;
	I12 = #10000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #10000 1'b0;
	I12 = #25000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #10000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #10000 1'b0;
	I12 = #5000 1'b1;
	I12 = #10000 1'b0;
	I12 = #25000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #10000 1'b1;
	I12 = #50000 1'b0;
	I12 = #10000 1'b1;
	I12 = #5000 1'b0;
	I12 = #25000 1'b1;
	I12 = #5000 1'b0;
	I12 = #10000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #15000 1'b1;
	I12 = #5000 1'b0;
	I12 = #15000 1'b1;
	I12 = #15000 1'b0;
	I12 = #10000 1'b1;
	I12 = #10000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #10000 1'b1;
	I12 = #10000 1'b0;
	I12 = #10000 1'b1;
	I12 = #10000 1'b0;
	I12 = #25000 1'b1;
	I12 = #25000 1'b0;
	I12 = #5000 1'b1;
	I12 = #15000 1'b0;
	I12 = #5000 1'b1;
	I12 = #10000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #10000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #15000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #10000 1'b1;
	I12 = #40000 1'b0;
	I12 = #10000 1'b1;
	I12 = #5000 1'b0;
	I12 = #10000 1'b1;
	I12 = #10000 1'b0;
	I12 = #15000 1'b1;
	I12 = #5000 1'b0;
	I12 = #10000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #15000 1'b0;
	I12 = #5000 1'b1;
	I12 = #15000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #15000 1'b0;
	I12 = #15000 1'b1;
	I12 = #5000 1'b0;
	I12 = #15000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #20000 1'b0;
	I12 = #5000 1'b1;
	I12 = #15000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #5000 1'b1;
	I12 = #5000 1'b0;
	I12 = #10000 1'b1;
	I12 = #5000 1'b0;
end 

// I13
initial
begin
	I13 = 1'b0;
	I13 = #15000 1'b1;
	I13 = #10000 1'b0;
	I13 = #5000 1'b1;
	I13 = #10000 1'b0;
	I13 = #5000 1'b1;
	I13 = #5000 1'b0;
	I13 = #5000 1'b1;
	I13 = #5000 1'b0;
	I13 = #15000 1'b1;
	I13 = #5000 1'b0;
	I13 = #20000 1'b1;
	I13 = #5000 1'b0;
	I13 = #5000 1'b1;
	I13 = #10000 1'b0;
	I13 = #10000 1'b1;
	I13 = #10000 1'b0;
	I13 = #10000 1'b1;
	I13 = #5000 1'b0;
	I13 = #5000 1'b1;
	I13 = #5000 1'b0;
	I13 = #10000 1'b1;
	I13 = #5000 1'b0;
	I13 = #15000 1'b1;
	I13 = #15000 1'b0;
	I13 = #5000 1'b1;
	I13 = #15000 1'b0;
	I13 = #15000 1'b1;
	I13 = #5000 1'b0;
	I13 = #15000 1'b1;
	I13 = #10000 1'b0;
	I13 = #5000 1'b1;
	I13 = #15000 1'b0;
	I13 = #10000 1'b1;
	I13 = #5000 1'b0;
	I13 = #10000 1'b1;
	I13 = #5000 1'b0;
	I13 = #5000 1'b1;
	I13 = #5000 1'b0;
	I13 = #15000 1'b1;
	I13 = #10000 1'b0;
	I13 = #25000 1'b1;
	I13 = #10000 1'b0;
	I13 = #10000 1'b1;
	I13 = #10000 1'b0;
	I13 = #5000 1'b1;
	I13 = #25000 1'b0;
	I13 = #20000 1'b1;
	I13 = #5000 1'b0;
	I13 = #10000 1'b1;
	I13 = #5000 1'b0;
	I13 = #20000 1'b1;
	I13 = #5000 1'b0;
	I13 = #5000 1'b1;
	I13 = #20000 1'b0;
	I13 = #20000 1'b1;
	I13 = #5000 1'b0;
	I13 = #15000 1'b1;
	I13 = #5000 1'b0;
	I13 = #25000 1'b1;
	I13 = #5000 1'b0;
	I13 = #5000 1'b1;
	I13 = #5000 1'b0;
	I13 = #20000 1'b1;
	I13 = #5000 1'b0;
	I13 = #30000 1'b1;
	I13 = #15000 1'b0;
	I13 = #5000 1'b1;
	I13 = #5000 1'b0;
	I13 = #5000 1'b1;
	I13 = #15000 1'b0;
	I13 = #5000 1'b1;
	I13 = #10000 1'b0;
	I13 = #15000 1'b1;
	I13 = #15000 1'b0;
	I13 = #5000 1'b1;
	I13 = #15000 1'b0;
	I13 = #10000 1'b1;
	I13 = #5000 1'b0;
	I13 = #5000 1'b1;
	I13 = #10000 1'b0;
	I13 = #5000 1'b1;
	I13 = #25000 1'b0;
	I13 = #15000 1'b1;
	I13 = #20000 1'b0;
	I13 = #5000 1'b1;
	I13 = #5000 1'b0;
	I13 = #15000 1'b1;
	I13 = #5000 1'b0;
	I13 = #5000 1'b1;
	I13 = #20000 1'b0;
	I13 = #10000 1'b1;
	I13 = #5000 1'b0;
	I13 = #5000 1'b1;
	I13 = #5000 1'b0;
	I13 = #15000 1'b1;
end 

// I14
initial
begin
	I14 = 1'b0;
	I14 = #5000 1'b1;
	I14 = #10000 1'b0;
	I14 = #5000 1'b1;
	I14 = #5000 1'b0;
	I14 = #15000 1'b1;
	I14 = #5000 1'b0;
	I14 = #5000 1'b1;
	I14 = #5000 1'b0;
	I14 = #10000 1'b1;
	I14 = #10000 1'b0;
	I14 = #10000 1'b1;
	I14 = #10000 1'b0;
	I14 = #10000 1'b1;
	I14 = #5000 1'b0;
	I14 = #10000 1'b1;
	I14 = #5000 1'b0;
	I14 = #5000 1'b1;
	I14 = #15000 1'b0;
	I14 = #10000 1'b1;
	I14 = #15000 1'b0;
	I14 = #10000 1'b1;
	I14 = #25000 1'b0;
	I14 = #10000 1'b1;
	I14 = #5000 1'b0;
	I14 = #10000 1'b1;
	I14 = #30000 1'b0;
	I14 = #25000 1'b1;
	I14 = #5000 1'b0;
	I14 = #25000 1'b1;
	I14 = #10000 1'b0;
	I14 = #5000 1'b1;
	I14 = #5000 1'b0;
	I14 = #10000 1'b1;
	I14 = #5000 1'b0;
	I14 = #20000 1'b1;
	I14 = #5000 1'b0;
	I14 = #5000 1'b1;
	I14 = #5000 1'b0;
	I14 = #5000 1'b1;
	I14 = #5000 1'b0;
	I14 = #15000 1'b1;
	I14 = #10000 1'b0;
	I14 = #10000 1'b1;
	I14 = #5000 1'b0;
	I14 = #10000 1'b1;
	I14 = #5000 1'b0;
	I14 = #5000 1'b1;
	I14 = #15000 1'b0;
	I14 = #5000 1'b1;
	I14 = #10000 1'b0;
	I14 = #15000 1'b1;
	I14 = #5000 1'b0;
	I14 = #10000 1'b1;
	I14 = #5000 1'b0;
	I14 = #5000 1'b1;
	I14 = #5000 1'b0;
	I14 = #5000 1'b1;
	I14 = #30000 1'b0;
	I14 = #5000 1'b1;
	I14 = #5000 1'b0;
	I14 = #10000 1'b1;
	I14 = #5000 1'b0;
	I14 = #5000 1'b1;
	I14 = #20000 1'b0;
	I14 = #5000 1'b1;
	I14 = #5000 1'b0;
	I14 = #10000 1'b1;
	I14 = #10000 1'b0;
	I14 = #5000 1'b1;
	I14 = #25000 1'b0;
	I14 = #15000 1'b1;
	I14 = #5000 1'b0;
	I14 = #5000 1'b1;
	I14 = #10000 1'b0;
	I14 = #5000 1'b1;
	I14 = #5000 1'b0;
	I14 = #10000 1'b1;
	I14 = #15000 1'b0;
	I14 = #5000 1'b1;
	I14 = #15000 1'b0;
	I14 = #20000 1'b1;
	I14 = #10000 1'b0;
	I14 = #10000 1'b1;
	I14 = #5000 1'b0;
	I14 = #5000 1'b1;
	I14 = #10000 1'b0;
	I14 = #10000 1'b1;
	I14 = #20000 1'b0;
	I14 = #10000 1'b1;
	I14 = #5000 1'b0;
	I14 = #10000 1'b1;
	I14 = #5000 1'b0;
	I14 = #5000 1'b1;
	I14 = #15000 1'b0;
	I14 = #5000 1'b1;
	I14 = #5000 1'b0;
	I14 = #5000 1'b1;
	I14 = #5000 1'b0;
	I14 = #5000 1'b1;
	I14 = #15000 1'b0;
	I14 = #10000 1'b1;
	I14 = #10000 1'b0;
	I14 = #5000 1'b1;
	I14 = #5000 1'b0;
	I14 = #15000 1'b1;
	I14 = #5000 1'b0;
end 

// I15
initial
begin
	I15 = 1'b0;
	I15 = #15000 1'b1;
	I15 = #10000 1'b0;
	I15 = #5000 1'b1;
	I15 = #5000 1'b0;
	I15 = #5000 1'b1;
	I15 = #5000 1'b0;
	I15 = #5000 1'b1;
	I15 = #15000 1'b0;
	I15 = #15000 1'b1;
	I15 = #5000 1'b0;
	I15 = #5000 1'b1;
	I15 = #10000 1'b0;
	I15 = #10000 1'b1;
	I15 = #20000 1'b0;
	I15 = #5000 1'b1;
	I15 = #5000 1'b0;
	I15 = #10000 1'b1;
	I15 = #10000 1'b0;
	I15 = #5000 1'b1;
	I15 = #30000 1'b0;
	I15 = #15000 1'b1;
	I15 = #10000 1'b0;
	I15 = #25000 1'b1;
	I15 = #5000 1'b0;
	I15 = #5000 1'b1;
	I15 = #10000 1'b0;
	I15 = #15000 1'b1;
	I15 = #15000 1'b0;
	I15 = #15000 1'b1;
	I15 = #15000 1'b0;
	I15 = #5000 1'b1;
	I15 = #10000 1'b0;
	I15 = #15000 1'b1;
	I15 = #5000 1'b0;
	I15 = #5000 1'b1;
	I15 = #20000 1'b0;
	I15 = #5000 1'b1;
	I15 = #20000 1'b0;
	I15 = #5000 1'b1;
	I15 = #10000 1'b0;
	I15 = #5000 1'b1;
	I15 = #5000 1'b0;
	I15 = #10000 1'b1;
	I15 = #5000 1'b0;
	I15 = #15000 1'b1;
	I15 = #5000 1'b0;
	I15 = #5000 1'b1;
	I15 = #15000 1'b0;
	I15 = #5000 1'b1;
	I15 = #15000 1'b0;
	I15 = #5000 1'b1;
	I15 = #15000 1'b0;
	I15 = #10000 1'b1;
	I15 = #50000 1'b0;
	I15 = #10000 1'b1;
	I15 = #10000 1'b0;
	I15 = #5000 1'b1;
	I15 = #10000 1'b0;
	I15 = #5000 1'b1;
	I15 = #15000 1'b0;
	I15 = #10000 1'b1;
	I15 = #5000 1'b0;
	I15 = #5000 1'b1;
	I15 = #10000 1'b0;
	I15 = #20000 1'b1;
	I15 = #5000 1'b0;
	I15 = #10000 1'b1;
	I15 = #5000 1'b0;
	I15 = #5000 1'b1;
	I15 = #5000 1'b0;
	I15 = #5000 1'b1;
	I15 = #15000 1'b0;
	I15 = #10000 1'b1;
	I15 = #5000 1'b0;
	I15 = #10000 1'b1;
	I15 = #20000 1'b0;
	I15 = #5000 1'b1;
	I15 = #15000 1'b0;
	I15 = #15000 1'b1;
	I15 = #10000 1'b0;
	I15 = #10000 1'b1;
	I15 = #5000 1'b0;
	I15 = #5000 1'b1;
	I15 = #10000 1'b0;
	I15 = #5000 1'b1;
	I15 = #5000 1'b0;
	I15 = #15000 1'b1;
	I15 = #5000 1'b0;
	I15 = #5000 1'b1;
	I15 = #15000 1'b0;
	I15 = #15000 1'b1;
	I15 = #20000 1'b0;
	I15 = #20000 1'b1;
end 

// Sel1
initial
begin
	Sel1 = 1'b0;
end 

// Sel2
initial
begin
	Sel2 = 1'b0;
end 

// Sel3
initial
begin
	Sel3 = 1'b0;
end 

// Sel4
initial
begin
	Sel4 = 1'b0;
end 
endmodule

