m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/aula02/part1/simulation/qsim
Edec2_4en
Z1 w1677666520
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 4
R0
Z8 8Dec2_4EnDemo.vho
Z9 FDec2_4EnDemo.vho
l0
L35 1
V0@38l@ZG1ASNGE2^Y[z]N2
!s100 5W0HD]L_PFF0`=ZBjlB<D2
Z10 OV;C;2020.1;71
32
Z11 !s110 1677666521
!i10b 1
Z12 !s108 1677666521.000000
Z13 !s90 -work|work|Dec2_4EnDemo.vho|
Z14 !s107 Dec2_4EnDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 dec2_4en 0 22 0@38l@ZG1ASNGE2^Y[z]N2
!i122 4
l68
L43 176
Va<fG>]PHE^LYlhac8AckR3
!s100 9V=00o4DVJBA>dMeWQQPZ0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edec2_4en_vhd_vec_tst
R1
R5
R6
!i122 5
R0
Z17 8Dec2_4En_1.vwf.vht
Z18 FDec2_4En_1.vwf.vht
l0
L32 1
V=Fcz1LPO@dQF_NOg:L9622
!s100 GGLn?lDEfWOgHJjmo`<i81
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|Dec2_4En_1.vwf.vht|
Z20 !s107 Dec2_4En_1.vwf.vht|
!i113 1
R15
R16
Adec2_4en_arch
R5
R6
Z21 DEx4 work 20 dec2_4en_vhd_vec_tst 0 22 =Fcz1LPO@dQF_NOg:L9622
!i122 5
l47
Z22 L34 58
Z23 Vj8jCREDd]AROcm=^C==643
Z24 !s100 :lT?RN=aN88=9b^_HQ=f`1
R10
32
R11
!i10b 1
R12
R19
R20
!i113 1
R15
R16
