|AccN_Demo
LEDR[0] <= AccN:inst.dataOut[0]
LEDR[1] <= AccN:inst.dataOut[1]
LEDR[2] <= AccN:inst.dataOut[2]
LEDR[3] <= AccN:inst.dataOut[3]
LEDR[4] <= AccN:inst.dataOut[4]
LEDR[5] <= AccN:inst.dataOut[5]
LEDR[6] <= AccN:inst.dataOut[6]
LEDR[7] <= AccN:inst.dataOut[7]
LEDR[8] <= AccN:inst.dataOut[8]
LEDR[9] <= AccN:inst.dataOut[9]
LEDR[10] <= AccN:inst.dataOut[10]
LEDR[11] <= AccN:inst.dataOut[11]
LEDR[12] <= AccN:inst.dataOut[12]
LEDR[13] <= AccN:inst.dataOut[13]
LEDR[14] <= AccN:inst.dataOut[14]
LEDR[15] <= AccN:inst.dataOut[15]
LEDR[16] <= AccN:inst.dataOut[16]
KEY[1] => inst1.IN0
SW[0] => AccN:inst.dataIn[0]
SW[1] => AccN:inst.dataIn[1]
SW[2] => AccN:inst.dataIn[2]
SW[3] => AccN:inst.dataIn[3]
SW[4] => AccN:inst.dataIn[4]
SW[5] => AccN:inst.dataIn[5]
SW[6] => AccN:inst.dataIn[6]
SW[7] => AccN:inst.dataIn[7]
SW[8] => AccN:inst.dataIn[8]
SW[9] => AccN:inst.dataIn[9]
SW[10] => AccN:inst.dataIn[10]
SW[11] => AccN:inst.dataIn[11]
SW[12] => AccN:inst.dataIn[12]
SW[13] => AccN:inst.dataIn[13]
SW[14] => AccN:inst.dataIn[14]
SW[15] => AccN:inst.dataIn[15]
SW[16] => AccN:inst.dataIn[16]
SW[17] => AccN:inst.enable
CLOCK_50 => FreqDivider:inst2.clkIn


|AccN_Demo|AccN:inst
dataIn[0] => addern:adder.operand1[0]
dataIn[1] => addern:adder.operand1[1]
dataIn[2] => addern:adder.operand1[2]
dataIn[3] => addern:adder.operand1[3]
dataIn[4] => addern:adder.operand1[4]
dataIn[5] => addern:adder.operand1[5]
dataIn[6] => addern:adder.operand1[6]
dataIn[7] => addern:adder.operand1[7]
dataIn[8] => addern:adder.operand1[8]
dataIn[9] => addern:adder.operand1[9]
dataIn[10] => addern:adder.operand1[10]
dataIn[11] => addern:adder.operand1[11]
dataIn[12] => addern:adder.operand1[12]
dataIn[13] => addern:adder.operand1[13]
dataIn[14] => addern:adder.operand1[14]
dataIn[15] => addern:adder.operand1[15]
dataIn[16] => addern:adder.operand1[16]
reset => regn:reg.reset
enable => regn:reg.enable
clk => regn:reg.clk
dataOut[0] <= regn:reg.dataOut[0]
dataOut[1] <= regn:reg.dataOut[1]
dataOut[2] <= regn:reg.dataOut[2]
dataOut[3] <= regn:reg.dataOut[3]
dataOut[4] <= regn:reg.dataOut[4]
dataOut[5] <= regn:reg.dataOut[5]
dataOut[6] <= regn:reg.dataOut[6]
dataOut[7] <= regn:reg.dataOut[7]
dataOut[8] <= regn:reg.dataOut[8]
dataOut[9] <= regn:reg.dataOut[9]
dataOut[10] <= regn:reg.dataOut[10]
dataOut[11] <= regn:reg.dataOut[11]
dataOut[12] <= regn:reg.dataOut[12]
dataOut[13] <= regn:reg.dataOut[13]
dataOut[14] <= regn:reg.dataOut[14]
dataOut[15] <= regn:reg.dataOut[15]
dataOut[16] <= regn:reg.dataOut[16]


|AccN_Demo|AccN:inst|AdderN:adder
operand1[0] => Add0.IN17
operand1[1] => Add0.IN16
operand1[2] => Add0.IN15
operand1[3] => Add0.IN14
operand1[4] => Add0.IN13
operand1[5] => Add0.IN12
operand1[6] => Add0.IN11
operand1[7] => Add0.IN10
operand1[8] => Add0.IN9
operand1[9] => Add0.IN8
operand1[10] => Add0.IN7
operand1[11] => Add0.IN6
operand1[12] => Add0.IN5
operand1[13] => Add0.IN4
operand1[14] => Add0.IN3
operand1[15] => Add0.IN2
operand1[16] => Add0.IN1
operand2[0] => Add0.IN34
operand2[1] => Add0.IN33
operand2[2] => Add0.IN32
operand2[3] => Add0.IN31
operand2[4] => Add0.IN30
operand2[5] => Add0.IN29
operand2[6] => Add0.IN28
operand2[7] => Add0.IN27
operand2[8] => Add0.IN26
operand2[9] => Add0.IN25
operand2[10] => Add0.IN24
operand2[11] => Add0.IN23
operand2[12] => Add0.IN22
operand2[13] => Add0.IN21
operand2[14] => Add0.IN20
operand2[15] => Add0.IN19
operand2[16] => Add0.IN18
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|AccN_Demo|AccN:inst|RegN:reg
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataIn[6] => dataOut[6]~reg0.DATAIN
dataIn[7] => dataOut[7]~reg0.DATAIN
dataIn[8] => dataOut[8]~reg0.DATAIN
dataIn[9] => dataOut[9]~reg0.DATAIN
dataIn[10] => dataOut[10]~reg0.DATAIN
dataIn[11] => dataOut[11]~reg0.DATAIN
dataIn[12] => dataOut[12]~reg0.DATAIN
dataIn[13] => dataOut[13]~reg0.DATAIN
dataIn[14] => dataOut[14]~reg0.DATAIN
dataIn[15] => dataOut[15]~reg0.DATAIN
dataIn[16] => dataOut[16]~reg0.DATAIN
enable => dataOut[16]~reg0.ENA
enable => dataOut[15]~reg0.ENA
enable => dataOut[14]~reg0.ENA
enable => dataOut[13]~reg0.ENA
enable => dataOut[12]~reg0.ENA
enable => dataOut[11]~reg0.ENA
enable => dataOut[10]~reg0.ENA
enable => dataOut[9]~reg0.ENA
enable => dataOut[8]~reg0.ENA
enable => dataOut[7]~reg0.ENA
enable => dataOut[6]~reg0.ENA
enable => dataOut[5]~reg0.ENA
enable => dataOut[4]~reg0.ENA
enable => dataOut[3]~reg0.ENA
enable => dataOut[2]~reg0.ENA
enable => dataOut[1]~reg0.ENA
enable => dataOut[0]~reg0.ENA
reset => dataOut[0]~reg0.ACLR
reset => dataOut[1]~reg0.ACLR
reset => dataOut[2]~reg0.ACLR
reset => dataOut[3]~reg0.ACLR
reset => dataOut[4]~reg0.ACLR
reset => dataOut[5]~reg0.ACLR
reset => dataOut[6]~reg0.ACLR
reset => dataOut[7]~reg0.ACLR
reset => dataOut[8]~reg0.ACLR
reset => dataOut[9]~reg0.ACLR
reset => dataOut[10]~reg0.ACLR
reset => dataOut[11]~reg0.ACLR
reset => dataOut[12]~reg0.ACLR
reset => dataOut[13]~reg0.ACLR
reset => dataOut[14]~reg0.ACLR
reset => dataOut[15]~reg0.ACLR
reset => dataOut[16]~reg0.ACLR
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => dataOut[8]~reg0.CLK
clk => dataOut[9]~reg0.CLK
clk => dataOut[10]~reg0.CLK
clk => dataOut[11]~reg0.CLK
clk => dataOut[12]~reg0.CLK
clk => dataOut[13]~reg0.CLK
clk => dataOut[14]~reg0.CLK
clk => dataOut[15]~reg0.CLK
clk => dataOut[16]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccN_Demo|FreqDivider:inst2
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkIn => s_counter[31].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


