vendor_name = ModelSim
source_file = 1, /home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica03/AdderDemo/FullAdder.vhd
source_file = 1, /home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica03/AdderDemo/Adder4.vhd
source_file = 1, /home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica03/AdderDemo/Adder4.vwf
source_file = 1, /home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica03/AdderDemo/AdderDemo.bdf
source_file = 1, /home/tiagorg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/tiagorg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/tiagorg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/tiagorg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica03/AdderDemo/db/AdderDemo.cbx.xml
design_name = hard_block
design_name = AdderDemo
instance = comp, \LEDR[4]~output\, LEDR[4]~output, AdderDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, AdderDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, AdderDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, AdderDemo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, AdderDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, AdderDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, AdderDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, AdderDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, AdderDemo, 1
instance = comp, \Adder4Demo|bit1|cout~0\, Adder4Demo|bit1|cout~0, AdderDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, AdderDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, AdderDemo, 1
instance = comp, \Adder4Demo|bit2|cout~0\, Adder4Demo|bit2|cout~0, AdderDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, AdderDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, AdderDemo, 1
instance = comp, \Adder4Demo|bit3|cout~0\, Adder4Demo|bit3|cout~0, AdderDemo, 1
instance = comp, \Adder4Demo|bit3|s\, Adder4Demo|bit3|s, AdderDemo, 1
instance = comp, \Adder4Demo|bit2|s~0\, Adder4Demo|bit2|s~0, AdderDemo, 1
instance = comp, \Adder4Demo|bit1|s~0\, Adder4Demo|bit1|s~0, AdderDemo, 1
instance = comp, \Adder4Demo|bit0|s~0\, Adder4Demo|bit0|s~0, AdderDemo, 1
