|LogicTop
LEDR[0] <= LogicUnit:inst.invOut
LEDR[1] <= LogicUnit:inst.andOut
LEDR[2] <= LogicUnit:inst.orOut
LEDR[3] <= LogicUnit:inst.xorOut
LEDR[4] <= LogicUnit:inst.nandOut
LEDR[5] <= LogicUnit:inst.norOut
SW[0] => LogicUnit:inst.input0
SW[1] => LogicUnit:inst.input1


|LogicTop|LogicUnit:inst
input0 => andOut.IN0
input0 => orOut.IN0
input0 => xorOut.IN0
input0 => nandOut.IN0
input0 => norOut.IN0
input0 => invOut.DATAIN
input1 => andOut.IN1
input1 => orOut.IN1
input1 => xorOut.IN1
input1 => nandOut.IN1
input1 => norOut.IN1
invOut <= input0.DB_MAX_OUTPUT_PORT_TYPE
andOut <= andOut.DB_MAX_OUTPUT_PORT_TYPE
orOut <= orOut.DB_MAX_OUTPUT_PORT_TYPE
xorOut <= xorOut.DB_MAX_OUTPUT_PORT_TYPE
nandOut <= nandOut.DB_MAX_OUTPUT_PORT_TYPE
norOut <= norOut.DB_MAX_OUTPUT_PORT_TYPE


