vendor_name = ModelSim
source_file = 1, /home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica01/part4/EqCmp4.bdf
source_file = 1, /home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica01/part4/EqCmpDemo.bdf
source_file = 1, /home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica01/part4/db/EqCmpDemo.cbx.xml
design_name = hard_block
design_name = EqCmpDemo
instance = comp, \LEDG[0]~output\, LEDG[0]~output, EqCmpDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, EqCmpDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, EqCmpDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, EqCmpDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, EqCmpDemo, 1
instance = comp, \inst|inst~0\, inst|inst~0, EqCmpDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, EqCmpDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, EqCmpDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, EqCmpDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, EqCmpDemo, 1
instance = comp, \inst|inst~1\, inst|inst~1, EqCmpDemo, 1
instance = comp, \inst|inst\, inst|inst, EqCmpDemo, 1
