vendor_name = ModelSim
source_file = 1, /home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica05/AccN_Demo/FreqDivider.vhd
source_file = 1, /home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica05/AccN_Demo/AccN_Demo.bdf
source_file = 1, /home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica05/AccN_Demo/AccN.vhd
source_file = 1, /home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica05/AccN_Demo/RegN.vhd
source_file = 1, /home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica05/AccN_Demo/AdderN.vhd
source_file = 1, /home/tiagorg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/tiagorg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/tiagorg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/tiagorg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica05/AccN_Demo/db/AccN_Demo.cbx.xml
design_name = hard_block
design_name = AccN_Demo
instance = comp, \LEDR[16]~output\, LEDR[16]~output, AccN_Demo, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, AccN_Demo, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, AccN_Demo, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, AccN_Demo, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, AccN_Demo, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, AccN_Demo, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, AccN_Demo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, AccN_Demo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, AccN_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, AccN_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, AccN_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, AccN_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, AccN_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, AccN_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, AccN_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, AccN_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, AccN_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, AccN_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, AccN_Demo, 1
instance = comp, \inst2|Add2~0\, inst2|Add2~0, AccN_Demo, 1
instance = comp, \inst2|s_counter[0]\, inst2|s_counter[0], AccN_Demo, 1
instance = comp, \inst2|Add2~2\, inst2|Add2~2, AccN_Demo, 1
instance = comp, \inst2|s_counter[1]\, inst2|s_counter[1], AccN_Demo, 1
instance = comp, \inst2|Add2~4\, inst2|Add2~4, AccN_Demo, 1
instance = comp, \inst2|s_counter[2]\, inst2|s_counter[2], AccN_Demo, 1
instance = comp, \inst2|Add2~6\, inst2|Add2~6, AccN_Demo, 1
instance = comp, \inst2|s_counter[3]\, inst2|s_counter[3], AccN_Demo, 1
instance = comp, \inst2|Add2~8\, inst2|Add2~8, AccN_Demo, 1
instance = comp, \inst2|s_counter[4]\, inst2|s_counter[4], AccN_Demo, 1
instance = comp, \inst2|Equal0~5\, inst2|Equal0~5, AccN_Demo, 1
instance = comp, \inst2|Add2~10\, inst2|Add2~10, AccN_Demo, 1
instance = comp, \inst2|s_counter[5]\, inst2|s_counter[5], AccN_Demo, 1
instance = comp, \inst2|Add2~12\, inst2|Add2~12, AccN_Demo, 1
instance = comp, \inst2|s_counter~10\, inst2|s_counter~10, AccN_Demo, 1
instance = comp, \inst2|s_counter[6]\, inst2|s_counter[6], AccN_Demo, 1
instance = comp, \inst2|Add2~14\, inst2|Add2~14, AccN_Demo, 1
instance = comp, \inst2|s_counter[7]\, inst2|s_counter[7], AccN_Demo, 1
instance = comp, \inst2|Add2~16\, inst2|Add2~16, AccN_Demo, 1
instance = comp, \inst2|s_counter[8]\, inst2|s_counter[8], AccN_Demo, 1
instance = comp, \inst2|Add2~18\, inst2|Add2~18, AccN_Demo, 1
instance = comp, \inst2|s_counter[9]\, inst2|s_counter[9], AccN_Demo, 1
instance = comp, \inst2|Add2~20\, inst2|Add2~20, AccN_Demo, 1
instance = comp, \inst2|s_counter[10]\, inst2|s_counter[10], AccN_Demo, 1
instance = comp, \inst2|Add2~22\, inst2|Add2~22, AccN_Demo, 1
instance = comp, \inst2|s_counter~9\, inst2|s_counter~9, AccN_Demo, 1
instance = comp, \inst2|s_counter[11]\, inst2|s_counter[11], AccN_Demo, 1
instance = comp, \inst2|Add2~24\, inst2|Add2~24, AccN_Demo, 1
instance = comp, \inst2|s_counter~8\, inst2|s_counter~8, AccN_Demo, 1
instance = comp, \inst2|s_counter[12]\, inst2|s_counter[12], AccN_Demo, 1
instance = comp, \inst2|Add2~26\, inst2|Add2~26, AccN_Demo, 1
instance = comp, \inst2|s_counter~7\, inst2|s_counter~7, AccN_Demo, 1
instance = comp, \inst2|s_counter[13]\, inst2|s_counter[13], AccN_Demo, 1
instance = comp, \inst2|Add2~28\, inst2|Add2~28, AccN_Demo, 1
instance = comp, \inst2|s_counter~4\, inst2|s_counter~4, AccN_Demo, 1
instance = comp, \inst2|s_counter[14]\, inst2|s_counter[14], AccN_Demo, 1
instance = comp, \inst2|Add2~30\, inst2|Add2~30, AccN_Demo, 1
instance = comp, \inst2|s_counter[15]\, inst2|s_counter[15], AccN_Demo, 1
instance = comp, \inst2|Add2~32\, inst2|Add2~32, AccN_Demo, 1
instance = comp, \inst2|s_counter~3\, inst2|s_counter~3, AccN_Demo, 1
instance = comp, \inst2|s_counter[16]\, inst2|s_counter[16], AccN_Demo, 1
instance = comp, \inst2|Add2~34\, inst2|Add2~34, AccN_Demo, 1
instance = comp, \inst2|s_counter[17]\, inst2|s_counter[17], AccN_Demo, 1
instance = comp, \inst2|Add2~36\, inst2|Add2~36, AccN_Demo, 1
instance = comp, \inst2|s_counter~6\, inst2|s_counter~6, AccN_Demo, 1
instance = comp, \inst2|s_counter[18]\, inst2|s_counter[18], AccN_Demo, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, AccN_Demo, 1
instance = comp, \inst2|Equal0~3\, inst2|Equal0~3, AccN_Demo, 1
instance = comp, \inst2|Add2~38\, inst2|Add2~38, AccN_Demo, 1
instance = comp, \inst2|s_counter~2\, inst2|s_counter~2, AccN_Demo, 1
instance = comp, \inst2|s_counter[19]\, inst2|s_counter[19], AccN_Demo, 1
instance = comp, \inst2|Add2~40\, inst2|Add2~40, AccN_Demo, 1
instance = comp, \inst2|s_counter[20]\, inst2|s_counter[20], AccN_Demo, 1
instance = comp, \inst2|Add2~42\, inst2|Add2~42, AccN_Demo, 1
instance = comp, \inst2|Add2~44\, inst2|Add2~44, AccN_Demo, 1
instance = comp, \inst2|s_counter[22]\, inst2|s_counter[22], AccN_Demo, 1
instance = comp, \inst2|Add2~46\, inst2|Add2~46, AccN_Demo, 1
instance = comp, \inst2|s_counter~5\, inst2|s_counter~5, AccN_Demo, 1
instance = comp, \inst2|s_counter[23]\, inst2|s_counter[23], AccN_Demo, 1
instance = comp, \inst2|Add2~48\, inst2|Add2~48, AccN_Demo, 1
instance = comp, \inst2|s_counter~0\, inst2|s_counter~0, AccN_Demo, 1
instance = comp, \inst2|s_counter[24]\, inst2|s_counter[24], AccN_Demo, 1
instance = comp, \inst2|Add2~50\, inst2|Add2~50, AccN_Demo, 1
instance = comp, \inst2|s_counter[25]\, inst2|s_counter[25], AccN_Demo, 1
instance = comp, \inst2|Add2~52\, inst2|Add2~52, AccN_Demo, 1
instance = comp, \inst2|s_counter[26]\, inst2|s_counter[26], AccN_Demo, 1
instance = comp, \inst2|Add2~54\, inst2|Add2~54, AccN_Demo, 1
instance = comp, \inst2|s_counter[27]\, inst2|s_counter[27], AccN_Demo, 1
instance = comp, \inst2|Add2~56\, inst2|Add2~56, AccN_Demo, 1
instance = comp, \inst2|s_counter[28]\, inst2|s_counter[28], AccN_Demo, 1
instance = comp, \inst2|Add2~58\, inst2|Add2~58, AccN_Demo, 1
instance = comp, \inst2|s_counter[29]\, inst2|s_counter[29], AccN_Demo, 1
instance = comp, \inst2|Add2~60\, inst2|Add2~60, AccN_Demo, 1
instance = comp, \inst2|s_counter[30]\, inst2|s_counter[30], AccN_Demo, 1
instance = comp, \inst2|Add2~62\, inst2|Add2~62, AccN_Demo, 1
instance = comp, \inst2|s_counter[31]\, inst2|s_counter[31], AccN_Demo, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, AccN_Demo, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, AccN_Demo, 1
instance = comp, \inst2|Equal0~4\, inst2|Equal0~4, AccN_Demo, 1
instance = comp, \inst2|Equal0~11\, inst2|Equal0~11, AccN_Demo, 1
instance = comp, \inst2|s_counter~1\, inst2|s_counter~1, AccN_Demo, 1
instance = comp, \inst2|s_counter[21]\, inst2|s_counter[21], AccN_Demo, 1
instance = comp, \inst2|Equal0~7\, inst2|Equal0~7, AccN_Demo, 1
instance = comp, \inst2|Equal0~8\, inst2|Equal0~8, AccN_Demo, 1
instance = comp, \inst2|Equal0~9\, inst2|Equal0~9, AccN_Demo, 1
instance = comp, \inst2|Equal0~10\, inst2|Equal0~10, AccN_Demo, 1
instance = comp, \inst2|clkOut~0\, inst2|clkOut~0, AccN_Demo, 1
instance = comp, \inst2|clkOut~2\, inst2|clkOut~2, AccN_Demo, 1
instance = comp, \inst2|clkOut~1\, inst2|clkOut~1, AccN_Demo, 1
instance = comp, \inst2|clkOut~3\, inst2|clkOut~3, AccN_Demo, 1
instance = comp, \inst2|Equal0~6\, inst2|Equal0~6, AccN_Demo, 1
instance = comp, \inst2|clkOut~4\, inst2|clkOut~4, AccN_Demo, 1
instance = comp, \inst2|clkOut~feeder\, inst2|clkOut~feeder, AccN_Demo, 1
instance = comp, \inst2|clkOut\, inst2|clkOut, AccN_Demo, 1
instance = comp, \inst2|clkOut~clkctrl\, inst2|clkOut~clkctrl, AccN_Demo, 1
instance = comp, \SW[16]~input\, SW[16]~input, AccN_Demo, 1
instance = comp, \SW[15]~input\, SW[15]~input, AccN_Demo, 1
instance = comp, \SW[14]~input\, SW[14]~input, AccN_Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, AccN_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, AccN_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, AccN_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, AccN_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, AccN_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, AccN_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, AccN_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, AccN_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, AccN_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, AccN_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, AccN_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, AccN_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, AccN_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, AccN_Demo, 1
instance = comp, \inst|reg|dataOut[0]~17\, inst|reg|dataOut[0]~17, AccN_Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, AccN_Demo, 1
instance = comp, \SW[17]~input\, SW[17]~input, AccN_Demo, 1
instance = comp, \inst|reg|dataOut[0]\, inst|reg|dataOut[0], AccN_Demo, 1
instance = comp, \inst|reg|dataOut[1]~19\, inst|reg|dataOut[1]~19, AccN_Demo, 1
instance = comp, \inst|reg|dataOut[1]\, inst|reg|dataOut[1], AccN_Demo, 1
instance = comp, \inst|reg|dataOut[2]~21\, inst|reg|dataOut[2]~21, AccN_Demo, 1
instance = comp, \inst|reg|dataOut[2]\, inst|reg|dataOut[2], AccN_Demo, 1
instance = comp, \inst|reg|dataOut[3]~23\, inst|reg|dataOut[3]~23, AccN_Demo, 1
instance = comp, \inst|reg|dataOut[3]\, inst|reg|dataOut[3], AccN_Demo, 1
instance = comp, \inst|reg|dataOut[4]~25\, inst|reg|dataOut[4]~25, AccN_Demo, 1
instance = comp, \inst|reg|dataOut[4]\, inst|reg|dataOut[4], AccN_Demo, 1
instance = comp, \inst|reg|dataOut[5]~27\, inst|reg|dataOut[5]~27, AccN_Demo, 1
instance = comp, \inst|reg|dataOut[5]\, inst|reg|dataOut[5], AccN_Demo, 1
instance = comp, \inst|reg|dataOut[6]~29\, inst|reg|dataOut[6]~29, AccN_Demo, 1
instance = comp, \inst|reg|dataOut[6]\, inst|reg|dataOut[6], AccN_Demo, 1
instance = comp, \inst|reg|dataOut[7]~31\, inst|reg|dataOut[7]~31, AccN_Demo, 1
instance = comp, \inst|reg|dataOut[7]\, inst|reg|dataOut[7], AccN_Demo, 1
instance = comp, \inst|reg|dataOut[8]~33\, inst|reg|dataOut[8]~33, AccN_Demo, 1
instance = comp, \inst|reg|dataOut[8]\, inst|reg|dataOut[8], AccN_Demo, 1
instance = comp, \inst|reg|dataOut[9]~35\, inst|reg|dataOut[9]~35, AccN_Demo, 1
instance = comp, \inst|reg|dataOut[9]\, inst|reg|dataOut[9], AccN_Demo, 1
instance = comp, \inst|reg|dataOut[10]~37\, inst|reg|dataOut[10]~37, AccN_Demo, 1
instance = comp, \inst|reg|dataOut[10]\, inst|reg|dataOut[10], AccN_Demo, 1
instance = comp, \inst|reg|dataOut[11]~39\, inst|reg|dataOut[11]~39, AccN_Demo, 1
instance = comp, \inst|reg|dataOut[11]\, inst|reg|dataOut[11], AccN_Demo, 1
instance = comp, \inst|reg|dataOut[12]~41\, inst|reg|dataOut[12]~41, AccN_Demo, 1
instance = comp, \inst|reg|dataOut[12]\, inst|reg|dataOut[12], AccN_Demo, 1
instance = comp, \inst|reg|dataOut[13]~43\, inst|reg|dataOut[13]~43, AccN_Demo, 1
instance = comp, \inst|reg|dataOut[13]\, inst|reg|dataOut[13], AccN_Demo, 1
instance = comp, \inst|reg|dataOut[14]~45\, inst|reg|dataOut[14]~45, AccN_Demo, 1
instance = comp, \inst|reg|dataOut[14]\, inst|reg|dataOut[14], AccN_Demo, 1
instance = comp, \inst|reg|dataOut[15]~47\, inst|reg|dataOut[15]~47, AccN_Demo, 1
instance = comp, \inst|reg|dataOut[15]\, inst|reg|dataOut[15], AccN_Demo, 1
instance = comp, \inst|reg|dataOut[16]~49\, inst|reg|dataOut[16]~49, AccN_Demo, 1
instance = comp, \inst|reg|dataOut[16]\, inst|reg|dataOut[16], AccN_Demo, 1
