m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica01/part3/simulation/qsim
Ehard_block
Z1 w1678221946
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8LogicTop.vho
Z9 FLogicTop.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1678221947
!i10b 1
Z12 !s108 1678221947.000000
Z13 !s90 -work|work|LogicTop.vho|
Z14 !s107 LogicTop.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 0
l260
L121 145
VS@IgXR;ITf;n5zmM7JEA:2
!s100 2SH>d7S@ez]d>m<1J[fSE0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elogictop
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L273 1
VamRNemglHiOn]lDzli8RS0
!s100 @neTjOkn_jg[3Ya6ohP`O3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 logictop 0 22 amRNemglHiOn]lDzli8RS0
!i122 0
l325
L291 201
VzN2a:JlON9MaLYa22KCGW3
!s100 lg1G1cg;lW_hK:DMNT2mA0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elogictop_vhd_vec_tst
R1
R5
R6
!i122 1
R0
Z17 8LogicUnit.vwf.vht
Z18 FLogicUnit.vwf.vht
l0
L32 1
VIV@:01Q:J;Cf@:fS?_PGl1
!s100 lj;CCYfN<d5zUm225Rd1`1
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|LogicUnit.vwf.vht|
!s107 LogicUnit.vwf.vht|
!i113 1
R15
R16
Alogictop_arch
R5
R6
DEx4 work 20 logictop_vhd_vec_tst 0 22 IV@:01Q:J;Cf@:fS?_PGl1
!i122 1
l45
L34 42
ViN>7eE^F0O89PHXM;AAWK2
!s100 S10b?0dIc:b41zfWl2eDd2
R10
32
R11
!i10b 1
R12
R19
Z20 !s107 LogicUnit.vwf.vht|
!i113 1
R15
R16
