
Alínea 1) ----------------------------------

** Could not book Caravan space for client João Sousa [Normal: 123456789].
** Could not book Car space for client Ana Pereira [Normal: 234567890].

** All client bookings
João Sousa [Normal: 123456789] - [2023-06-01 - 2023-08-30] Car space located in Costa Nova, with dimension 280x400, 40.00/day, total cost 3600.00
Ana Pereira [Normal: 234567890] - [2023-08-01 - 2023-09-30] Car space located in Costa Nova, with dimension 250x350, 30.00/day, total cost 1800.00
Arlindo Marques [Member: 501234567] - [2023-06-01 - 2023-11-28] Caravan space located in Costa Nova, with dimension 300x400, 60.00/day, total cost 10080.00


Alínea 2) ----------------------------------


Dunas, São Jacinto: Finished reading file.


Looking for car space with dimensions 300x600
** No options available for the type, dimensions, and dates requested.

Looking for car space with dimensions 300x400
Caravan space located in Costa Nova, with dimension 300x400, 60.00/day, is available for a total price of 3600.00.


Dunas, São Jacinto: AVAILABLE SPACES BY AREA
Caravan space located in Costa Nova, with dimension 300x400, 60.00/day
Car space located in Costa Nova, with dimension 280x400, 40.00/day
Car space located in Costa Nova, with dimension 250x350, 30.00/day
Car space located in Costa Nova, with dimension 300x450, 45.00/day
Tent space located in Costa Nova, with dimension 150x200, 10.00/day
Tent space located in Costa Nova, with dimension 200x350, 20.00/day
Tent space located in Costa Nova, with dimension 150x200, 10.00/day
Tent space located in Costa Nova, with dimension 200x350, 20.00/day
Tent space located in Costa Nova, with dimension 150x200, 10.00/day
Tent space located in Costa Nova, with dimension 200x350, 20.00/day
Tent space located in Costa Nova, with dimension 150x200, 10.00/day
Tent space located in Costa Nova, with dimension 200x350, 20.00/day
Tent space located in Costa Nova, with dimension 150x200, 10.00/day
Tent space located in Costa Nova, with dimension 200x350, 20.00/day
Tent space located in Costa Nova, with dimension 150x200, 10.00/day
Tent space located in Costa Nova, with dimension 200x350, 20.00/day

