vendor_name = ModelSim
source_file = 1, /home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/aula02/part1/Dec2_4En.vhd
source_file = 1, /home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/aula02/part1/Dec2_4En_1.vwf
source_file = 1, /home/tiagorg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/tiagorg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/tiagorg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/tiagorg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/aula02/part1/db/Dec2_4EnDemo.cbx.xml
design_name = Dec2_4En
instance = comp, \outputs[0]~output\, outputs[0]~output, Dec2_4En, 1
instance = comp, \outputs[1]~output\, outputs[1]~output, Dec2_4En, 1
instance = comp, \outputs[2]~output\, outputs[2]~output, Dec2_4En, 1
instance = comp, \outputs[3]~output\, outputs[3]~output, Dec2_4En, 1
instance = comp, \enable~input\, enable~input, Dec2_4En, 1
instance = comp, \inputs[1]~input\, inputs[1]~input, Dec2_4En, 1
instance = comp, \inputs[0]~input\, inputs[0]~input, Dec2_4En, 1
instance = comp, \outputs~0\, outputs~0, Dec2_4En, 1
instance = comp, \outputs~1\, outputs~1, Dec2_4En, 1
instance = comp, \outputs~2\, outputs~2, Dec2_4En, 1
instance = comp, \outputs~3\, outputs~3, Dec2_4En, 1
