vendor_name = ModelSim
source_file = 1, /home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica04/RegisterDemo/Register8.vhd
source_file = 1, /home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica04/RegisterDemo/Register8.vwf
source_file = 1, /home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica04/RegisterDemo/RegisterDemo.bdf
source_file = 1, /home/tiagorg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/tiagorg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/tiagorg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/tiagorg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica04/RegisterDemo/db/RegisterDemo.cbx.xml
design_name = hard_block
design_name = RegisterDemo
instance = comp, \LEDR[7]~output\, LEDR[7]~output, RegisterDemo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, RegisterDemo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, RegisterDemo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, RegisterDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, RegisterDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, RegisterDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, RegisterDemo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, RegisterDemo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, RegisterDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, RegisterDemo, 1
instance = comp, \inst|dataOut[7]~feeder\, inst|dataOut[7]~feeder, RegisterDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, RegisterDemo, 1
instance = comp, \inst|dataOut[7]\, inst|dataOut[7], RegisterDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, RegisterDemo, 1
instance = comp, \inst|dataOut[6]\, inst|dataOut[6], RegisterDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, RegisterDemo, 1
instance = comp, \inst|dataOut[5]~feeder\, inst|dataOut[5]~feeder, RegisterDemo, 1
instance = comp, \inst|dataOut[5]\, inst|dataOut[5], RegisterDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, RegisterDemo, 1
instance = comp, \inst|dataOut[4]\, inst|dataOut[4], RegisterDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, RegisterDemo, 1
instance = comp, \inst|dataOut[3]\, inst|dataOut[3], RegisterDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, RegisterDemo, 1
instance = comp, \inst|dataOut[2]\, inst|dataOut[2], RegisterDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, RegisterDemo, 1
instance = comp, \inst|dataOut[1]\, inst|dataOut[1], RegisterDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, RegisterDemo, 1
instance = comp, \inst|dataOut[0]\, inst|dataOut[0], RegisterDemo, 1
