-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "01/25/2023 23:43:18"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          Mux16_1
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY Mux16_1_vhd_vec_tst IS
END Mux16_1_vhd_vec_tst;
ARCHITECTURE Mux16_1_arch OF Mux16_1_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL I0 : STD_LOGIC;
SIGNAL I1 : STD_LOGIC;
SIGNAL I2 : STD_LOGIC;
SIGNAL I3 : STD_LOGIC;
SIGNAL I4 : STD_LOGIC;
SIGNAL I5 : STD_LOGIC;
SIGNAL I6 : STD_LOGIC;
SIGNAL I7 : STD_LOGIC;
SIGNAL I8 : STD_LOGIC;
SIGNAL I9 : STD_LOGIC;
SIGNAL I10 : STD_LOGIC;
SIGNAL I11 : STD_LOGIC;
SIGNAL I12 : STD_LOGIC;
SIGNAL I13 : STD_LOGIC;
SIGNAL I14 : STD_LOGIC;
SIGNAL I15 : STD_LOGIC;
SIGNAL Sel1 : STD_LOGIC;
SIGNAL Sel2 : STD_LOGIC;
SIGNAL Sel3 : STD_LOGIC;
SIGNAL Sel4 : STD_LOGIC;
SIGNAL Y : STD_LOGIC;
COMPONENT Mux16_1
	PORT (
	I0 : IN STD_LOGIC;
	I1 : IN STD_LOGIC;
	I2 : IN STD_LOGIC;
	I3 : IN STD_LOGIC;
	I4 : IN STD_LOGIC;
	I5 : IN STD_LOGIC;
	I6 : IN STD_LOGIC;
	I7 : IN STD_LOGIC;
	I8 : IN STD_LOGIC;
	I9 : IN STD_LOGIC;
	I10 : IN STD_LOGIC;
	I11 : IN STD_LOGIC;
	I12 : IN STD_LOGIC;
	I13 : IN STD_LOGIC;
	I14 : IN STD_LOGIC;
	I15 : IN STD_LOGIC;
	Sel1 : IN STD_LOGIC;
	Sel2 : IN STD_LOGIC;
	Sel3 : IN STD_LOGIC;
	Sel4 : IN STD_LOGIC;
	Y : OUT STD_LOGIC
	);
END COMPONENT;
BEGIN
	i1 : Mux16_1
	PORT MAP (
-- list connections between master ports and signals
	I0 => I0,
	I1 => I1,
	I2 => I2,
	I3 => I3,
	I4 => I4,
	I5 => I5,
	I6 => I6,
	I7 => I7,
	I8 => I8,
	I9 => I9,
	I10 => I10,
	I11 => I11,
	I12 => I12,
	I13 => I13,
	I14 => I14,
	I15 => I15,
	Sel1 => Sel1,
	Sel2 => Sel2,
	Sel3 => Sel3,
	Sel4 => Sel4,
	Y => Y
	);

-- I0
t_prcs_I0: PROCESS
BEGIN
	I0 <= '1';
	WAIT FOR 5000 ps;
	I0 <= '0';
	WAIT FOR 5000 ps;
	I0 <= '1';
	WAIT FOR 5000 ps;
	I0 <= '0';
	WAIT FOR 5000 ps;
	I0 <= '1';
	WAIT FOR 10000 ps;
	I0 <= '0';
	WAIT FOR 15000 ps;
	I0 <= '1';
	WAIT FOR 10000 ps;
	I0 <= '0';
	WAIT FOR 20000 ps;
	I0 <= '1';
	WAIT FOR 20000 ps;
	I0 <= '0';
	WAIT FOR 10000 ps;
	I0 <= '1';
	WAIT FOR 10000 ps;
	I0 <= '0';
	WAIT FOR 5000 ps;
	I0 <= '1';
	WAIT FOR 5000 ps;
	I0 <= '0';
	WAIT FOR 15000 ps;
	I0 <= '1';
	WAIT FOR 5000 ps;
	I0 <= '0';
	WAIT FOR 5000 ps;
	I0 <= '1';
	WAIT FOR 15000 ps;
	I0 <= '0';
	WAIT FOR 5000 ps;
	I0 <= '1';
	WAIT FOR 10000 ps;
	I0 <= '0';
	WAIT FOR 15000 ps;
	I0 <= '1';
	WAIT FOR 15000 ps;
	I0 <= '0';
	WAIT FOR 10000 ps;
	I0 <= '1';
	WAIT FOR 5000 ps;
	I0 <= '0';
	WAIT FOR 20000 ps;
	I0 <= '1';
	WAIT FOR 15000 ps;
	I0 <= '0';
	WAIT FOR 5000 ps;
	I0 <= '1';
	WAIT FOR 20000 ps;
	I0 <= '0';
	WAIT FOR 25000 ps;
	I0 <= '1';
	WAIT FOR 5000 ps;
	I0 <= '0';
	WAIT FOR 5000 ps;
	I0 <= '1';
	WAIT FOR 10000 ps;
	I0 <= '0';
	WAIT FOR 5000 ps;
	I0 <= '1';
	WAIT FOR 15000 ps;
	I0 <= '0';
	WAIT FOR 5000 ps;
	I0 <= '1';
	WAIT FOR 5000 ps;
	I0 <= '0';
	WAIT FOR 5000 ps;
	I0 <= '1';
	WAIT FOR 5000 ps;
	I0 <= '0';
	WAIT FOR 5000 ps;
	I0 <= '1';
	WAIT FOR 10000 ps;
	I0 <= '0';
	WAIT FOR 10000 ps;
	I0 <= '1';
	WAIT FOR 5000 ps;
	I0 <= '0';
	WAIT FOR 10000 ps;
	I0 <= '1';
	WAIT FOR 10000 ps;
	I0 <= '0';
	WAIT FOR 5000 ps;
	I0 <= '1';
	WAIT FOR 5000 ps;
	I0 <= '0';
	WAIT FOR 5000 ps;
	I0 <= '1';
	WAIT FOR 5000 ps;
	I0 <= '0';
	WAIT FOR 10000 ps;
	I0 <= '1';
	WAIT FOR 5000 ps;
	I0 <= '0';
	WAIT FOR 10000 ps;
	I0 <= '1';
	WAIT FOR 10000 ps;
	I0 <= '0';
	WAIT FOR 5000 ps;
	I0 <= '1';
	WAIT FOR 5000 ps;
	I0 <= '0';
	WAIT FOR 25000 ps;
	I0 <= '1';
	WAIT FOR 10000 ps;
	I0 <= '0';
	WAIT FOR 5000 ps;
	I0 <= '1';
	WAIT FOR 10000 ps;
	I0 <= '0';
	WAIT FOR 5000 ps;
	I0 <= '1';
	WAIT FOR 10000 ps;
	I0 <= '0';
	WAIT FOR 5000 ps;
	I0 <= '1';
	WAIT FOR 5000 ps;
	I0 <= '0';
	WAIT FOR 10000 ps;
	I0 <= '1';
	WAIT FOR 5000 ps;
	I0 <= '0';
	WAIT FOR 5000 ps;
	I0 <= '1';
	WAIT FOR 15000 ps;
	I0 <= '0';
	WAIT FOR 5000 ps;
	I0 <= '1';
	WAIT FOR 10000 ps;
	I0 <= '0';
	WAIT FOR 5000 ps;
	I0 <= '1';
	WAIT FOR 5000 ps;
	I0 <= '0';
	WAIT FOR 10000 ps;
	I0 <= '1';
	WAIT FOR 10000 ps;
	I0 <= '0';
	WAIT FOR 10000 ps;
	I0 <= '1';
	WAIT FOR 25000 ps;
	I0 <= '0';
	WAIT FOR 5000 ps;
	I0 <= '1';
	WAIT FOR 5000 ps;
	I0 <= '0';
	WAIT FOR 5000 ps;
	I0 <= '1';
	WAIT FOR 20000 ps;
	I0 <= '0';
	WAIT FOR 10000 ps;
	I0 <= '1';
	WAIT FOR 15000 ps;
	I0 <= '0';
	WAIT FOR 5000 ps;
	I0 <= '1';
	WAIT FOR 15000 ps;
	I0 <= '0';
	WAIT FOR 5000 ps;
	I0 <= '1';
	WAIT FOR 5000 ps;
	I0 <= '0';
	WAIT FOR 5000 ps;
	I0 <= '1';
	WAIT FOR 50000 ps;
	I0 <= '0';
	WAIT FOR 10000 ps;
	I0 <= '1';
	WAIT FOR 10000 ps;
	I0 <= '0';
	WAIT FOR 5000 ps;
	I0 <= '1';
	WAIT FOR 5000 ps;
	I0 <= '0';
	WAIT FOR 30000 ps;
	I0 <= '1';
	WAIT FOR 30000 ps;
	I0 <= '0';
	WAIT FOR 10000 ps;
	I0 <= '1';
	WAIT FOR 10000 ps;
	I0 <= '0';
	WAIT FOR 5000 ps;
	I0 <= '1';
	WAIT FOR 5000 ps;
	I0 <= '0';
	WAIT FOR 5000 ps;
	I0 <= '1';
	WAIT FOR 10000 ps;
	I0 <= '0';
	WAIT FOR 5000 ps;
	I0 <= '1';
	WAIT FOR 5000 ps;
	I0 <= '0';
	WAIT FOR 25000 ps;
	I0 <= '1';
	WAIT FOR 5000 ps;
	I0 <= '0';
WAIT;
END PROCESS t_prcs_I0;

-- I1
t_prcs_I1: PROCESS
BEGIN
	I1 <= '0';
	WAIT FOR 15000 ps;
	I1 <= '1';
	WAIT FOR 5000 ps;
	I1 <= '0';
	WAIT FOR 5000 ps;
	I1 <= '1';
	WAIT FOR 10000 ps;
	I1 <= '0';
	WAIT FOR 15000 ps;
	I1 <= '1';
	WAIT FOR 10000 ps;
	I1 <= '0';
	WAIT FOR 15000 ps;
	I1 <= '1';
	WAIT FOR 25000 ps;
	I1 <= '0';
	WAIT FOR 10000 ps;
	I1 <= '1';
	WAIT FOR 5000 ps;
	I1 <= '0';
	WAIT FOR 10000 ps;
	I1 <= '1';
	WAIT FOR 5000 ps;
	I1 <= '0';
	WAIT FOR 10000 ps;
	I1 <= '1';
	WAIT FOR 10000 ps;
	I1 <= '0';
	WAIT FOR 5000 ps;
	I1 <= '1';
	WAIT FOR 5000 ps;
	I1 <= '0';
	WAIT FOR 15000 ps;
	I1 <= '1';
	WAIT FOR 15000 ps;
	I1 <= '0';
	WAIT FOR 15000 ps;
	I1 <= '1';
	WAIT FOR 5000 ps;
	I1 <= '0';
	WAIT FOR 15000 ps;
	I1 <= '1';
	WAIT FOR 15000 ps;
	I1 <= '0';
	WAIT FOR 35000 ps;
	I1 <= '1';
	WAIT FOR 15000 ps;
	I1 <= '0';
	WAIT FOR 5000 ps;
	I1 <= '1';
	WAIT FOR 15000 ps;
	I1 <= '0';
	WAIT FOR 30000 ps;
	I1 <= '1';
	WAIT FOR 5000 ps;
	I1 <= '0';
	WAIT FOR 10000 ps;
	I1 <= '1';
	WAIT FOR 5000 ps;
	I1 <= '0';
	WAIT FOR 5000 ps;
	I1 <= '1';
	WAIT FOR 5000 ps;
	I1 <= '0';
	WAIT FOR 10000 ps;
	I1 <= '1';
	WAIT FOR 15000 ps;
	I1 <= '0';
	WAIT FOR 10000 ps;
	I1 <= '1';
	WAIT FOR 10000 ps;
	I1 <= '0';
	WAIT FOR 5000 ps;
	I1 <= '1';
	WAIT FOR 15000 ps;
	I1 <= '0';
	WAIT FOR 5000 ps;
	I1 <= '1';
	WAIT FOR 5000 ps;
	I1 <= '0';
	WAIT FOR 5000 ps;
	I1 <= '1';
	WAIT FOR 15000 ps;
	I1 <= '0';
	WAIT FOR 5000 ps;
	I1 <= '1';
	WAIT FOR 5000 ps;
	I1 <= '0';
	WAIT FOR 10000 ps;
	I1 <= '1';
	WAIT FOR 5000 ps;
	I1 <= '0';
	WAIT FOR 10000 ps;
	I1 <= '1';
	WAIT FOR 5000 ps;
	I1 <= '0';
	WAIT FOR 5000 ps;
	I1 <= '1';
	WAIT FOR 10000 ps;
	I1 <= '0';
	WAIT FOR 5000 ps;
	I1 <= '1';
	WAIT FOR 10000 ps;
	I1 <= '0';
	WAIT FOR 5000 ps;
	I1 <= '1';
	WAIT FOR 15000 ps;
	I1 <= '0';
	WAIT FOR 5000 ps;
	I1 <= '1';
	WAIT FOR 20000 ps;
	I1 <= '0';
	WAIT FOR 5000 ps;
	I1 <= '1';
	WAIT FOR 5000 ps;
	I1 <= '0';
	WAIT FOR 5000 ps;
	I1 <= '1';
	WAIT FOR 5000 ps;
	I1 <= '0';
	WAIT FOR 10000 ps;
	I1 <= '1';
	WAIT FOR 15000 ps;
	I1 <= '0';
	WAIT FOR 5000 ps;
	I1 <= '1';
	WAIT FOR 5000 ps;
	I1 <= '0';
	WAIT FOR 5000 ps;
	I1 <= '1';
	WAIT FOR 5000 ps;
	I1 <= '0';
	WAIT FOR 5000 ps;
	I1 <= '1';
	WAIT FOR 5000 ps;
	I1 <= '0';
	WAIT FOR 15000 ps;
	I1 <= '1';
	WAIT FOR 15000 ps;
	I1 <= '0';
	WAIT FOR 5000 ps;
	I1 <= '1';
	WAIT FOR 15000 ps;
	I1 <= '0';
	WAIT FOR 5000 ps;
	I1 <= '1';
	WAIT FOR 10000 ps;
	I1 <= '0';
	WAIT FOR 15000 ps;
	I1 <= '1';
	WAIT FOR 10000 ps;
	I1 <= '0';
	WAIT FOR 5000 ps;
	I1 <= '1';
	WAIT FOR 5000 ps;
	I1 <= '0';
	WAIT FOR 5000 ps;
	I1 <= '1';
	WAIT FOR 5000 ps;
	I1 <= '0';
	WAIT FOR 10000 ps;
	I1 <= '1';
	WAIT FOR 10000 ps;
	I1 <= '0';
	WAIT FOR 15000 ps;
	I1 <= '1';
	WAIT FOR 30000 ps;
	I1 <= '0';
	WAIT FOR 35000 ps;
	I1 <= '1';
	WAIT FOR 15000 ps;
	I1 <= '0';
	WAIT FOR 10000 ps;
	I1 <= '1';
	WAIT FOR 5000 ps;
	I1 <= '0';
	WAIT FOR 5000 ps;
	I1 <= '1';
	WAIT FOR 5000 ps;
	I1 <= '0';
	WAIT FOR 10000 ps;
	I1 <= '1';
	WAIT FOR 15000 ps;
	I1 <= '0';
	WAIT FOR 5000 ps;
	I1 <= '1';
	WAIT FOR 5000 ps;
	I1 <= '0';
	WAIT FOR 5000 ps;
	I1 <= '1';
	WAIT FOR 5000 ps;
	I1 <= '0';
	WAIT FOR 10000 ps;
	I1 <= '1';
	WAIT FOR 30000 ps;
	I1 <= '0';
WAIT;
END PROCESS t_prcs_I1;

-- I2
t_prcs_I2: PROCESS
BEGIN
	I2 <= '0';
	WAIT FOR 15000 ps;
	I2 <= '1';
	WAIT FOR 5000 ps;
	I2 <= '0';
	WAIT FOR 5000 ps;
	I2 <= '1';
	WAIT FOR 10000 ps;
	I2 <= '0';
	WAIT FOR 15000 ps;
	I2 <= '1';
	WAIT FOR 10000 ps;
	I2 <= '0';
	WAIT FOR 15000 ps;
	I2 <= '1';
	WAIT FOR 25000 ps;
	I2 <= '0';
	WAIT FOR 10000 ps;
	I2 <= '1';
	WAIT FOR 5000 ps;
	I2 <= '0';
	WAIT FOR 10000 ps;
	I2 <= '1';
	WAIT FOR 5000 ps;
	I2 <= '0';
	WAIT FOR 10000 ps;
	I2 <= '1';
	WAIT FOR 10000 ps;
	I2 <= '0';
	WAIT FOR 5000 ps;
	I2 <= '1';
	WAIT FOR 5000 ps;
	I2 <= '0';
	WAIT FOR 15000 ps;
	I2 <= '1';
	WAIT FOR 15000 ps;
	I2 <= '0';
	WAIT FOR 15000 ps;
	I2 <= '1';
	WAIT FOR 5000 ps;
	I2 <= '0';
	WAIT FOR 15000 ps;
	I2 <= '1';
	WAIT FOR 15000 ps;
	I2 <= '0';
	WAIT FOR 35000 ps;
	I2 <= '1';
	WAIT FOR 15000 ps;
	I2 <= '0';
	WAIT FOR 5000 ps;
	I2 <= '1';
	WAIT FOR 15000 ps;
	I2 <= '0';
	WAIT FOR 30000 ps;
	I2 <= '1';
	WAIT FOR 5000 ps;
	I2 <= '0';
	WAIT FOR 10000 ps;
	I2 <= '1';
	WAIT FOR 5000 ps;
	I2 <= '0';
	WAIT FOR 5000 ps;
	I2 <= '1';
	WAIT FOR 5000 ps;
	I2 <= '0';
	WAIT FOR 10000 ps;
	I2 <= '1';
	WAIT FOR 15000 ps;
	I2 <= '0';
	WAIT FOR 10000 ps;
	I2 <= '1';
	WAIT FOR 10000 ps;
	I2 <= '0';
	WAIT FOR 5000 ps;
	I2 <= '1';
	WAIT FOR 15000 ps;
	I2 <= '0';
	WAIT FOR 5000 ps;
	I2 <= '1';
	WAIT FOR 5000 ps;
	I2 <= '0';
	WAIT FOR 5000 ps;
	I2 <= '1';
	WAIT FOR 15000 ps;
	I2 <= '0';
	WAIT FOR 5000 ps;
	I2 <= '1';
	WAIT FOR 5000 ps;
	I2 <= '0';
	WAIT FOR 10000 ps;
	I2 <= '1';
	WAIT FOR 5000 ps;
	I2 <= '0';
	WAIT FOR 10000 ps;
	I2 <= '1';
	WAIT FOR 5000 ps;
	I2 <= '0';
	WAIT FOR 5000 ps;
	I2 <= '1';
	WAIT FOR 10000 ps;
	I2 <= '0';
	WAIT FOR 5000 ps;
	I2 <= '1';
	WAIT FOR 10000 ps;
	I2 <= '0';
	WAIT FOR 5000 ps;
	I2 <= '1';
	WAIT FOR 15000 ps;
	I2 <= '0';
	WAIT FOR 5000 ps;
	I2 <= '1';
	WAIT FOR 20000 ps;
	I2 <= '0';
	WAIT FOR 5000 ps;
	I2 <= '1';
	WAIT FOR 5000 ps;
	I2 <= '0';
	WAIT FOR 5000 ps;
	I2 <= '1';
	WAIT FOR 5000 ps;
	I2 <= '0';
	WAIT FOR 10000 ps;
	I2 <= '1';
	WAIT FOR 15000 ps;
	I2 <= '0';
	WAIT FOR 5000 ps;
	I2 <= '1';
	WAIT FOR 5000 ps;
	I2 <= '0';
	WAIT FOR 5000 ps;
	I2 <= '1';
	WAIT FOR 5000 ps;
	I2 <= '0';
	WAIT FOR 5000 ps;
	I2 <= '1';
	WAIT FOR 5000 ps;
	I2 <= '0';
	WAIT FOR 15000 ps;
	I2 <= '1';
	WAIT FOR 15000 ps;
	I2 <= '0';
	WAIT FOR 5000 ps;
	I2 <= '1';
	WAIT FOR 15000 ps;
	I2 <= '0';
	WAIT FOR 5000 ps;
	I2 <= '1';
	WAIT FOR 10000 ps;
	I2 <= '0';
	WAIT FOR 15000 ps;
	I2 <= '1';
	WAIT FOR 10000 ps;
	I2 <= '0';
	WAIT FOR 5000 ps;
	I2 <= '1';
	WAIT FOR 5000 ps;
	I2 <= '0';
	WAIT FOR 5000 ps;
	I2 <= '1';
	WAIT FOR 5000 ps;
	I2 <= '0';
	WAIT FOR 10000 ps;
	I2 <= '1';
	WAIT FOR 10000 ps;
	I2 <= '0';
	WAIT FOR 15000 ps;
	I2 <= '1';
	WAIT FOR 30000 ps;
	I2 <= '0';
	WAIT FOR 35000 ps;
	I2 <= '1';
	WAIT FOR 15000 ps;
	I2 <= '0';
	WAIT FOR 10000 ps;
	I2 <= '1';
	WAIT FOR 5000 ps;
	I2 <= '0';
	WAIT FOR 5000 ps;
	I2 <= '1';
	WAIT FOR 5000 ps;
	I2 <= '0';
	WAIT FOR 10000 ps;
	I2 <= '1';
	WAIT FOR 15000 ps;
	I2 <= '0';
	WAIT FOR 5000 ps;
	I2 <= '1';
	WAIT FOR 5000 ps;
	I2 <= '0';
	WAIT FOR 5000 ps;
	I2 <= '1';
	WAIT FOR 5000 ps;
	I2 <= '0';
	WAIT FOR 10000 ps;
	I2 <= '1';
	WAIT FOR 30000 ps;
	I2 <= '0';
WAIT;
END PROCESS t_prcs_I2;

-- I3
t_prcs_I3: PROCESS
BEGIN
	I3 <= '0';
	WAIT FOR 25000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 5000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 5000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 5000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 10000 ps;
	I3 <= '1';
	WAIT FOR 10000 ps;
	I3 <= '0';
	WAIT FOR 5000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 10000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 20000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 5000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 15000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 5000 ps;
	I3 <= '1';
	WAIT FOR 25000 ps;
	I3 <= '0';
	WAIT FOR 10000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 5000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 20000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 5000 ps;
	I3 <= '1';
	WAIT FOR 25000 ps;
	I3 <= '0';
	WAIT FOR 10000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 5000 ps;
	I3 <= '1';
	WAIT FOR 10000 ps;
	I3 <= '0';
	WAIT FOR 20000 ps;
	I3 <= '1';
	WAIT FOR 25000 ps;
	I3 <= '0';
	WAIT FOR 10000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 25000 ps;
	I3 <= '1';
	WAIT FOR 20000 ps;
	I3 <= '0';
	WAIT FOR 10000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 5000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 5000 ps;
	I3 <= '1';
	WAIT FOR 10000 ps;
	I3 <= '0';
	WAIT FOR 15000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 5000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 5000 ps;
	I3 <= '1';
	WAIT FOR 20000 ps;
	I3 <= '0';
	WAIT FOR 5000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 20000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 10000 ps;
	I3 <= '1';
	WAIT FOR 15000 ps;
	I3 <= '0';
	WAIT FOR 5000 ps;
	I3 <= '1';
	WAIT FOR 20000 ps;
	I3 <= '0';
	WAIT FOR 5000 ps;
	I3 <= '1';
	WAIT FOR 10000 ps;
	I3 <= '0';
	WAIT FOR 20000 ps;
	I3 <= '1';
	WAIT FOR 10000 ps;
	I3 <= '0';
	WAIT FOR 5000 ps;
	I3 <= '1';
	WAIT FOR 15000 ps;
	I3 <= '0';
	WAIT FOR 5000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 10000 ps;
	I3 <= '1';
	WAIT FOR 15000 ps;
	I3 <= '0';
	WAIT FOR 5000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 15000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 5000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 5000 ps;
	I3 <= '1';
	WAIT FOR 15000 ps;
	I3 <= '0';
	WAIT FOR 10000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 30000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 5000 ps;
	I3 <= '1';
	WAIT FOR 30000 ps;
	I3 <= '0';
	WAIT FOR 10000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 55000 ps;
	I3 <= '1';
	WAIT FOR 10000 ps;
	I3 <= '0';
	WAIT FOR 10000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 5000 ps;
	I3 <= '1';
	WAIT FOR 10000 ps;
	I3 <= '0';
	WAIT FOR 10000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 5000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 5000 ps;
	I3 <= '1';
	WAIT FOR 5000 ps;
	I3 <= '0';
	WAIT FOR 5000 ps;
	I3 <= '1';
	WAIT FOR 10000 ps;
	I3 <= '0';
	WAIT FOR 5000 ps;
	I3 <= '1';
WAIT;
END PROCESS t_prcs_I3;

-- I4
t_prcs_I4: PROCESS
BEGIN
	I4 <= '0';
	WAIT FOR 25000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 5000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 5000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 5000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 10000 ps;
	I4 <= '1';
	WAIT FOR 10000 ps;
	I4 <= '0';
	WAIT FOR 5000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 10000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 20000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 5000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 15000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 5000 ps;
	I4 <= '1';
	WAIT FOR 25000 ps;
	I4 <= '0';
	WAIT FOR 10000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 5000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 20000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 5000 ps;
	I4 <= '1';
	WAIT FOR 25000 ps;
	I4 <= '0';
	WAIT FOR 10000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 5000 ps;
	I4 <= '1';
	WAIT FOR 10000 ps;
	I4 <= '0';
	WAIT FOR 20000 ps;
	I4 <= '1';
	WAIT FOR 25000 ps;
	I4 <= '0';
	WAIT FOR 10000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 25000 ps;
	I4 <= '1';
	WAIT FOR 20000 ps;
	I4 <= '0';
	WAIT FOR 10000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 5000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 5000 ps;
	I4 <= '1';
	WAIT FOR 10000 ps;
	I4 <= '0';
	WAIT FOR 15000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 5000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 5000 ps;
	I4 <= '1';
	WAIT FOR 20000 ps;
	I4 <= '0';
	WAIT FOR 5000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 20000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 10000 ps;
	I4 <= '1';
	WAIT FOR 15000 ps;
	I4 <= '0';
	WAIT FOR 5000 ps;
	I4 <= '1';
	WAIT FOR 20000 ps;
	I4 <= '0';
	WAIT FOR 5000 ps;
	I4 <= '1';
	WAIT FOR 10000 ps;
	I4 <= '0';
	WAIT FOR 20000 ps;
	I4 <= '1';
	WAIT FOR 10000 ps;
	I4 <= '0';
	WAIT FOR 5000 ps;
	I4 <= '1';
	WAIT FOR 15000 ps;
	I4 <= '0';
	WAIT FOR 5000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 10000 ps;
	I4 <= '1';
	WAIT FOR 15000 ps;
	I4 <= '0';
	WAIT FOR 5000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 15000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 5000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 5000 ps;
	I4 <= '1';
	WAIT FOR 15000 ps;
	I4 <= '0';
	WAIT FOR 10000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 30000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 5000 ps;
	I4 <= '1';
	WAIT FOR 30000 ps;
	I4 <= '0';
	WAIT FOR 10000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 55000 ps;
	I4 <= '1';
	WAIT FOR 10000 ps;
	I4 <= '0';
	WAIT FOR 10000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 5000 ps;
	I4 <= '1';
	WAIT FOR 10000 ps;
	I4 <= '0';
	WAIT FOR 10000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 5000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 5000 ps;
	I4 <= '1';
	WAIT FOR 5000 ps;
	I4 <= '0';
	WAIT FOR 5000 ps;
	I4 <= '1';
	WAIT FOR 10000 ps;
	I4 <= '0';
	WAIT FOR 5000 ps;
	I4 <= '1';
WAIT;
END PROCESS t_prcs_I4;

-- I5
t_prcs_I5: PROCESS
BEGIN
	I5 <= '0';
	WAIT FOR 25000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 5000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 5000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 5000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 10000 ps;
	I5 <= '1';
	WAIT FOR 10000 ps;
	I5 <= '0';
	WAIT FOR 5000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 10000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 20000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 5000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 15000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 5000 ps;
	I5 <= '1';
	WAIT FOR 25000 ps;
	I5 <= '0';
	WAIT FOR 10000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 5000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 20000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 5000 ps;
	I5 <= '1';
	WAIT FOR 25000 ps;
	I5 <= '0';
	WAIT FOR 10000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 5000 ps;
	I5 <= '1';
	WAIT FOR 10000 ps;
	I5 <= '0';
	WAIT FOR 20000 ps;
	I5 <= '1';
	WAIT FOR 25000 ps;
	I5 <= '0';
	WAIT FOR 10000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 25000 ps;
	I5 <= '1';
	WAIT FOR 20000 ps;
	I5 <= '0';
	WAIT FOR 10000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 5000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 5000 ps;
	I5 <= '1';
	WAIT FOR 10000 ps;
	I5 <= '0';
	WAIT FOR 15000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 5000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 5000 ps;
	I5 <= '1';
	WAIT FOR 20000 ps;
	I5 <= '0';
	WAIT FOR 5000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 20000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 10000 ps;
	I5 <= '1';
	WAIT FOR 15000 ps;
	I5 <= '0';
	WAIT FOR 5000 ps;
	I5 <= '1';
	WAIT FOR 20000 ps;
	I5 <= '0';
	WAIT FOR 5000 ps;
	I5 <= '1';
	WAIT FOR 10000 ps;
	I5 <= '0';
	WAIT FOR 20000 ps;
	I5 <= '1';
	WAIT FOR 10000 ps;
	I5 <= '0';
	WAIT FOR 5000 ps;
	I5 <= '1';
	WAIT FOR 15000 ps;
	I5 <= '0';
	WAIT FOR 5000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 10000 ps;
	I5 <= '1';
	WAIT FOR 15000 ps;
	I5 <= '0';
	WAIT FOR 5000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 15000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 5000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 5000 ps;
	I5 <= '1';
	WAIT FOR 15000 ps;
	I5 <= '0';
	WAIT FOR 10000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 30000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 5000 ps;
	I5 <= '1';
	WAIT FOR 30000 ps;
	I5 <= '0';
	WAIT FOR 10000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 55000 ps;
	I5 <= '1';
	WAIT FOR 10000 ps;
	I5 <= '0';
	WAIT FOR 10000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 5000 ps;
	I5 <= '1';
	WAIT FOR 10000 ps;
	I5 <= '0';
	WAIT FOR 10000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 5000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 5000 ps;
	I5 <= '1';
	WAIT FOR 5000 ps;
	I5 <= '0';
	WAIT FOR 5000 ps;
	I5 <= '1';
	WAIT FOR 10000 ps;
	I5 <= '0';
	WAIT FOR 5000 ps;
	I5 <= '1';
WAIT;
END PROCESS t_prcs_I5;

-- I6
t_prcs_I6: PROCESS
BEGIN
	I6 <= '1';
	WAIT FOR 5000 ps;
	I6 <= '0';
	WAIT FOR 10000 ps;
	I6 <= '1';
	WAIT FOR 5000 ps;
	I6 <= '0';
	WAIT FOR 15000 ps;
	I6 <= '1';
	WAIT FOR 5000 ps;
	I6 <= '0';
	WAIT FOR 10000 ps;
	I6 <= '1';
	WAIT FOR 5000 ps;
	I6 <= '0';
	WAIT FOR 5000 ps;
	I6 <= '1';
	WAIT FOR 15000 ps;
	I6 <= '0';
	WAIT FOR 30000 ps;
	I6 <= '1';
	WAIT FOR 5000 ps;
	I6 <= '0';
	WAIT FOR 15000 ps;
	I6 <= '1';
	WAIT FOR 10000 ps;
	I6 <= '0';
	WAIT FOR 15000 ps;
	I6 <= '1';
	WAIT FOR 5000 ps;
	I6 <= '0';
	WAIT FOR 5000 ps;
	I6 <= '1';
	WAIT FOR 5000 ps;
	I6 <= '0';
	WAIT FOR 10000 ps;
	I6 <= '1';
	WAIT FOR 5000 ps;
	I6 <= '0';
	WAIT FOR 5000 ps;
	I6 <= '1';
	WAIT FOR 15000 ps;
	I6 <= '0';
	WAIT FOR 10000 ps;
	I6 <= '1';
	WAIT FOR 20000 ps;
	I6 <= '0';
	WAIT FOR 10000 ps;
	I6 <= '1';
	WAIT FOR 15000 ps;
	I6 <= '0';
	WAIT FOR 45000 ps;
	I6 <= '1';
	WAIT FOR 5000 ps;
	I6 <= '0';
	WAIT FOR 5000 ps;
	I6 <= '1';
	WAIT FOR 25000 ps;
	I6 <= '0';
	WAIT FOR 10000 ps;
	I6 <= '1';
	WAIT FOR 15000 ps;
	I6 <= '0';
	WAIT FOR 5000 ps;
	I6 <= '1';
	WAIT FOR 10000 ps;
	I6 <= '0';
	WAIT FOR 5000 ps;
	I6 <= '1';
	WAIT FOR 5000 ps;
	I6 <= '0';
	WAIT FOR 5000 ps;
	I6 <= '1';
	WAIT FOR 5000 ps;
	I6 <= '0';
	WAIT FOR 5000 ps;
	I6 <= '1';
	WAIT FOR 10000 ps;
	I6 <= '0';
	WAIT FOR 15000 ps;
	I6 <= '1';
	WAIT FOR 5000 ps;
	I6 <= '0';
	WAIT FOR 10000 ps;
	I6 <= '1';
	WAIT FOR 5000 ps;
	I6 <= '0';
	WAIT FOR 5000 ps;
	I6 <= '1';
	WAIT FOR 5000 ps;
	I6 <= '0';
	WAIT FOR 5000 ps;
	I6 <= '1';
	WAIT FOR 15000 ps;
	I6 <= '0';
	WAIT FOR 10000 ps;
	I6 <= '1';
	WAIT FOR 15000 ps;
	I6 <= '0';
	WAIT FOR 10000 ps;
	I6 <= '1';
	WAIT FOR 5000 ps;
	I6 <= '0';
	WAIT FOR 15000 ps;
	I6 <= '1';
	WAIT FOR 15000 ps;
	I6 <= '0';
	WAIT FOR 10000 ps;
	I6 <= '1';
	WAIT FOR 15000 ps;
	I6 <= '0';
	WAIT FOR 5000 ps;
	I6 <= '1';
	WAIT FOR 15000 ps;
	I6 <= '0';
	WAIT FOR 5000 ps;
	I6 <= '1';
	WAIT FOR 10000 ps;
	I6 <= '0';
	WAIT FOR 5000 ps;
	I6 <= '1';
	WAIT FOR 5000 ps;
	I6 <= '0';
	WAIT FOR 10000 ps;
	I6 <= '1';
	WAIT FOR 10000 ps;
	I6 <= '0';
	WAIT FOR 5000 ps;
	I6 <= '1';
	WAIT FOR 5000 ps;
	I6 <= '0';
	WAIT FOR 5000 ps;
	I6 <= '1';
	WAIT FOR 5000 ps;
	I6 <= '0';
	WAIT FOR 5000 ps;
	I6 <= '1';
	WAIT FOR 15000 ps;
	I6 <= '0';
	WAIT FOR 5000 ps;
	I6 <= '1';
	WAIT FOR 10000 ps;
	I6 <= '0';
	WAIT FOR 10000 ps;
	I6 <= '1';
	WAIT FOR 5000 ps;
	I6 <= '0';
	WAIT FOR 5000 ps;
	I6 <= '1';
	WAIT FOR 10000 ps;
	I6 <= '0';
	WAIT FOR 10000 ps;
	I6 <= '1';
	WAIT FOR 35000 ps;
	I6 <= '0';
	WAIT FOR 5000 ps;
	I6 <= '1';
	WAIT FOR 5000 ps;
	I6 <= '0';
	WAIT FOR 5000 ps;
	I6 <= '1';
	WAIT FOR 5000 ps;
	I6 <= '0';
	WAIT FOR 5000 ps;
	I6 <= '1';
	WAIT FOR 5000 ps;
	I6 <= '0';
	WAIT FOR 5000 ps;
	I6 <= '1';
	WAIT FOR 20000 ps;
	I6 <= '0';
	WAIT FOR 5000 ps;
	I6 <= '1';
	WAIT FOR 5000 ps;
	I6 <= '0';
	WAIT FOR 5000 ps;
	I6 <= '1';
	WAIT FOR 5000 ps;
	I6 <= '0';
	WAIT FOR 5000 ps;
	I6 <= '1';
	WAIT FOR 5000 ps;
	I6 <= '0';
	WAIT FOR 5000 ps;
	I6 <= '1';
	WAIT FOR 5000 ps;
	I6 <= '0';
	WAIT FOR 5000 ps;
	I6 <= '1';
	WAIT FOR 5000 ps;
	I6 <= '0';
	WAIT FOR 10000 ps;
	I6 <= '1';
	WAIT FOR 35000 ps;
	I6 <= '0';
	WAIT FOR 5000 ps;
	I6 <= '1';
	WAIT FOR 20000 ps;
	I6 <= '0';
	WAIT FOR 5000 ps;
	I6 <= '1';
	WAIT FOR 10000 ps;
	I6 <= '0';
	WAIT FOR 15000 ps;
	I6 <= '1';
	WAIT FOR 15000 ps;
	I6 <= '0';
	WAIT FOR 10000 ps;
	I6 <= '1';
WAIT;
END PROCESS t_prcs_I6;

-- I7
t_prcs_I7: PROCESS
BEGIN
	I7 <= '1';
	WAIT FOR 5000 ps;
	I7 <= '0';
	WAIT FOR 10000 ps;
	I7 <= '1';
	WAIT FOR 5000 ps;
	I7 <= '0';
	WAIT FOR 15000 ps;
	I7 <= '1';
	WAIT FOR 5000 ps;
	I7 <= '0';
	WAIT FOR 10000 ps;
	I7 <= '1';
	WAIT FOR 5000 ps;
	I7 <= '0';
	WAIT FOR 5000 ps;
	I7 <= '1';
	WAIT FOR 15000 ps;
	I7 <= '0';
	WAIT FOR 30000 ps;
	I7 <= '1';
	WAIT FOR 5000 ps;
	I7 <= '0';
	WAIT FOR 15000 ps;
	I7 <= '1';
	WAIT FOR 10000 ps;
	I7 <= '0';
	WAIT FOR 15000 ps;
	I7 <= '1';
	WAIT FOR 5000 ps;
	I7 <= '0';
	WAIT FOR 5000 ps;
	I7 <= '1';
	WAIT FOR 5000 ps;
	I7 <= '0';
	WAIT FOR 10000 ps;
	I7 <= '1';
	WAIT FOR 5000 ps;
	I7 <= '0';
	WAIT FOR 5000 ps;
	I7 <= '1';
	WAIT FOR 15000 ps;
	I7 <= '0';
	WAIT FOR 10000 ps;
	I7 <= '1';
	WAIT FOR 20000 ps;
	I7 <= '0';
	WAIT FOR 10000 ps;
	I7 <= '1';
	WAIT FOR 15000 ps;
	I7 <= '0';
	WAIT FOR 45000 ps;
	I7 <= '1';
	WAIT FOR 5000 ps;
	I7 <= '0';
	WAIT FOR 5000 ps;
	I7 <= '1';
	WAIT FOR 25000 ps;
	I7 <= '0';
	WAIT FOR 10000 ps;
	I7 <= '1';
	WAIT FOR 15000 ps;
	I7 <= '0';
	WAIT FOR 5000 ps;
	I7 <= '1';
	WAIT FOR 10000 ps;
	I7 <= '0';
	WAIT FOR 5000 ps;
	I7 <= '1';
	WAIT FOR 5000 ps;
	I7 <= '0';
	WAIT FOR 5000 ps;
	I7 <= '1';
	WAIT FOR 5000 ps;
	I7 <= '0';
	WAIT FOR 5000 ps;
	I7 <= '1';
	WAIT FOR 10000 ps;
	I7 <= '0';
	WAIT FOR 15000 ps;
	I7 <= '1';
	WAIT FOR 5000 ps;
	I7 <= '0';
	WAIT FOR 10000 ps;
	I7 <= '1';
	WAIT FOR 5000 ps;
	I7 <= '0';
	WAIT FOR 5000 ps;
	I7 <= '1';
	WAIT FOR 5000 ps;
	I7 <= '0';
	WAIT FOR 5000 ps;
	I7 <= '1';
	WAIT FOR 15000 ps;
	I7 <= '0';
	WAIT FOR 10000 ps;
	I7 <= '1';
	WAIT FOR 15000 ps;
	I7 <= '0';
	WAIT FOR 10000 ps;
	I7 <= '1';
	WAIT FOR 5000 ps;
	I7 <= '0';
	WAIT FOR 15000 ps;
	I7 <= '1';
	WAIT FOR 15000 ps;
	I7 <= '0';
	WAIT FOR 10000 ps;
	I7 <= '1';
	WAIT FOR 15000 ps;
	I7 <= '0';
	WAIT FOR 5000 ps;
	I7 <= '1';
	WAIT FOR 15000 ps;
	I7 <= '0';
	WAIT FOR 5000 ps;
	I7 <= '1';
	WAIT FOR 10000 ps;
	I7 <= '0';
	WAIT FOR 5000 ps;
	I7 <= '1';
	WAIT FOR 5000 ps;
	I7 <= '0';
	WAIT FOR 10000 ps;
	I7 <= '1';
	WAIT FOR 10000 ps;
	I7 <= '0';
	WAIT FOR 5000 ps;
	I7 <= '1';
	WAIT FOR 5000 ps;
	I7 <= '0';
	WAIT FOR 5000 ps;
	I7 <= '1';
	WAIT FOR 5000 ps;
	I7 <= '0';
	WAIT FOR 5000 ps;
	I7 <= '1';
	WAIT FOR 15000 ps;
	I7 <= '0';
	WAIT FOR 5000 ps;
	I7 <= '1';
	WAIT FOR 10000 ps;
	I7 <= '0';
	WAIT FOR 10000 ps;
	I7 <= '1';
	WAIT FOR 5000 ps;
	I7 <= '0';
	WAIT FOR 5000 ps;
	I7 <= '1';
	WAIT FOR 10000 ps;
	I7 <= '0';
	WAIT FOR 10000 ps;
	I7 <= '1';
	WAIT FOR 35000 ps;
	I7 <= '0';
	WAIT FOR 5000 ps;
	I7 <= '1';
	WAIT FOR 5000 ps;
	I7 <= '0';
	WAIT FOR 5000 ps;
	I7 <= '1';
	WAIT FOR 5000 ps;
	I7 <= '0';
	WAIT FOR 5000 ps;
	I7 <= '1';
	WAIT FOR 5000 ps;
	I7 <= '0';
	WAIT FOR 5000 ps;
	I7 <= '1';
	WAIT FOR 20000 ps;
	I7 <= '0';
	WAIT FOR 5000 ps;
	I7 <= '1';
	WAIT FOR 5000 ps;
	I7 <= '0';
	WAIT FOR 5000 ps;
	I7 <= '1';
	WAIT FOR 5000 ps;
	I7 <= '0';
	WAIT FOR 5000 ps;
	I7 <= '1';
	WAIT FOR 5000 ps;
	I7 <= '0';
	WAIT FOR 5000 ps;
	I7 <= '1';
	WAIT FOR 5000 ps;
	I7 <= '0';
	WAIT FOR 5000 ps;
	I7 <= '1';
	WAIT FOR 5000 ps;
	I7 <= '0';
	WAIT FOR 10000 ps;
	I7 <= '1';
	WAIT FOR 35000 ps;
	I7 <= '0';
	WAIT FOR 5000 ps;
	I7 <= '1';
	WAIT FOR 20000 ps;
	I7 <= '0';
	WAIT FOR 5000 ps;
	I7 <= '1';
	WAIT FOR 10000 ps;
	I7 <= '0';
	WAIT FOR 15000 ps;
	I7 <= '1';
	WAIT FOR 15000 ps;
	I7 <= '0';
	WAIT FOR 10000 ps;
	I7 <= '1';
WAIT;
END PROCESS t_prcs_I7;

-- I8
t_prcs_I8: PROCESS
BEGIN
	I8 <= '1';
	WAIT FOR 5000 ps;
	I8 <= '0';
	WAIT FOR 10000 ps;
	I8 <= '1';
	WAIT FOR 5000 ps;
	I8 <= '0';
	WAIT FOR 15000 ps;
	I8 <= '1';
	WAIT FOR 5000 ps;
	I8 <= '0';
	WAIT FOR 10000 ps;
	I8 <= '1';
	WAIT FOR 5000 ps;
	I8 <= '0';
	WAIT FOR 5000 ps;
	I8 <= '1';
	WAIT FOR 15000 ps;
	I8 <= '0';
	WAIT FOR 30000 ps;
	I8 <= '1';
	WAIT FOR 5000 ps;
	I8 <= '0';
	WAIT FOR 15000 ps;
	I8 <= '1';
	WAIT FOR 10000 ps;
	I8 <= '0';
	WAIT FOR 15000 ps;
	I8 <= '1';
	WAIT FOR 5000 ps;
	I8 <= '0';
	WAIT FOR 5000 ps;
	I8 <= '1';
	WAIT FOR 5000 ps;
	I8 <= '0';
	WAIT FOR 10000 ps;
	I8 <= '1';
	WAIT FOR 5000 ps;
	I8 <= '0';
	WAIT FOR 5000 ps;
	I8 <= '1';
	WAIT FOR 15000 ps;
	I8 <= '0';
	WAIT FOR 10000 ps;
	I8 <= '1';
	WAIT FOR 20000 ps;
	I8 <= '0';
	WAIT FOR 10000 ps;
	I8 <= '1';
	WAIT FOR 15000 ps;
	I8 <= '0';
	WAIT FOR 45000 ps;
	I8 <= '1';
	WAIT FOR 5000 ps;
	I8 <= '0';
	WAIT FOR 5000 ps;
	I8 <= '1';
	WAIT FOR 25000 ps;
	I8 <= '0';
	WAIT FOR 10000 ps;
	I8 <= '1';
	WAIT FOR 15000 ps;
	I8 <= '0';
	WAIT FOR 5000 ps;
	I8 <= '1';
	WAIT FOR 10000 ps;
	I8 <= '0';
	WAIT FOR 5000 ps;
	I8 <= '1';
	WAIT FOR 5000 ps;
	I8 <= '0';
	WAIT FOR 5000 ps;
	I8 <= '1';
	WAIT FOR 5000 ps;
	I8 <= '0';
	WAIT FOR 5000 ps;
	I8 <= '1';
	WAIT FOR 10000 ps;
	I8 <= '0';
	WAIT FOR 15000 ps;
	I8 <= '1';
	WAIT FOR 5000 ps;
	I8 <= '0';
	WAIT FOR 10000 ps;
	I8 <= '1';
	WAIT FOR 5000 ps;
	I8 <= '0';
	WAIT FOR 5000 ps;
	I8 <= '1';
	WAIT FOR 5000 ps;
	I8 <= '0';
	WAIT FOR 5000 ps;
	I8 <= '1';
	WAIT FOR 15000 ps;
	I8 <= '0';
	WAIT FOR 10000 ps;
	I8 <= '1';
	WAIT FOR 15000 ps;
	I8 <= '0';
	WAIT FOR 10000 ps;
	I8 <= '1';
	WAIT FOR 5000 ps;
	I8 <= '0';
	WAIT FOR 15000 ps;
	I8 <= '1';
	WAIT FOR 15000 ps;
	I8 <= '0';
	WAIT FOR 10000 ps;
	I8 <= '1';
	WAIT FOR 15000 ps;
	I8 <= '0';
	WAIT FOR 5000 ps;
	I8 <= '1';
	WAIT FOR 15000 ps;
	I8 <= '0';
	WAIT FOR 5000 ps;
	I8 <= '1';
	WAIT FOR 10000 ps;
	I8 <= '0';
	WAIT FOR 5000 ps;
	I8 <= '1';
	WAIT FOR 5000 ps;
	I8 <= '0';
	WAIT FOR 10000 ps;
	I8 <= '1';
	WAIT FOR 10000 ps;
	I8 <= '0';
	WAIT FOR 5000 ps;
	I8 <= '1';
	WAIT FOR 5000 ps;
	I8 <= '0';
	WAIT FOR 5000 ps;
	I8 <= '1';
	WAIT FOR 5000 ps;
	I8 <= '0';
	WAIT FOR 5000 ps;
	I8 <= '1';
	WAIT FOR 15000 ps;
	I8 <= '0';
	WAIT FOR 5000 ps;
	I8 <= '1';
	WAIT FOR 10000 ps;
	I8 <= '0';
	WAIT FOR 10000 ps;
	I8 <= '1';
	WAIT FOR 5000 ps;
	I8 <= '0';
	WAIT FOR 5000 ps;
	I8 <= '1';
	WAIT FOR 10000 ps;
	I8 <= '0';
	WAIT FOR 10000 ps;
	I8 <= '1';
	WAIT FOR 35000 ps;
	I8 <= '0';
	WAIT FOR 5000 ps;
	I8 <= '1';
	WAIT FOR 5000 ps;
	I8 <= '0';
	WAIT FOR 5000 ps;
	I8 <= '1';
	WAIT FOR 5000 ps;
	I8 <= '0';
	WAIT FOR 5000 ps;
	I8 <= '1';
	WAIT FOR 5000 ps;
	I8 <= '0';
	WAIT FOR 5000 ps;
	I8 <= '1';
	WAIT FOR 20000 ps;
	I8 <= '0';
	WAIT FOR 5000 ps;
	I8 <= '1';
	WAIT FOR 5000 ps;
	I8 <= '0';
	WAIT FOR 5000 ps;
	I8 <= '1';
	WAIT FOR 5000 ps;
	I8 <= '0';
	WAIT FOR 5000 ps;
	I8 <= '1';
	WAIT FOR 5000 ps;
	I8 <= '0';
	WAIT FOR 5000 ps;
	I8 <= '1';
	WAIT FOR 5000 ps;
	I8 <= '0';
	WAIT FOR 5000 ps;
	I8 <= '1';
	WAIT FOR 5000 ps;
	I8 <= '0';
	WAIT FOR 10000 ps;
	I8 <= '1';
	WAIT FOR 35000 ps;
	I8 <= '0';
	WAIT FOR 5000 ps;
	I8 <= '1';
	WAIT FOR 20000 ps;
	I8 <= '0';
	WAIT FOR 5000 ps;
	I8 <= '1';
	WAIT FOR 10000 ps;
	I8 <= '0';
	WAIT FOR 15000 ps;
	I8 <= '1';
	WAIT FOR 15000 ps;
	I8 <= '0';
	WAIT FOR 10000 ps;
	I8 <= '1';
WAIT;
END PROCESS t_prcs_I8;

-- I9
t_prcs_I9: PROCESS
BEGIN
	I9 <= '0';
	WAIT FOR 10000 ps;
	I9 <= '1';
	WAIT FOR 5000 ps;
	I9 <= '0';
	WAIT FOR 5000 ps;
	I9 <= '1';
	WAIT FOR 15000 ps;
	I9 <= '0';
	WAIT FOR 10000 ps;
	I9 <= '1';
	WAIT FOR 5000 ps;
	I9 <= '0';
	WAIT FOR 25000 ps;
	I9 <= '1';
	WAIT FOR 5000 ps;
	I9 <= '0';
	WAIT FOR 10000 ps;
	I9 <= '1';
	WAIT FOR 15000 ps;
	I9 <= '0';
	WAIT FOR 20000 ps;
	I9 <= '1';
	WAIT FOR 30000 ps;
	I9 <= '0';
	WAIT FOR 5000 ps;
	I9 <= '1';
	WAIT FOR 20000 ps;
	I9 <= '0';
	WAIT FOR 5000 ps;
	I9 <= '1';
	WAIT FOR 15000 ps;
	I9 <= '0';
	WAIT FOR 5000 ps;
	I9 <= '1';
	WAIT FOR 10000 ps;
	I9 <= '0';
	WAIT FOR 5000 ps;
	I9 <= '1';
	WAIT FOR 15000 ps;
	I9 <= '0';
	WAIT FOR 5000 ps;
	I9 <= '1';
	WAIT FOR 5000 ps;
	I9 <= '0';
	WAIT FOR 10000 ps;
	I9 <= '1';
	WAIT FOR 10000 ps;
	I9 <= '0';
	WAIT FOR 15000 ps;
	I9 <= '1';
	WAIT FOR 15000 ps;
	I9 <= '0';
	WAIT FOR 10000 ps;
	I9 <= '1';
	WAIT FOR 10000 ps;
	I9 <= '0';
	WAIT FOR 15000 ps;
	I9 <= '1';
	WAIT FOR 10000 ps;
	I9 <= '0';
	WAIT FOR 10000 ps;
	I9 <= '1';
	WAIT FOR 10000 ps;
	I9 <= '0';
	WAIT FOR 10000 ps;
	I9 <= '1';
	WAIT FOR 10000 ps;
	I9 <= '0';
	WAIT FOR 5000 ps;
	I9 <= '1';
	WAIT FOR 5000 ps;
	I9 <= '0';
	WAIT FOR 5000 ps;
	I9 <= '1';
	WAIT FOR 10000 ps;
	I9 <= '0';
	WAIT FOR 10000 ps;
	I9 <= '1';
	WAIT FOR 5000 ps;
	I9 <= '0';
	WAIT FOR 5000 ps;
	I9 <= '1';
	WAIT FOR 15000 ps;
	I9 <= '0';
	WAIT FOR 15000 ps;
	I9 <= '1';
	WAIT FOR 5000 ps;
	I9 <= '0';
	WAIT FOR 5000 ps;
	I9 <= '1';
	WAIT FOR 20000 ps;
	I9 <= '0';
	WAIT FOR 15000 ps;
	I9 <= '1';
	WAIT FOR 10000 ps;
	I9 <= '0';
	WAIT FOR 10000 ps;
	I9 <= '1';
	WAIT FOR 5000 ps;
	I9 <= '0';
	WAIT FOR 5000 ps;
	I9 <= '1';
	WAIT FOR 5000 ps;
	I9 <= '0';
	WAIT FOR 5000 ps;
	I9 <= '1';
	WAIT FOR 10000 ps;
	I9 <= '0';
	WAIT FOR 20000 ps;
	I9 <= '1';
	WAIT FOR 10000 ps;
	I9 <= '0';
	WAIT FOR 20000 ps;
	I9 <= '1';
	WAIT FOR 5000 ps;
	I9 <= '0';
	WAIT FOR 5000 ps;
	I9 <= '1';
	WAIT FOR 10000 ps;
	I9 <= '0';
	WAIT FOR 5000 ps;
	I9 <= '1';
	WAIT FOR 5000 ps;
	I9 <= '0';
	WAIT FOR 5000 ps;
	I9 <= '1';
	WAIT FOR 5000 ps;
	I9 <= '0';
	WAIT FOR 5000 ps;
	I9 <= '1';
	WAIT FOR 5000 ps;
	I9 <= '0';
	WAIT FOR 5000 ps;
	I9 <= '1';
	WAIT FOR 10000 ps;
	I9 <= '0';
	WAIT FOR 5000 ps;
	I9 <= '1';
	WAIT FOR 15000 ps;
	I9 <= '0';
	WAIT FOR 5000 ps;
	I9 <= '1';
	WAIT FOR 15000 ps;
	I9 <= '0';
	WAIT FOR 10000 ps;
	I9 <= '1';
	WAIT FOR 5000 ps;
	I9 <= '0';
	WAIT FOR 15000 ps;
	I9 <= '1';
	WAIT FOR 15000 ps;
	I9 <= '0';
	WAIT FOR 5000 ps;
	I9 <= '1';
	WAIT FOR 5000 ps;
	I9 <= '0';
	WAIT FOR 5000 ps;
	I9 <= '1';
	WAIT FOR 10000 ps;
	I9 <= '0';
	WAIT FOR 25000 ps;
	I9 <= '1';
	WAIT FOR 5000 ps;
	I9 <= '0';
	WAIT FOR 5000 ps;
	I9 <= '1';
	WAIT FOR 10000 ps;
	I9 <= '0';
	WAIT FOR 5000 ps;
	I9 <= '1';
	WAIT FOR 25000 ps;
	I9 <= '0';
	WAIT FOR 5000 ps;
	I9 <= '1';
	WAIT FOR 5000 ps;
	I9 <= '0';
	WAIT FOR 5000 ps;
	I9 <= '1';
	WAIT FOR 25000 ps;
	I9 <= '0';
	WAIT FOR 5000 ps;
	I9 <= '1';
	WAIT FOR 10000 ps;
	I9 <= '0';
	WAIT FOR 10000 ps;
	I9 <= '1';
	WAIT FOR 10000 ps;
	I9 <= '0';
	WAIT FOR 5000 ps;
	I9 <= '1';
	WAIT FOR 15000 ps;
	I9 <= '0';
	WAIT FOR 20000 ps;
	I9 <= '1';
	WAIT FOR 5000 ps;
	I9 <= '0';
WAIT;
END PROCESS t_prcs_I9;

-- I10
t_prcs_I10: PROCESS
BEGIN
	I10 <= '0';
	WAIT FOR 10000 ps;
	I10 <= '1';
	WAIT FOR 5000 ps;
	I10 <= '0';
	WAIT FOR 5000 ps;
	I10 <= '1';
	WAIT FOR 15000 ps;
	I10 <= '0';
	WAIT FOR 10000 ps;
	I10 <= '1';
	WAIT FOR 5000 ps;
	I10 <= '0';
	WAIT FOR 25000 ps;
	I10 <= '1';
	WAIT FOR 5000 ps;
	I10 <= '0';
	WAIT FOR 10000 ps;
	I10 <= '1';
	WAIT FOR 15000 ps;
	I10 <= '0';
	WAIT FOR 20000 ps;
	I10 <= '1';
	WAIT FOR 30000 ps;
	I10 <= '0';
	WAIT FOR 5000 ps;
	I10 <= '1';
	WAIT FOR 20000 ps;
	I10 <= '0';
	WAIT FOR 5000 ps;
	I10 <= '1';
	WAIT FOR 15000 ps;
	I10 <= '0';
	WAIT FOR 5000 ps;
	I10 <= '1';
	WAIT FOR 10000 ps;
	I10 <= '0';
	WAIT FOR 5000 ps;
	I10 <= '1';
	WAIT FOR 15000 ps;
	I10 <= '0';
	WAIT FOR 5000 ps;
	I10 <= '1';
	WAIT FOR 5000 ps;
	I10 <= '0';
	WAIT FOR 10000 ps;
	I10 <= '1';
	WAIT FOR 10000 ps;
	I10 <= '0';
	WAIT FOR 15000 ps;
	I10 <= '1';
	WAIT FOR 15000 ps;
	I10 <= '0';
	WAIT FOR 10000 ps;
	I10 <= '1';
	WAIT FOR 10000 ps;
	I10 <= '0';
	WAIT FOR 15000 ps;
	I10 <= '1';
	WAIT FOR 10000 ps;
	I10 <= '0';
	WAIT FOR 10000 ps;
	I10 <= '1';
	WAIT FOR 10000 ps;
	I10 <= '0';
	WAIT FOR 10000 ps;
	I10 <= '1';
	WAIT FOR 10000 ps;
	I10 <= '0';
	WAIT FOR 5000 ps;
	I10 <= '1';
	WAIT FOR 5000 ps;
	I10 <= '0';
	WAIT FOR 5000 ps;
	I10 <= '1';
	WAIT FOR 10000 ps;
	I10 <= '0';
	WAIT FOR 10000 ps;
	I10 <= '1';
	WAIT FOR 5000 ps;
	I10 <= '0';
	WAIT FOR 5000 ps;
	I10 <= '1';
	WAIT FOR 15000 ps;
	I10 <= '0';
	WAIT FOR 15000 ps;
	I10 <= '1';
	WAIT FOR 5000 ps;
	I10 <= '0';
	WAIT FOR 5000 ps;
	I10 <= '1';
	WAIT FOR 20000 ps;
	I10 <= '0';
	WAIT FOR 15000 ps;
	I10 <= '1';
	WAIT FOR 10000 ps;
	I10 <= '0';
	WAIT FOR 10000 ps;
	I10 <= '1';
	WAIT FOR 5000 ps;
	I10 <= '0';
	WAIT FOR 5000 ps;
	I10 <= '1';
	WAIT FOR 5000 ps;
	I10 <= '0';
	WAIT FOR 5000 ps;
	I10 <= '1';
	WAIT FOR 10000 ps;
	I10 <= '0';
	WAIT FOR 20000 ps;
	I10 <= '1';
	WAIT FOR 10000 ps;
	I10 <= '0';
	WAIT FOR 20000 ps;
	I10 <= '1';
	WAIT FOR 5000 ps;
	I10 <= '0';
	WAIT FOR 5000 ps;
	I10 <= '1';
	WAIT FOR 10000 ps;
	I10 <= '0';
	WAIT FOR 5000 ps;
	I10 <= '1';
	WAIT FOR 5000 ps;
	I10 <= '0';
	WAIT FOR 5000 ps;
	I10 <= '1';
	WAIT FOR 5000 ps;
	I10 <= '0';
	WAIT FOR 5000 ps;
	I10 <= '1';
	WAIT FOR 5000 ps;
	I10 <= '0';
	WAIT FOR 5000 ps;
	I10 <= '1';
	WAIT FOR 10000 ps;
	I10 <= '0';
	WAIT FOR 5000 ps;
	I10 <= '1';
	WAIT FOR 15000 ps;
	I10 <= '0';
	WAIT FOR 5000 ps;
	I10 <= '1';
	WAIT FOR 15000 ps;
	I10 <= '0';
	WAIT FOR 10000 ps;
	I10 <= '1';
	WAIT FOR 5000 ps;
	I10 <= '0';
	WAIT FOR 15000 ps;
	I10 <= '1';
	WAIT FOR 15000 ps;
	I10 <= '0';
	WAIT FOR 5000 ps;
	I10 <= '1';
	WAIT FOR 5000 ps;
	I10 <= '0';
	WAIT FOR 5000 ps;
	I10 <= '1';
	WAIT FOR 10000 ps;
	I10 <= '0';
	WAIT FOR 25000 ps;
	I10 <= '1';
	WAIT FOR 5000 ps;
	I10 <= '0';
	WAIT FOR 5000 ps;
	I10 <= '1';
	WAIT FOR 10000 ps;
	I10 <= '0';
	WAIT FOR 5000 ps;
	I10 <= '1';
	WAIT FOR 25000 ps;
	I10 <= '0';
	WAIT FOR 5000 ps;
	I10 <= '1';
	WAIT FOR 5000 ps;
	I10 <= '0';
	WAIT FOR 5000 ps;
	I10 <= '1';
	WAIT FOR 25000 ps;
	I10 <= '0';
	WAIT FOR 5000 ps;
	I10 <= '1';
	WAIT FOR 10000 ps;
	I10 <= '0';
	WAIT FOR 10000 ps;
	I10 <= '1';
	WAIT FOR 10000 ps;
	I10 <= '0';
	WAIT FOR 5000 ps;
	I10 <= '1';
	WAIT FOR 15000 ps;
	I10 <= '0';
	WAIT FOR 20000 ps;
	I10 <= '1';
	WAIT FOR 5000 ps;
	I10 <= '0';
WAIT;
END PROCESS t_prcs_I10;

-- I11
t_prcs_I11: PROCESS
BEGIN
	I11 <= '0';
	WAIT FOR 10000 ps;
	I11 <= '1';
	WAIT FOR 5000 ps;
	I11 <= '0';
	WAIT FOR 5000 ps;
	I11 <= '1';
	WAIT FOR 15000 ps;
	I11 <= '0';
	WAIT FOR 10000 ps;
	I11 <= '1';
	WAIT FOR 5000 ps;
	I11 <= '0';
	WAIT FOR 25000 ps;
	I11 <= '1';
	WAIT FOR 5000 ps;
	I11 <= '0';
	WAIT FOR 10000 ps;
	I11 <= '1';
	WAIT FOR 15000 ps;
	I11 <= '0';
	WAIT FOR 20000 ps;
	I11 <= '1';
	WAIT FOR 30000 ps;
	I11 <= '0';
	WAIT FOR 5000 ps;
	I11 <= '1';
	WAIT FOR 20000 ps;
	I11 <= '0';
	WAIT FOR 5000 ps;
	I11 <= '1';
	WAIT FOR 15000 ps;
	I11 <= '0';
	WAIT FOR 5000 ps;
	I11 <= '1';
	WAIT FOR 10000 ps;
	I11 <= '0';
	WAIT FOR 5000 ps;
	I11 <= '1';
	WAIT FOR 15000 ps;
	I11 <= '0';
	WAIT FOR 5000 ps;
	I11 <= '1';
	WAIT FOR 5000 ps;
	I11 <= '0';
	WAIT FOR 10000 ps;
	I11 <= '1';
	WAIT FOR 10000 ps;
	I11 <= '0';
	WAIT FOR 15000 ps;
	I11 <= '1';
	WAIT FOR 15000 ps;
	I11 <= '0';
	WAIT FOR 10000 ps;
	I11 <= '1';
	WAIT FOR 10000 ps;
	I11 <= '0';
	WAIT FOR 15000 ps;
	I11 <= '1';
	WAIT FOR 10000 ps;
	I11 <= '0';
	WAIT FOR 10000 ps;
	I11 <= '1';
	WAIT FOR 10000 ps;
	I11 <= '0';
	WAIT FOR 10000 ps;
	I11 <= '1';
	WAIT FOR 10000 ps;
	I11 <= '0';
	WAIT FOR 5000 ps;
	I11 <= '1';
	WAIT FOR 5000 ps;
	I11 <= '0';
	WAIT FOR 5000 ps;
	I11 <= '1';
	WAIT FOR 10000 ps;
	I11 <= '0';
	WAIT FOR 10000 ps;
	I11 <= '1';
	WAIT FOR 5000 ps;
	I11 <= '0';
	WAIT FOR 5000 ps;
	I11 <= '1';
	WAIT FOR 15000 ps;
	I11 <= '0';
	WAIT FOR 15000 ps;
	I11 <= '1';
	WAIT FOR 5000 ps;
	I11 <= '0';
	WAIT FOR 5000 ps;
	I11 <= '1';
	WAIT FOR 20000 ps;
	I11 <= '0';
	WAIT FOR 15000 ps;
	I11 <= '1';
	WAIT FOR 10000 ps;
	I11 <= '0';
	WAIT FOR 10000 ps;
	I11 <= '1';
	WAIT FOR 5000 ps;
	I11 <= '0';
	WAIT FOR 5000 ps;
	I11 <= '1';
	WAIT FOR 5000 ps;
	I11 <= '0';
	WAIT FOR 5000 ps;
	I11 <= '1';
	WAIT FOR 10000 ps;
	I11 <= '0';
	WAIT FOR 20000 ps;
	I11 <= '1';
	WAIT FOR 10000 ps;
	I11 <= '0';
	WAIT FOR 20000 ps;
	I11 <= '1';
	WAIT FOR 5000 ps;
	I11 <= '0';
	WAIT FOR 5000 ps;
	I11 <= '1';
	WAIT FOR 10000 ps;
	I11 <= '0';
	WAIT FOR 5000 ps;
	I11 <= '1';
	WAIT FOR 5000 ps;
	I11 <= '0';
	WAIT FOR 5000 ps;
	I11 <= '1';
	WAIT FOR 5000 ps;
	I11 <= '0';
	WAIT FOR 5000 ps;
	I11 <= '1';
	WAIT FOR 5000 ps;
	I11 <= '0';
	WAIT FOR 5000 ps;
	I11 <= '1';
	WAIT FOR 10000 ps;
	I11 <= '0';
	WAIT FOR 5000 ps;
	I11 <= '1';
	WAIT FOR 15000 ps;
	I11 <= '0';
	WAIT FOR 5000 ps;
	I11 <= '1';
	WAIT FOR 15000 ps;
	I11 <= '0';
	WAIT FOR 10000 ps;
	I11 <= '1';
	WAIT FOR 5000 ps;
	I11 <= '0';
	WAIT FOR 15000 ps;
	I11 <= '1';
	WAIT FOR 15000 ps;
	I11 <= '0';
	WAIT FOR 5000 ps;
	I11 <= '1';
	WAIT FOR 5000 ps;
	I11 <= '0';
	WAIT FOR 5000 ps;
	I11 <= '1';
	WAIT FOR 10000 ps;
	I11 <= '0';
	WAIT FOR 25000 ps;
	I11 <= '1';
	WAIT FOR 5000 ps;
	I11 <= '0';
	WAIT FOR 5000 ps;
	I11 <= '1';
	WAIT FOR 10000 ps;
	I11 <= '0';
	WAIT FOR 5000 ps;
	I11 <= '1';
	WAIT FOR 25000 ps;
	I11 <= '0';
	WAIT FOR 5000 ps;
	I11 <= '1';
	WAIT FOR 5000 ps;
	I11 <= '0';
	WAIT FOR 5000 ps;
	I11 <= '1';
	WAIT FOR 25000 ps;
	I11 <= '0';
	WAIT FOR 5000 ps;
	I11 <= '1';
	WAIT FOR 10000 ps;
	I11 <= '0';
	WAIT FOR 10000 ps;
	I11 <= '1';
	WAIT FOR 10000 ps;
	I11 <= '0';
	WAIT FOR 5000 ps;
	I11 <= '1';
	WAIT FOR 15000 ps;
	I11 <= '0';
	WAIT FOR 20000 ps;
	I11 <= '1';
	WAIT FOR 5000 ps;
	I11 <= '0';
WAIT;
END PROCESS t_prcs_I11;

-- I12
t_prcs_I12: PROCESS
BEGIN
	I12 <= '0';
	WAIT FOR 10000 ps;
	I12 <= '1';
	WAIT FOR 5000 ps;
	I12 <= '0';
	WAIT FOR 5000 ps;
	I12 <= '1';
	WAIT FOR 15000 ps;
	I12 <= '0';
	WAIT FOR 10000 ps;
	I12 <= '1';
	WAIT FOR 5000 ps;
	I12 <= '0';
	WAIT FOR 25000 ps;
	I12 <= '1';
	WAIT FOR 5000 ps;
	I12 <= '0';
	WAIT FOR 10000 ps;
	I12 <= '1';
	WAIT FOR 15000 ps;
	I12 <= '0';
	WAIT FOR 20000 ps;
	I12 <= '1';
	WAIT FOR 30000 ps;
	I12 <= '0';
	WAIT FOR 5000 ps;
	I12 <= '1';
	WAIT FOR 20000 ps;
	I12 <= '0';
	WAIT FOR 5000 ps;
	I12 <= '1';
	WAIT FOR 15000 ps;
	I12 <= '0';
	WAIT FOR 5000 ps;
	I12 <= '1';
	WAIT FOR 10000 ps;
	I12 <= '0';
	WAIT FOR 5000 ps;
	I12 <= '1';
	WAIT FOR 15000 ps;
	I12 <= '0';
	WAIT FOR 5000 ps;
	I12 <= '1';
	WAIT FOR 5000 ps;
	I12 <= '0';
	WAIT FOR 10000 ps;
	I12 <= '1';
	WAIT FOR 10000 ps;
	I12 <= '0';
	WAIT FOR 15000 ps;
	I12 <= '1';
	WAIT FOR 15000 ps;
	I12 <= '0';
	WAIT FOR 10000 ps;
	I12 <= '1';
	WAIT FOR 10000 ps;
	I12 <= '0';
	WAIT FOR 15000 ps;
	I12 <= '1';
	WAIT FOR 10000 ps;
	I12 <= '0';
	WAIT FOR 10000 ps;
	I12 <= '1';
	WAIT FOR 10000 ps;
	I12 <= '0';
	WAIT FOR 10000 ps;
	I12 <= '1';
	WAIT FOR 10000 ps;
	I12 <= '0';
	WAIT FOR 5000 ps;
	I12 <= '1';
	WAIT FOR 5000 ps;
	I12 <= '0';
	WAIT FOR 5000 ps;
	I12 <= '1';
	WAIT FOR 10000 ps;
	I12 <= '0';
	WAIT FOR 10000 ps;
	I12 <= '1';
	WAIT FOR 5000 ps;
	I12 <= '0';
	WAIT FOR 5000 ps;
	I12 <= '1';
	WAIT FOR 15000 ps;
	I12 <= '0';
	WAIT FOR 15000 ps;
	I12 <= '1';
	WAIT FOR 5000 ps;
	I12 <= '0';
	WAIT FOR 5000 ps;
	I12 <= '1';
	WAIT FOR 20000 ps;
	I12 <= '0';
	WAIT FOR 15000 ps;
	I12 <= '1';
	WAIT FOR 10000 ps;
	I12 <= '0';
	WAIT FOR 10000 ps;
	I12 <= '1';
	WAIT FOR 5000 ps;
	I12 <= '0';
	WAIT FOR 5000 ps;
	I12 <= '1';
	WAIT FOR 5000 ps;
	I12 <= '0';
	WAIT FOR 5000 ps;
	I12 <= '1';
	WAIT FOR 10000 ps;
	I12 <= '0';
	WAIT FOR 20000 ps;
	I12 <= '1';
	WAIT FOR 10000 ps;
	I12 <= '0';
	WAIT FOR 20000 ps;
	I12 <= '1';
	WAIT FOR 5000 ps;
	I12 <= '0';
	WAIT FOR 5000 ps;
	I12 <= '1';
	WAIT FOR 10000 ps;
	I12 <= '0';
	WAIT FOR 5000 ps;
	I12 <= '1';
	WAIT FOR 5000 ps;
	I12 <= '0';
	WAIT FOR 5000 ps;
	I12 <= '1';
	WAIT FOR 5000 ps;
	I12 <= '0';
	WAIT FOR 5000 ps;
	I12 <= '1';
	WAIT FOR 5000 ps;
	I12 <= '0';
	WAIT FOR 5000 ps;
	I12 <= '1';
	WAIT FOR 10000 ps;
	I12 <= '0';
	WAIT FOR 5000 ps;
	I12 <= '1';
	WAIT FOR 15000 ps;
	I12 <= '0';
	WAIT FOR 5000 ps;
	I12 <= '1';
	WAIT FOR 15000 ps;
	I12 <= '0';
	WAIT FOR 10000 ps;
	I12 <= '1';
	WAIT FOR 5000 ps;
	I12 <= '0';
	WAIT FOR 15000 ps;
	I12 <= '1';
	WAIT FOR 15000 ps;
	I12 <= '0';
	WAIT FOR 5000 ps;
	I12 <= '1';
	WAIT FOR 5000 ps;
	I12 <= '0';
	WAIT FOR 5000 ps;
	I12 <= '1';
	WAIT FOR 10000 ps;
	I12 <= '0';
	WAIT FOR 25000 ps;
	I12 <= '1';
	WAIT FOR 5000 ps;
	I12 <= '0';
	WAIT FOR 5000 ps;
	I12 <= '1';
	WAIT FOR 10000 ps;
	I12 <= '0';
	WAIT FOR 5000 ps;
	I12 <= '1';
	WAIT FOR 25000 ps;
	I12 <= '0';
	WAIT FOR 5000 ps;
	I12 <= '1';
	WAIT FOR 5000 ps;
	I12 <= '0';
	WAIT FOR 5000 ps;
	I12 <= '1';
	WAIT FOR 25000 ps;
	I12 <= '0';
	WAIT FOR 5000 ps;
	I12 <= '1';
	WAIT FOR 10000 ps;
	I12 <= '0';
	WAIT FOR 10000 ps;
	I12 <= '1';
	WAIT FOR 10000 ps;
	I12 <= '0';
	WAIT FOR 5000 ps;
	I12 <= '1';
	WAIT FOR 15000 ps;
	I12 <= '0';
	WAIT FOR 20000 ps;
	I12 <= '1';
	WAIT FOR 5000 ps;
	I12 <= '0';
WAIT;
END PROCESS t_prcs_I12;

-- I13
t_prcs_I13: PROCESS
BEGIN
	I13 <= '0';
	WAIT FOR 10000 ps;
	I13 <= '1';
	WAIT FOR 30000 ps;
	I13 <= '0';
	WAIT FOR 5000 ps;
	I13 <= '1';
	WAIT FOR 25000 ps;
	I13 <= '0';
	WAIT FOR 50000 ps;
	I13 <= '1';
	WAIT FOR 5000 ps;
	I13 <= '0';
	WAIT FOR 10000 ps;
	I13 <= '1';
	WAIT FOR 10000 ps;
	I13 <= '0';
	WAIT FOR 10000 ps;
	I13 <= '1';
	WAIT FOR 10000 ps;
	I13 <= '0';
	WAIT FOR 5000 ps;
	I13 <= '1';
	WAIT FOR 35000 ps;
	I13 <= '0';
	WAIT FOR 5000 ps;
	I13 <= '1';
	WAIT FOR 15000 ps;
	I13 <= '0';
	WAIT FOR 10000 ps;
	I13 <= '1';
	WAIT FOR 10000 ps;
	I13 <= '0';
	WAIT FOR 10000 ps;
	I13 <= '1';
	WAIT FOR 5000 ps;
	I13 <= '0';
	WAIT FOR 5000 ps;
	I13 <= '1';
	WAIT FOR 5000 ps;
	I13 <= '0';
	WAIT FOR 5000 ps;
	I13 <= '1';
	WAIT FOR 5000 ps;
	I13 <= '0';
	WAIT FOR 15000 ps;
	I13 <= '1';
	WAIT FOR 5000 ps;
	I13 <= '0';
	WAIT FOR 50000 ps;
	I13 <= '1';
	WAIT FOR 5000 ps;
	I13 <= '0';
	WAIT FOR 10000 ps;
	I13 <= '1';
	WAIT FOR 25000 ps;
	I13 <= '0';
	WAIT FOR 5000 ps;
	I13 <= '1';
	WAIT FOR 10000 ps;
	I13 <= '0';
	WAIT FOR 5000 ps;
	I13 <= '1';
	WAIT FOR 5000 ps;
	I13 <= '0';
	WAIT FOR 5000 ps;
	I13 <= '1';
	WAIT FOR 15000 ps;
	I13 <= '0';
	WAIT FOR 15000 ps;
	I13 <= '1';
	WAIT FOR 10000 ps;
	I13 <= '0';
	WAIT FOR 10000 ps;
	I13 <= '1';
	WAIT FOR 10000 ps;
	I13 <= '0';
	WAIT FOR 15000 ps;
	I13 <= '1';
	WAIT FOR 20000 ps;
	I13 <= '0';
	WAIT FOR 5000 ps;
	I13 <= '1';
	WAIT FOR 20000 ps;
	I13 <= '0';
	WAIT FOR 20000 ps;
	I13 <= '1';
	WAIT FOR 5000 ps;
	I13 <= '0';
	WAIT FOR 5000 ps;
	I13 <= '1';
	WAIT FOR 25000 ps;
	I13 <= '0';
	WAIT FOR 5000 ps;
	I13 <= '1';
	WAIT FOR 5000 ps;
	I13 <= '0';
	WAIT FOR 20000 ps;
	I13 <= '1';
	WAIT FOR 10000 ps;
	I13 <= '0';
	WAIT FOR 15000 ps;
	I13 <= '1';
	WAIT FOR 5000 ps;
	I13 <= '0';
	WAIT FOR 5000 ps;
	I13 <= '1';
	WAIT FOR 5000 ps;
	I13 <= '0';
	WAIT FOR 10000 ps;
	I13 <= '1';
	WAIT FOR 5000 ps;
	I13 <= '0';
	WAIT FOR 5000 ps;
	I13 <= '1';
	WAIT FOR 5000 ps;
	I13 <= '0';
	WAIT FOR 30000 ps;
	I13 <= '1';
	WAIT FOR 5000 ps;
	I13 <= '0';
	WAIT FOR 15000 ps;
	I13 <= '1';
	WAIT FOR 5000 ps;
	I13 <= '0';
	WAIT FOR 10000 ps;
	I13 <= '1';
	WAIT FOR 35000 ps;
	I13 <= '0';
	WAIT FOR 5000 ps;
	I13 <= '1';
	WAIT FOR 10000 ps;
	I13 <= '0';
	WAIT FOR 5000 ps;
	I13 <= '1';
	WAIT FOR 15000 ps;
	I13 <= '0';
	WAIT FOR 5000 ps;
	I13 <= '1';
	WAIT FOR 10000 ps;
	I13 <= '0';
	WAIT FOR 5000 ps;
	I13 <= '1';
	WAIT FOR 5000 ps;
	I13 <= '0';
	WAIT FOR 20000 ps;
	I13 <= '1';
	WAIT FOR 5000 ps;
	I13 <= '0';
	WAIT FOR 10000 ps;
	I13 <= '1';
	WAIT FOR 20000 ps;
	I13 <= '0';
	WAIT FOR 5000 ps;
	I13 <= '1';
	WAIT FOR 40000 ps;
	I13 <= '0';
	WAIT FOR 25000 ps;
	I13 <= '1';
	WAIT FOR 5000 ps;
	I13 <= '0';
	WAIT FOR 5000 ps;
	I13 <= '1';
	WAIT FOR 5000 ps;
	I13 <= '0';
	WAIT FOR 5000 ps;
	I13 <= '1';
WAIT;
END PROCESS t_prcs_I13;

-- I14
t_prcs_I14: PROCESS
BEGIN
	I14 <= '0';
	WAIT FOR 10000 ps;
	I14 <= '1';
	WAIT FOR 30000 ps;
	I14 <= '0';
	WAIT FOR 5000 ps;
	I14 <= '1';
	WAIT FOR 25000 ps;
	I14 <= '0';
	WAIT FOR 50000 ps;
	I14 <= '1';
	WAIT FOR 5000 ps;
	I14 <= '0';
	WAIT FOR 10000 ps;
	I14 <= '1';
	WAIT FOR 10000 ps;
	I14 <= '0';
	WAIT FOR 10000 ps;
	I14 <= '1';
	WAIT FOR 10000 ps;
	I14 <= '0';
	WAIT FOR 5000 ps;
	I14 <= '1';
	WAIT FOR 35000 ps;
	I14 <= '0';
	WAIT FOR 5000 ps;
	I14 <= '1';
	WAIT FOR 15000 ps;
	I14 <= '0';
	WAIT FOR 10000 ps;
	I14 <= '1';
	WAIT FOR 10000 ps;
	I14 <= '0';
	WAIT FOR 10000 ps;
	I14 <= '1';
	WAIT FOR 5000 ps;
	I14 <= '0';
	WAIT FOR 5000 ps;
	I14 <= '1';
	WAIT FOR 5000 ps;
	I14 <= '0';
	WAIT FOR 5000 ps;
	I14 <= '1';
	WAIT FOR 5000 ps;
	I14 <= '0';
	WAIT FOR 15000 ps;
	I14 <= '1';
	WAIT FOR 5000 ps;
	I14 <= '0';
	WAIT FOR 50000 ps;
	I14 <= '1';
	WAIT FOR 5000 ps;
	I14 <= '0';
	WAIT FOR 10000 ps;
	I14 <= '1';
	WAIT FOR 25000 ps;
	I14 <= '0';
	WAIT FOR 5000 ps;
	I14 <= '1';
	WAIT FOR 10000 ps;
	I14 <= '0';
	WAIT FOR 5000 ps;
	I14 <= '1';
	WAIT FOR 5000 ps;
	I14 <= '0';
	WAIT FOR 5000 ps;
	I14 <= '1';
	WAIT FOR 15000 ps;
	I14 <= '0';
	WAIT FOR 15000 ps;
	I14 <= '1';
	WAIT FOR 10000 ps;
	I14 <= '0';
	WAIT FOR 10000 ps;
	I14 <= '1';
	WAIT FOR 10000 ps;
	I14 <= '0';
	WAIT FOR 15000 ps;
	I14 <= '1';
	WAIT FOR 20000 ps;
	I14 <= '0';
	WAIT FOR 5000 ps;
	I14 <= '1';
	WAIT FOR 20000 ps;
	I14 <= '0';
	WAIT FOR 20000 ps;
	I14 <= '1';
	WAIT FOR 5000 ps;
	I14 <= '0';
	WAIT FOR 5000 ps;
	I14 <= '1';
	WAIT FOR 25000 ps;
	I14 <= '0';
	WAIT FOR 5000 ps;
	I14 <= '1';
	WAIT FOR 5000 ps;
	I14 <= '0';
	WAIT FOR 20000 ps;
	I14 <= '1';
	WAIT FOR 10000 ps;
	I14 <= '0';
	WAIT FOR 15000 ps;
	I14 <= '1';
	WAIT FOR 5000 ps;
	I14 <= '0';
	WAIT FOR 5000 ps;
	I14 <= '1';
	WAIT FOR 5000 ps;
	I14 <= '0';
	WAIT FOR 10000 ps;
	I14 <= '1';
	WAIT FOR 5000 ps;
	I14 <= '0';
	WAIT FOR 5000 ps;
	I14 <= '1';
	WAIT FOR 5000 ps;
	I14 <= '0';
	WAIT FOR 30000 ps;
	I14 <= '1';
	WAIT FOR 5000 ps;
	I14 <= '0';
	WAIT FOR 15000 ps;
	I14 <= '1';
	WAIT FOR 5000 ps;
	I14 <= '0';
	WAIT FOR 10000 ps;
	I14 <= '1';
	WAIT FOR 35000 ps;
	I14 <= '0';
	WAIT FOR 5000 ps;
	I14 <= '1';
	WAIT FOR 10000 ps;
	I14 <= '0';
	WAIT FOR 5000 ps;
	I14 <= '1';
	WAIT FOR 15000 ps;
	I14 <= '0';
	WAIT FOR 5000 ps;
	I14 <= '1';
	WAIT FOR 10000 ps;
	I14 <= '0';
	WAIT FOR 5000 ps;
	I14 <= '1';
	WAIT FOR 5000 ps;
	I14 <= '0';
	WAIT FOR 20000 ps;
	I14 <= '1';
	WAIT FOR 5000 ps;
	I14 <= '0';
	WAIT FOR 10000 ps;
	I14 <= '1';
	WAIT FOR 20000 ps;
	I14 <= '0';
	WAIT FOR 5000 ps;
	I14 <= '1';
	WAIT FOR 40000 ps;
	I14 <= '0';
	WAIT FOR 25000 ps;
	I14 <= '1';
	WAIT FOR 5000 ps;
	I14 <= '0';
	WAIT FOR 5000 ps;
	I14 <= '1';
	WAIT FOR 5000 ps;
	I14 <= '0';
	WAIT FOR 5000 ps;
	I14 <= '1';
WAIT;
END PROCESS t_prcs_I14;

-- I15
t_prcs_I15: PROCESS
BEGIN
	I15 <= '0';
	WAIT FOR 10000 ps;
	I15 <= '1';
	WAIT FOR 30000 ps;
	I15 <= '0';
	WAIT FOR 5000 ps;
	I15 <= '1';
	WAIT FOR 25000 ps;
	I15 <= '0';
	WAIT FOR 50000 ps;
	I15 <= '1';
	WAIT FOR 5000 ps;
	I15 <= '0';
	WAIT FOR 10000 ps;
	I15 <= '1';
	WAIT FOR 10000 ps;
	I15 <= '0';
	WAIT FOR 10000 ps;
	I15 <= '1';
	WAIT FOR 10000 ps;
	I15 <= '0';
	WAIT FOR 5000 ps;
	I15 <= '1';
	WAIT FOR 35000 ps;
	I15 <= '0';
	WAIT FOR 5000 ps;
	I15 <= '1';
	WAIT FOR 15000 ps;
	I15 <= '0';
	WAIT FOR 10000 ps;
	I15 <= '1';
	WAIT FOR 10000 ps;
	I15 <= '0';
	WAIT FOR 10000 ps;
	I15 <= '1';
	WAIT FOR 5000 ps;
	I15 <= '0';
	WAIT FOR 5000 ps;
	I15 <= '1';
	WAIT FOR 5000 ps;
	I15 <= '0';
	WAIT FOR 5000 ps;
	I15 <= '1';
	WAIT FOR 5000 ps;
	I15 <= '0';
	WAIT FOR 15000 ps;
	I15 <= '1';
	WAIT FOR 5000 ps;
	I15 <= '0';
	WAIT FOR 50000 ps;
	I15 <= '1';
	WAIT FOR 5000 ps;
	I15 <= '0';
	WAIT FOR 10000 ps;
	I15 <= '1';
	WAIT FOR 25000 ps;
	I15 <= '0';
	WAIT FOR 5000 ps;
	I15 <= '1';
	WAIT FOR 10000 ps;
	I15 <= '0';
	WAIT FOR 5000 ps;
	I15 <= '1';
	WAIT FOR 5000 ps;
	I15 <= '0';
	WAIT FOR 5000 ps;
	I15 <= '1';
	WAIT FOR 15000 ps;
	I15 <= '0';
	WAIT FOR 15000 ps;
	I15 <= '1';
	WAIT FOR 10000 ps;
	I15 <= '0';
	WAIT FOR 10000 ps;
	I15 <= '1';
	WAIT FOR 10000 ps;
	I15 <= '0';
	WAIT FOR 15000 ps;
	I15 <= '1';
	WAIT FOR 20000 ps;
	I15 <= '0';
	WAIT FOR 5000 ps;
	I15 <= '1';
	WAIT FOR 20000 ps;
	I15 <= '0';
	WAIT FOR 20000 ps;
	I15 <= '1';
	WAIT FOR 5000 ps;
	I15 <= '0';
	WAIT FOR 5000 ps;
	I15 <= '1';
	WAIT FOR 25000 ps;
	I15 <= '0';
	WAIT FOR 5000 ps;
	I15 <= '1';
	WAIT FOR 5000 ps;
	I15 <= '0';
	WAIT FOR 20000 ps;
	I15 <= '1';
	WAIT FOR 10000 ps;
	I15 <= '0';
	WAIT FOR 15000 ps;
	I15 <= '1';
	WAIT FOR 5000 ps;
	I15 <= '0';
	WAIT FOR 5000 ps;
	I15 <= '1';
	WAIT FOR 5000 ps;
	I15 <= '0';
	WAIT FOR 10000 ps;
	I15 <= '1';
	WAIT FOR 5000 ps;
	I15 <= '0';
	WAIT FOR 5000 ps;
	I15 <= '1';
	WAIT FOR 5000 ps;
	I15 <= '0';
	WAIT FOR 30000 ps;
	I15 <= '1';
	WAIT FOR 5000 ps;
	I15 <= '0';
	WAIT FOR 15000 ps;
	I15 <= '1';
	WAIT FOR 5000 ps;
	I15 <= '0';
	WAIT FOR 10000 ps;
	I15 <= '1';
	WAIT FOR 35000 ps;
	I15 <= '0';
	WAIT FOR 5000 ps;
	I15 <= '1';
	WAIT FOR 10000 ps;
	I15 <= '0';
	WAIT FOR 5000 ps;
	I15 <= '1';
	WAIT FOR 15000 ps;
	I15 <= '0';
	WAIT FOR 5000 ps;
	I15 <= '1';
	WAIT FOR 10000 ps;
	I15 <= '0';
	WAIT FOR 5000 ps;
	I15 <= '1';
	WAIT FOR 5000 ps;
	I15 <= '0';
	WAIT FOR 20000 ps;
	I15 <= '1';
	WAIT FOR 5000 ps;
	I15 <= '0';
	WAIT FOR 10000 ps;
	I15 <= '1';
	WAIT FOR 20000 ps;
	I15 <= '0';
	WAIT FOR 5000 ps;
	I15 <= '1';
	WAIT FOR 40000 ps;
	I15 <= '0';
	WAIT FOR 25000 ps;
	I15 <= '1';
	WAIT FOR 5000 ps;
	I15 <= '0';
	WAIT FOR 5000 ps;
	I15 <= '1';
	WAIT FOR 5000 ps;
	I15 <= '0';
	WAIT FOR 5000 ps;
	I15 <= '1';
WAIT;
END PROCESS t_prcs_I15;

-- Sel1
t_prcs_Sel1: PROCESS
BEGIN
	Sel1 <= '0';
	WAIT FOR 400000 ps;
	Sel1 <= '1';
	WAIT FOR 400000 ps;
	Sel1 <= '0';
WAIT;
END PROCESS t_prcs_Sel1;

-- Sel2
t_prcs_Sel2: PROCESS
BEGIN
	FOR i IN 1 TO 2
	LOOP
		Sel2 <= '0';
		WAIT FOR 200000 ps;
		Sel2 <= '1';
		WAIT FOR 200000 ps;
	END LOOP;
	Sel2 <= '0';
WAIT;
END PROCESS t_prcs_Sel2;

-- Sel3
t_prcs_Sel3: PROCESS
BEGIN
LOOP
	Sel3 <= '0';
	WAIT FOR 100000 ps;
	Sel3 <= '1';
	WAIT FOR 100000 ps;
	IF (NOW >= 1000000 ps) THEN WAIT; END IF;
END LOOP;
END PROCESS t_prcs_Sel3;

-- Sel4
t_prcs_Sel4: PROCESS
BEGIN
LOOP
	Sel4 <= '0';
	WAIT FOR 50000 ps;
	Sel4 <= '1';
	WAIT FOR 50000 ps;
	IF (NOW >= 1000000 ps) THEN WAIT; END IF;
END LOOP;
END PROCESS t_prcs_Sel4;
END Mux16_1_arch;
