|AdderDemo
LEDR[0] <= Adder4:Adder4Demo.s[0]
LEDR[1] <= Adder4:Adder4Demo.s[1]
LEDR[2] <= Adder4:Adder4Demo.s[2]
LEDR[3] <= Adder4:Adder4Demo.s[3]
LEDR[4] <= Adder4:Adder4Demo.cout
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= AddSub4:AddSub4Demo.s[0]
LEDR[11] <= AddSub4:AddSub4Demo.s[1]
LEDR[12] <= AddSub4:AddSub4Demo.s[2]
LEDR[13] <= AddSub4:AddSub4Demo.s[3]
LEDR[14] <= AddSub4:AddSub4Demo.cout
SW[0] => Adder4:Adder4Demo.b[0]
SW[1] => Adder4:Adder4Demo.b[1]
SW[2] => Adder4:Adder4Demo.b[2]
SW[3] => Adder4:Adder4Demo.b[3]
SW[4] => Adder4:Adder4Demo.a[0]
SW[5] => Adder4:Adder4Demo.a[1]
SW[6] => Adder4:Adder4Demo.a[2]
SW[7] => Adder4:Adder4Demo.a[3]
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => AddSub4:AddSub4Demo.b[0]
SW[11] => AddSub4:AddSub4Demo.b[1]
SW[12] => AddSub4:AddSub4Demo.b[2]
SW[13] => AddSub4:AddSub4Demo.b[3]
SW[14] => AddSub4:AddSub4Demo.a[0]
SW[15] => AddSub4:AddSub4Demo.a[1]
SW[16] => AddSub4:AddSub4Demo.a[2]
SW[17] => AddSub4:AddSub4Demo.a[3]
KEY[0] => AddSub4:AddSub4Demo.sub


|AdderDemo|Adder4:Adder4Demo
a[0] => fulladder:bit0.a
a[1] => fulladder:bit1.a
a[2] => fulladder:bit2.a
a[3] => fulladder:bit3.a
b[0] => fulladder:bit0.b
b[1] => fulladder:bit1.b
b[2] => fulladder:bit2.b
b[3] => fulladder:bit3.b
cin => fulladder:bit0.cin
s[0] <= fulladder:bit0.s
s[1] <= fulladder:bit1.s
s[2] <= fulladder:bit2.s
s[3] <= fulladder:bit3.s
cout <= fulladder:bit3.cout


|AdderDemo|Adder4:Adder4Demo|FullAdder:bit0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|Adder4:Adder4Demo|FullAdder:bit1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|Adder4:Adder4Demo|FullAdder:bit2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|Adder4:Adder4Demo|FullAdder:bit3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|AddSub4:AddSub4Demo
a[0] => Add0.IN10
a[0] => Add1.IN6
a[1] => Add0.IN9
a[1] => Add1.IN5
a[2] => Add0.IN8
a[2] => Add1.IN4
a[3] => Add0.IN7
a[3] => Add1.IN3
b[0] => Add1.IN10
b[0] => Add0.IN6
b[1] => Add1.IN9
b[1] => Add0.IN5
b[2] => Add1.IN8
b[2] => Add0.IN4
b[3] => Add1.IN7
b[3] => Add0.IN3
sub => s_s.OUTPUTSELECT
sub => s_s.OUTPUTSELECT
sub => s_s.OUTPUTSELECT
sub => s_s.OUTPUTSELECT
sub => s_s.OUTPUTSELECT
s[0] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= s_s.DB_MAX_OUTPUT_PORT_TYPE


