|Mux4_1Demo
LEDG[0] <= Mux4_1:inst.dataOut
SW[0] => Mux4_1:inst.dataIn0
SW[1] => Mux4_1:inst.dataIn1
SW[2] => Mux4_1:inst.dataIn2
SW[3] => Mux4_1:inst.dataIn3
KEY[0] => Mux4_1:inst.sel[0]
KEY[1] => Mux4_1:inst.sel[1]


|Mux4_1Demo|Mux4_1:inst
dataIn3 => dataOut.DATAA
dataIn2 => dataOut.DATAB
dataIn1 => dataOut.DATAB
dataIn0 => dataOut.DATAB
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
dataOut <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


