vendor_name = ModelSim
source_file = 1, /home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica05/CmpN_Demo/Cmp8.vwf
source_file = 1, /home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica05/CmpN_Demo/CmpN.vhd
source_file = 1, /home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica05/CmpN_Demo/CmpN_Demo.bdf
source_file = 1, /home/tiagorg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/tiagorg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/tiagorg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/tiagorg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica05/CmpN_Demo/db/CmpN_Demo.cbx.xml
design_name = hard_block
design_name = CmpN_Demo
instance = comp, \LEDG[3]~output\, LEDG[3]~output, CmpN_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, CmpN_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, CmpN_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, CmpN_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, CmpN_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, CmpN_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, CmpN_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, CmpN_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, CmpN_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, CmpN_Demo, 1
instance = comp, \inst|LessThan1~2\, inst|LessThan1~2, CmpN_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, CmpN_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, CmpN_Demo, 1
instance = comp, \inst|LessThan1~1\, inst|LessThan1~1, CmpN_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, CmpN_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, CmpN_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, CmpN_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, CmpN_Demo, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, CmpN_Demo, 1
instance = comp, \inst|LessThan1~0\, inst|LessThan1~0, CmpN_Demo, 1
instance = comp, \inst|LessThan1~3\, inst|LessThan1~3, CmpN_Demo, 1
instance = comp, \inst|LessThan1~4\, inst|LessThan1~4, CmpN_Demo, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, CmpN_Demo, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, CmpN_Demo, 1
instance = comp, \SW[17]~input\, SW[17]~input, CmpN_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, CmpN_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, CmpN_Demo, 1
instance = comp, \SW[16]~input\, SW[16]~input, CmpN_Demo, 1
instance = comp, \inst3|LessThan1~1\, inst3|LessThan1~1, CmpN_Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, CmpN_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, CmpN_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, CmpN_Demo, 1
instance = comp, \SW[14]~input\, SW[14]~input, CmpN_Demo, 1
instance = comp, \inst3|LessThan1~2\, inst3|LessThan1~2, CmpN_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, CmpN_Demo, 1
instance = comp, \SW[15]~input\, SW[15]~input, CmpN_Demo, 1
instance = comp, \inst3|LessThan1~3\, inst3|LessThan1~3, CmpN_Demo, 1
instance = comp, \inst3|LessThan1~0\, inst3|LessThan1~0, CmpN_Demo, 1
instance = comp, \inst3|LessThan1~4\, inst3|LessThan1~4, CmpN_Demo, 1
instance = comp, \inst3|LessThan0~0\, inst3|LessThan0~0, CmpN_Demo, 1
instance = comp, \inst3|Equal0~0\, inst3|Equal0~0, CmpN_Demo, 1
instance = comp, \inst3|Equal0~1\, inst3|Equal0~1, CmpN_Demo, 1
