vendor_name = ModelSim
source_file = 1, /home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica05/CmpN_Demo/Cmp8.vwf
source_file = 1, /home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica05/CmpN_Demo/CmpN.vhd
source_file = 1, /home/tiagorg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/tiagorg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/tiagorg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/tiagorg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica05/CmpN_Demo/db/CmpN_Demo.cbx.xml
design_name = CmpN
instance = comp, \equal~output\, equal~output, CmpN, 1
instance = comp, \notEqual~output\, notEqual~output, CmpN, 1
instance = comp, \ltSigned~output\, ltSigned~output, CmpN, 1
instance = comp, \ltUnsigned~output\, ltUnsigned~output, CmpN, 1
instance = comp, \input0[0]~input\, input0[0]~input, CmpN, 1
instance = comp, \input0[1]~input\, input0[1]~input, CmpN, 1
instance = comp, \input1[1]~input\, input1[1]~input, CmpN, 1
instance = comp, \input1[0]~input\, input1[0]~input, CmpN, 1
instance = comp, \Equal0~0\, Equal0~0, CmpN, 1
instance = comp, \input0[2]~input\, input0[2]~input, CmpN, 1
instance = comp, \input0[3]~input\, input0[3]~input, CmpN, 1
instance = comp, \input1[3]~input\, input1[3]~input, CmpN, 1
instance = comp, \input1[2]~input\, input1[2]~input, CmpN, 1
instance = comp, \Equal0~1\, Equal0~1, CmpN, 1
instance = comp, \input0[4]~input\, input0[4]~input, CmpN, 1
instance = comp, \input0[5]~input\, input0[5]~input, CmpN, 1
instance = comp, \input1[5]~input\, input1[5]~input, CmpN, 1
instance = comp, \input1[4]~input\, input1[4]~input, CmpN, 1
instance = comp, \Equal0~2\, Equal0~2, CmpN, 1
instance = comp, \input0[6]~input\, input0[6]~input, CmpN, 1
instance = comp, \input0[7]~input\, input0[7]~input, CmpN, 1
instance = comp, \input1[7]~input\, input1[7]~input, CmpN, 1
instance = comp, \input1[6]~input\, input1[6]~input, CmpN, 1
instance = comp, \Equal0~3\, Equal0~3, CmpN, 1
instance = comp, \Equal0~4\, Equal0~4, CmpN, 1
instance = comp, \LessThan0~1\, LessThan0~1, CmpN, 1
instance = comp, \LessThan0~3\, LessThan0~3, CmpN, 1
instance = comp, \LessThan0~5\, LessThan0~5, CmpN, 1
instance = comp, \LessThan0~7\, LessThan0~7, CmpN, 1
instance = comp, \LessThan0~9\, LessThan0~9, CmpN, 1
instance = comp, \LessThan0~11\, LessThan0~11, CmpN, 1
instance = comp, \LessThan0~13\, LessThan0~13, CmpN, 1
instance = comp, \LessThan0~14\, LessThan0~14, CmpN, 1
instance = comp, \LessThan1~1\, LessThan1~1, CmpN, 1
instance = comp, \LessThan1~3\, LessThan1~3, CmpN, 1
instance = comp, \LessThan1~5\, LessThan1~5, CmpN, 1
instance = comp, \LessThan1~7\, LessThan1~7, CmpN, 1
instance = comp, \LessThan1~9\, LessThan1~9, CmpN, 1
instance = comp, \LessThan1~11\, LessThan1~11, CmpN, 1
instance = comp, \LessThan1~13\, LessThan1~13, CmpN, 1
instance = comp, \LessThan1~14\, LessThan1~14, CmpN, 1
