m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica04/RegisterDemo/simulation/qsim
Eregister8
Z1 w1679476530
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
Z10 8RegisterDemo.vho
Z11 FRegisterDemo.vho
l0
L37 1
VVlE;3DEQD1QSeZ6g`]h7X1
!s100 X5eG7YZL=f1^zzaD4<bWH1
Z12 OV;C;2020.1;71
32
Z13 !s110 1679476532
!i10b 1
Z14 !s108 1679476531.000000
Z15 !s90 -work|work|RegisterDemo.vho|
Z16 !s107 RegisterDemo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 register8 0 22 VlE;3DEQD1QSeZ6g`]h7X1
!i122 0
l87
L46 367
VI0kXYUcYd>`;H@>giSDZn1
!s100 Mok?CPQT5i3K>i?OWHQid0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eregister8_vhd_vec_tst
Z19 w1679476528
R7
R8
!i122 1
R0
Z20 8Register8.vwf.vht
Z21 FRegister8.vwf.vht
l0
L32 1
V<0FH[1`=PTlGok:DD5J_[0
!s100 J69iBXek>Ja25:B71kB2f0
R12
32
R13
!i10b 1
Z22 !s108 1679476532.000000
Z23 !s90 -work|work|Register8.vwf.vht|
!s107 Register8.vwf.vht|
!i113 1
R17
R18
Aregister8_arch
R7
R8
DEx4 work 21 register8_vhd_vec_tst 0 22 <0FH[1`=PTlGok:DD5J_[0
!i122 1
l49
L34 306
VR@mihK9Xh^8H5TR]YX@^Z0
!s100 X=<Zf]jjWQS<H>LZSzM>;2
R12
32
R13
!i10b 1
R22
R23
Z24 !s107 Register8.vwf.vht|
!i113 1
R17
R18
