vendor_name = ModelSim
source_file = 1, /home/tiagorg/repos/DecoderDemo/Dec2_4.bdf
source_file = 1, /home/tiagorg/repos/DecoderDemo/WaveformDecoderNode.vwf
source_file = 1, /home/tiagorg/repos/DecoderDemo/Waveform.vwf
source_file = 1, /home/tiagorg/repos/DecoderDemo/Waveform1.vwf
source_file = 1, /home/tiagorg/repos/DecoderDemo/db/DecoderDemo.cbx.xml
design_name = hard_block
design_name = Dec2_4
instance = comp, \Y3~output\, Y3~output, Dec2_4, 1
instance = comp, \Y2~output\, Y2~output, Dec2_4, 1
instance = comp, \Y1~output\, Y1~output, Dec2_4, 1
instance = comp, \Y0~output\, Y0~output, Dec2_4, 1
instance = comp, \E1~input\, E1~input, Dec2_4, 1
instance = comp, \X1~input\, X1~input, Dec2_4, 1
instance = comp, \X0~input\, X0~input, Dec2_4, 1
instance = comp, \E0L~input\, E0L~input, Dec2_4, 1
