m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/aula01/part2/simulation/qsim
Eand2gate
Z1 w1676734429
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 4
R0
Z8 8AND2Gate.vho
Z9 FAND2Gate.vho
l0
L35 1
V^Y_1]L^[0@[<A9HXkbJ790
!s100 ;`i3lc3I2II_zPH32_?c52
Z10 OV;C;2020.1;71
32
Z11 !s110 1676734430
!i10b 1
Z12 !s108 1676734430.000000
Z13 !s90 -work|work|AND2Gate.vho|
Z14 !s107 AND2Gate.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 and2gate 0 22 ^Y_1]L^[0@[<A9HXkbJ790
!i122 4
l61
L43 74
VJWFB@Fgz@YLN=XL@@m47R0
!s100 93H9IOO0kEOG<fA4k]cg@2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eand2gate_vhd_vec_tst
R1
R5
R6
!i122 5
R0
Z17 8AND2Gate.vwf.vht
Z18 FAND2Gate.vwf.vht
l0
L32 1
V[hOO8Xfh]f_cJLj3Uz]Sb1
!s100 Z@L2aU@`B2`b0MJMX3Bez2
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|AND2Gate.vwf.vht|
!s107 AND2Gate.vwf.vht|
!i113 1
R15
R16
Aand2gate_arch
R5
R6
DEx4 work 20 and2gate_vhd_vec_tst 0 22 [hOO8Xfh]f_cJLj3Uz]Sb1
!i122 5
l47
L34 60
VA[aOo[M4`W21PTaCgPjK?1
!s100 LF<=^bh]S=XBIVXzKQOa;0
R10
32
R11
!i10b 1
R12
R19
Z20 !s107 AND2Gate.vwf.vht|
!i113 1
R15
R16
