m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica03/AdderDemo/simulation/qsim
Eadder4
Z1 w1678273804
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8AdderDemo.vho
Z9 FAdderDemo.vho
l0
Z10 L35 1
VRz;>:7@GNGcQ?iG?JIfkG1
!s100 Id0OlbDfnHdU;>6TD3c]32
Z11 OV;C;2020.1;71
32
Z12 !s110 1678273805
!i10b 1
Z13 !s108 1678273805.000000
Z14 !s90 -work|work|AdderDemo.vho|
Z15 !s107 AdderDemo.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 adder4 0 22 Rz;>:7@GNGcQ?iG?JIfkG1
!i122 0
l83
L45 324
VOU6S><O`@AZISQ;n4LD0S3
!s100 GRM98ebf^3PjP9fAc6?K<0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eadder4_vhd_vec_tst
Z18 w1678273803
R5
R6
!i122 1
R0
Z19 8Adder4.vwf.vht
Z20 FAdder4.vwf.vht
l0
Z21 L32 1
VdLm96M_zXU[dfR1hHTAZ`2
!s100 F<dPm1@YjA>dP07X?OSGk3
R11
32
R12
!i10b 1
R13
Z22 !s90 -work|work|Adder4.vwf.vht|
Z23 !s107 Adder4.vwf.vht|
!i113 1
R16
R17
Aadder4_arch
R5
R6
DEx4 work 18 adder4_vhd_vec_tst 0 22 dLm96M_zXU[dfR1hHTAZ`2
!i122 1
l51
L34 111
VojQI1]EObRB^Bg4i[;dgo3
!s100 d00K`b39LKBMZ[Hm7HKoo3
R11
32
R12
!i10b 1
R13
R22
R23
!i113 1
R16
R17
Eadderdemo
Z24 w1678275497
R2
R3
R4
R5
R6
R7
!i122 2
R0
R8
R9
l0
L78 1
V`Pk]F];cnmeZH<H5[dDhe0
!s100 Io0VH;A?BXFmI^Wnz3oG70
R11
32
Z25 !s110 1678275498
!i10b 1
Z26 !s108 1678275498.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 adderdemo 0 22 `Pk]F];cnmeZH<H5[dDhe0
!i122 2
l141
L101 324
Vz8j9Lz:0EJ_ONaQ_=MKWR1
!s100 <HEDS[iHiRo`=oeafcFPi1
R11
32
R25
!i10b 1
R26
R14
R15
!i113 1
R16
R17
Eadderdemo_vhd_vec_tst
R24
R5
R6
!i122 3
R0
R19
R20
l0
R21
V?7R5oX6Aa^J5Zzik`8dMM2
!s100 ZkVZHFzP>lK@>gm>a96NQ0
R11
32
R25
!i10b 1
R26
R22
R23
!i113 1
R16
R17
Aadderdemo_arch
R5
R6
DEx4 work 21 adderdemo_vhd_vec_tst 0 22 ?7R5oX6Aa^J5Zzik`8dMM2
!i122 3
l45
L34 19
VJ`hj[g6jgVX2F5SH3kF?A1
!s100 3L0VNCF=PB3TBmR?kG8ii2
R11
32
R25
!i10b 1
R26
R22
R23
!i113 1
R16
R17
Ehard_block
R24
R2
R3
R4
R5
R6
R7
!i122 2
R0
R8
R9
l0
R10
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R11
32
R25
!i10b 1
R26
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 2
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R11
32
R25
!i10b 1
R26
R14
R15
!i113 1
R16
R17
