m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica05/CmpN_Demo/simulation/qsim
Ecmpn
Z1 w1679054824
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8CmpN_Demo.vho
Z9 FCmpN_Demo.vho
l0
L35 1
VUzoB9_QP]4J<GY@KmXRAA2
!s100 Z=dk1:B@LdP3ADY:lGNA<0
Z10 OV;C;2020.1;71
32
Z11 !s110 1679054825
!i10b 1
Z12 !s108 1679054825.000000
Z13 !s90 -work|work|CmpN_Demo.vho|
!s107 CmpN_Demo.vho|
!i113 1
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 cmpn 0 22 UzoB9_QP]4J<GY@KmXRAA2
!i122 0
l105
L46 616
VHO^0Ai2A^3;?Dz>TibM5a3
!s100 DKWf7]9gNH:nYKbGKeG;^1
R10
32
R11
!i10b 1
R12
R13
Z16 !s107 CmpN_Demo.vho|
!i113 1
R14
R15
