m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica02/Mux4_1Demo/simulation/qsim
Emux4_1
Z1 w1678228504
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8Mux4_1Demo.vho
Z9 FMux4_1Demo.vho
l0
L35 1
VYGI@ZjnT?zOD0EbzH5`8Q2
!s100 XU2nai;l5<>VT0<1@8J8[1
Z10 OV;C;2020.1;71
32
Z11 !s110 1678228505
!i10b 1
Z12 !s108 1678228504.000000
Z13 !s90 -work|work|Mux4_1Demo.vho|
Z14 !s107 Mux4_1Demo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 mux4_1 0 22 YGI@ZjnT?zOD0EbzH5`8Q2
!i122 0
l72
L46 143
VGNNck749CA77`k@XZfiFO0
!s100 [@8K?0cdjMn]9]4oaM;=@1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux4_1_vhd_vec_tst
Z17 w1678228503
R5
R6
!i122 1
R0
Z18 8Mux4_1.vwf.vht
Z19 FMux4_1.vwf.vht
l0
L32 1
V@Szo0?X_FVCMARINhh;MZ2
!s100 WSV9]BM1S][3HCkaB[Rn42
R10
32
R11
!i10b 1
Z20 !s108 1678228505.000000
Z21 !s90 -work|work|Mux4_1.vwf.vht|
!s107 Mux4_1.vwf.vht|
!i113 1
R15
R16
Amux4_1_arch
R5
R6
DEx4 work 18 mux4_1_vhd_vec_tst 0 22 @Szo0?X_FVCMARINhh;MZ2
!i122 1
l53
L34 102
VKFXM<1;?4UNO7U6?CIAck2
!s100 1Mcb^KAPDbIdHeX29oSzB3
R10
32
R11
!i10b 1
R20
R21
Z22 !s107 Mux4_1.vwf.vht|
!i113 1
R15
R16
