m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tiagorg/repos/uaveiro-leci/1ano/2semestre/lsd/pratica01/part4/simulation/qsim
Eeqcmpdemo
Z1 w1678222678
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 6
R0
Z8 8EqCmpDemo.vho
Z9 FEqCmpDemo.vho
l0
L261 1
VRKld]akeWm`hIa8ngD:]h1
!s100 Szdh6edXID8bi5Aah<7]L2
Z10 OV;C;2020.1;71
32
Z11 !s110 1678222678
!i10b 1
Z12 !s108 1678222678.000000
Z13 !s90 -work|work|EqCmpDemo.vho|
Z14 !s107 EqCmpDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 eqcmpdemo 0 22 RKld]akeWm`hIa8ngD:]h1
!i122 6
l312
L280 196
Vmj0PaGL6J;LjBk3bnT8^n2
!s100 c6Z6HXJZ<:6ZShkWEPnPO0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eeqcmpdemo_vhd_vec_tst
Z17 w1678222677
R5
R6
!i122 7
R0
Z18 8EqCmp4.vwf.vht
Z19 FEqCmp4.vwf.vht
l0
L32 1
Vb:JYio=d0EkMR9d]fR]j>0
!s100 EAzGZnge^cK[[`MOG6]P?1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|EqCmp4.vwf.vht|
!s107 EqCmp4.vwf.vht|
!i113 1
R15
R16
Aeqcmpdemo_arch
R5
R6
Z21 DEx4 work 21 eqcmpdemo_vhd_vec_tst 0 22 b:JYio=d0EkMR9d]fR]j>0
!i122 7
l45
L34 110
VjJYZm]EZdnJY9lR<;VGY63
!s100 aKZFbkF_ioJo<W<8T0Ak]3
R10
32
R11
!i10b 1
R12
R20
Z22 !s107 EqCmp4.vwf.vht|
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 6
R0
R8
R9
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 6
l248
L115 139
V[HXLlX_3K>VK81oX[5d;^2
!s100 iaEzY@oUO<hg5GA>cmJQf1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
