|MuxDemo
LEDG[8] <= Mux16_1:inst.Y
KEY[0] => Mux16_1:inst.Sel1
KEY[1] => Mux16_1:inst.Sel2
KEY[2] => Mux16_1:inst.Sel3
KEY[3] => Mux16_1:inst.Sel4
SW[0] => Mux16_1:inst.I0
SW[1] => Mux16_1:inst.I1
SW[2] => Mux16_1:inst.I2
SW[3] => Mux16_1:inst.I3
SW[4] => Mux16_1:inst.I4
SW[5] => Mux16_1:inst.I5
SW[6] => Mux16_1:inst.I6
SW[7] => Mux16_1:inst.I7
SW[8] => Mux16_1:inst.I8
SW[9] => Mux16_1:inst.I9
SW[10] => Mux16_1:inst.I10
SW[11] => Mux16_1:inst.I11
SW[12] => Mux16_1:inst.I12
SW[13] => Mux16_1:inst.I13
SW[14] => Mux16_1:inst.I14
SW[15] => Mux16_1:inst.I15


|MuxDemo|Mux16_1:inst
Y <= Mux2_1:inst14.Y
Sel4 => Mux2_1:inst14.S
Sel3 => Mux2_1:inst12.S
Sel3 => Mux2_1:inst13.S
Sel2 => Mux2_1:inst4.S
Sel2 => Mux2_1:inst5.S
Sel2 => Mux2_1:inst10.S
Sel2 => Mux2_1:inst11.S
Sel1 => Mux2_1:inst.S
Sel1 => Mux2_1:inst1.S
Sel1 => Mux2_1:inst2.S
Sel1 => Mux2_1:inst3.S
Sel1 => Mux2_1:inst6.S
Sel1 => Mux2_1:inst7.S
Sel1 => Mux2_1:inst8.S
Sel1 => Mux2_1:inst9.S
I0 => Mux2_1:inst.I0
I1 => Mux2_1:inst.I1
I2 => Mux2_1:inst1.I0
I3 => Mux2_1:inst1.I1
I4 => Mux2_1:inst2.I0
I5 => Mux2_1:inst2.I1
I6 => Mux2_1:inst3.I0
I7 => Mux2_1:inst3.I1
I8 => Mux2_1:inst6.I0
I9 => Mux2_1:inst6.I1
I10 => Mux2_1:inst7.I0
I11 => Mux2_1:inst7.I1
I12 => Mux2_1:inst8.I0
I13 => Mux2_1:inst8.I1
I14 => Mux2_1:inst9.I0
I15 => Mux2_1:inst9.I1


|MuxDemo|Mux16_1:inst|Mux2_1:inst14
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|MuxDemo|Mux16_1:inst|Mux2_1:inst12
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|MuxDemo|Mux16_1:inst|Mux2_1:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|MuxDemo|Mux16_1:inst|Mux2_1:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|MuxDemo|Mux16_1:inst|Mux2_1:inst1
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|MuxDemo|Mux16_1:inst|Mux2_1:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|MuxDemo|Mux16_1:inst|Mux2_1:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|MuxDemo|Mux16_1:inst|Mux2_1:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|MuxDemo|Mux16_1:inst|Mux2_1:inst13
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|MuxDemo|Mux16_1:inst|Mux2_1:inst10
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|MuxDemo|Mux16_1:inst|Mux2_1:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|MuxDemo|Mux16_1:inst|Mux2_1:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|MuxDemo|Mux16_1:inst|Mux2_1:inst11
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|MuxDemo|Mux16_1:inst|Mux2_1:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|MuxDemo|Mux16_1:inst|Mux2_1:inst9
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


