// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/14/2022 16:20:00"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Dec2_4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Dec2_4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg E0L;
reg E1;
reg X0;
reg X1;
// wires                                               
wire Y0;
wire Y1;
wire Y2;
wire Y3;

// assign statements (if any)                          
Dec2_4 i1 (
// port map - connection between master ports and signals/registers   
	.E0L(E0L),
	.E1(E1),
	.X0(X0),
	.X1(X1),
	.Y0(Y0),
	.Y1(Y1),
	.Y2(Y2),
	.Y3(Y3)
);
initial 
begin 
#1000000 $finish;
end 

// E0L
initial
begin
	E0L = 1'b1;
	E0L = #5000 1'b0;
	E0L = #65000 1'b1;
	E0L = #10000 1'b0;
	E0L = #10000 1'b1;
	E0L = #20000 1'b0;
	E0L = #5000 1'b1;
	E0L = #10000 1'b0;
	E0L = #5000 1'b1;
	E0L = #5000 1'b0;
	E0L = #5000 1'b1;
	E0L = #10000 1'b0;
	E0L = #15000 1'b1;
	E0L = #5000 1'b0;
	E0L = #10000 1'b1;
	E0L = #30000 1'b0;
	E0L = #5000 1'b1;
	E0L = #10000 1'b0;
	E0L = #5000 1'b1;
	E0L = #10000 1'b0;
	E0L = #5000 1'b1;
	E0L = #5000 1'b0;
	E0L = #10000 1'b1;
	E0L = #5000 1'b0;
	E0L = #5000 1'b1;
	E0L = #10000 1'b0;
	E0L = #10000 1'b1;
	E0L = #15000 1'b0;
	E0L = #20000 1'b1;
	E0L = #10000 1'b0;
	E0L = #5000 1'b1;
	E0L = #5000 1'b0;
	E0L = #15000 1'b1;
	E0L = #5000 1'b0;
	E0L = #5000 1'b1;
	E0L = #5000 1'b0;
	E0L = #5000 1'b1;
	E0L = #10000 1'b0;
	E0L = #5000 1'b1;
	E0L = #15000 1'b0;
	E0L = #5000 1'b1;
	E0L = #5000 1'b0;
	E0L = #20000 1'b1;
	E0L = #10000 1'b0;
	E0L = #10000 1'b1;
	E0L = #15000 1'b0;
	E0L = #30000 1'b1;
	E0L = #5000 1'b0;
	E0L = #10000 1'b1;
	E0L = #10000 1'b0;
	E0L = #5000 1'b1;
	E0L = #10000 1'b0;
	E0L = #5000 1'b1;
	E0L = #5000 1'b0;
	E0L = #35000 1'b1;
	E0L = #5000 1'b0;
	E0L = #10000 1'b1;
	E0L = #20000 1'b0;
	E0L = #10000 1'b1;
	E0L = #5000 1'b0;
	E0L = #5000 1'b1;
	E0L = #5000 1'b0;
	E0L = #30000 1'b1;
	E0L = #5000 1'b0;
	E0L = #5000 1'b1;
	E0L = #5000 1'b0;
	E0L = #5000 1'b1;
	E0L = #10000 1'b0;
	E0L = #10000 1'b1;
	E0L = #5000 1'b0;
	E0L = #5000 1'b1;
	E0L = #10000 1'b0;
	E0L = #5000 1'b1;
	E0L = #5000 1'b0;
	E0L = #20000 1'b1;
	E0L = #5000 1'b0;
	E0L = #10000 1'b1;
	E0L = #5000 1'b0;
	E0L = #10000 1'b1;
	E0L = #10000 1'b0;
	E0L = #10000 1'b1;
	E0L = #10000 1'b0;
	E0L = #10000 1'b1;
	E0L = #5000 1'b0;
	E0L = #5000 1'b1;
	E0L = #5000 1'b0;
	E0L = #5000 1'b1;
	E0L = #5000 1'b0;
	E0L = #15000 1'b1;
	E0L = #10000 1'b0;
	E0L = #10000 1'b1;
	E0L = #10000 1'b0;
	E0L = #5000 1'b1;
	E0L = #10000 1'b0;
	E0L = #5000 1'b1;
	E0L = #10000 1'b0;
	E0L = #45000 1'b1;
	E0L = #5000 1'b0;
	E0L = #5000 1'b1;
end 

// E1
initial
begin
	E1 = 1'b1;
	E1 = #5000 1'b0;
	E1 = #10000 1'b1;
	E1 = #10000 1'b0;
	E1 = #10000 1'b1;
	E1 = #5000 1'b0;
	E1 = #5000 1'b1;
	E1 = #15000 1'b0;
	E1 = #10000 1'b1;
	E1 = #20000 1'b0;
	E1 = #5000 1'b1;
	E1 = #10000 1'b0;
	E1 = #10000 1'b1;
	E1 = #10000 1'b0;
	E1 = #15000 1'b1;
	E1 = #10000 1'b0;
	E1 = #10000 1'b1;
	E1 = #5000 1'b0;
	E1 = #5000 1'b1;
	E1 = #20000 1'b0;
	E1 = #10000 1'b1;
	E1 = #15000 1'b0;
	E1 = #5000 1'b1;
	E1 = #5000 1'b0;
	E1 = #10000 1'b1;
	E1 = #15000 1'b0;
	E1 = #15000 1'b1;
	E1 = #30000 1'b0;
	E1 = #5000 1'b1;
	E1 = #10000 1'b0;
	E1 = #10000 1'b1;
	E1 = #5000 1'b0;
	E1 = #5000 1'b1;
	E1 = #5000 1'b0;
	E1 = #5000 1'b1;
	E1 = #5000 1'b0;
	E1 = #5000 1'b1;
	E1 = #5000 1'b0;
	E1 = #5000 1'b1;
	E1 = #10000 1'b0;
	E1 = #5000 1'b1;
	E1 = #10000 1'b0;
	E1 = #15000 1'b1;
	E1 = #10000 1'b0;
	E1 = #5000 1'b1;
	E1 = #5000 1'b0;
	E1 = #5000 1'b1;
	E1 = #5000 1'b0;
	E1 = #10000 1'b1;
	E1 = #5000 1'b0;
	E1 = #30000 1'b1;
	E1 = #5000 1'b0;
	E1 = #25000 1'b1;
	E1 = #5000 1'b0;
	E1 = #5000 1'b1;
	E1 = #5000 1'b0;
	E1 = #15000 1'b1;
	E1 = #10000 1'b0;
	E1 = #10000 1'b1;
	E1 = #50000 1'b0;
	E1 = #15000 1'b1;
	E1 = #10000 1'b0;
	E1 = #20000 1'b1;
	E1 = #10000 1'b0;
	E1 = #15000 1'b1;
	E1 = #10000 1'b0;
	E1 = #15000 1'b1;
	E1 = #10000 1'b0;
	E1 = #5000 1'b1;
	E1 = #15000 1'b0;
	E1 = #5000 1'b1;
	E1 = #5000 1'b0;
	E1 = #5000 1'b1;
	E1 = #20000 1'b0;
	E1 = #25000 1'b1;
	E1 = #10000 1'b0;
	E1 = #5000 1'b1;
	E1 = #10000 1'b0;
	E1 = #10000 1'b1;
	E1 = #25000 1'b0;
	E1 = #15000 1'b1;
	E1 = #10000 1'b0;
	E1 = #25000 1'b1;
	E1 = #10000 1'b0;
	E1 = #5000 1'b1;
	E1 = #15000 1'b0;
	E1 = #5000 1'b1;
	E1 = #15000 1'b0;
	E1 = #5000 1'b1;
	E1 = #20000 1'b0;
	E1 = #15000 1'b1;
	E1 = #5000 1'b0;
end 

// X0
initial
begin
	X0 = 1'b0;
	X0 = #5000 1'b1;
	X0 = #5000 1'b0;
	X0 = #5000 1'b1;
	X0 = #10000 1'b0;
	X0 = #5000 1'b1;
	X0 = #10000 1'b0;
	X0 = #5000 1'b1;
	X0 = #5000 1'b0;
	X0 = #5000 1'b1;
	X0 = #15000 1'b0;
	X0 = #5000 1'b1;
	X0 = #5000 1'b0;
	X0 = #15000 1'b1;
	X0 = #20000 1'b0;
	X0 = #10000 1'b1;
	X0 = #5000 1'b0;
	X0 = #35000 1'b1;
	X0 = #5000 1'b0;
	X0 = #40000 1'b1;
	X0 = #5000 1'b0;
	X0 = #15000 1'b1;
	X0 = #15000 1'b0;
	X0 = #5000 1'b1;
	X0 = #5000 1'b0;
	X0 = #10000 1'b1;
	X0 = #15000 1'b0;
	X0 = #10000 1'b1;
	X0 = #5000 1'b0;
	X0 = #10000 1'b1;
	X0 = #10000 1'b0;
	X0 = #5000 1'b1;
	X0 = #15000 1'b0;
	X0 = #5000 1'b1;
	X0 = #15000 1'b0;
	X0 = #10000 1'b1;
	X0 = #5000 1'b0;
	X0 = #20000 1'b1;
	X0 = #15000 1'b0;
	X0 = #5000 1'b1;
	X0 = #5000 1'b0;
	X0 = #5000 1'b1;
	X0 = #5000 1'b0;
	X0 = #35000 1'b1;
	X0 = #5000 1'b0;
	X0 = #20000 1'b1;
	X0 = #5000 1'b0;
	X0 = #5000 1'b1;
	X0 = #5000 1'b0;
	X0 = #5000 1'b1;
	X0 = #10000 1'b0;
	X0 = #10000 1'b1;
	X0 = #5000 1'b0;
	X0 = #5000 1'b1;
	X0 = #10000 1'b0;
	X0 = #20000 1'b1;
	X0 = #5000 1'b0;
	X0 = #15000 1'b1;
	X0 = #15000 1'b0;
	X0 = #10000 1'b1;
	X0 = #20000 1'b0;
	X0 = #5000 1'b1;
	X0 = #15000 1'b0;
	X0 = #5000 1'b1;
	X0 = #10000 1'b0;
	X0 = #5000 1'b1;
	X0 = #5000 1'b0;
	X0 = #5000 1'b1;
	X0 = #5000 1'b0;
	X0 = #10000 1'b1;
	X0 = #5000 1'b0;
	X0 = #10000 1'b1;
	X0 = #5000 1'b0;
	X0 = #10000 1'b1;
	X0 = #5000 1'b0;
	X0 = #5000 1'b1;
	X0 = #5000 1'b0;
	X0 = #15000 1'b1;
	X0 = #5000 1'b0;
	X0 = #5000 1'b1;
	X0 = #5000 1'b0;
	X0 = #5000 1'b1;
	X0 = #10000 1'b0;
	X0 = #5000 1'b1;
	X0 = #5000 1'b0;
	X0 = #5000 1'b1;
	X0 = #5000 1'b0;
	X0 = #5000 1'b1;
	X0 = #40000 1'b0;
	X0 = #5000 1'b1;
	X0 = #35000 1'b0;
	X0 = #10000 1'b1;
	X0 = #30000 1'b0;
	X0 = #5000 1'b1;
	X0 = #10000 1'b0;
	X0 = #10000 1'b1;
	X0 = #10000 1'b0;
	X0 = #5000 1'b1;
	X0 = #5000 1'b0;
	X0 = #10000 1'b1;
	X0 = #10000 1'b0;
end 

// X1
initial
begin
	X1 = 1'b0;
	X1 = #10000 1'b1;
	X1 = #5000 1'b0;
	X1 = #5000 1'b1;
	X1 = #5000 1'b0;
	X1 = #10000 1'b1;
	X1 = #15000 1'b0;
	X1 = #25000 1'b1;
	X1 = #10000 1'b0;
	X1 = #10000 1'b1;
	X1 = #10000 1'b0;
	X1 = #5000 1'b1;
	X1 = #5000 1'b0;
	X1 = #15000 1'b1;
	X1 = #10000 1'b0;
	X1 = #20000 1'b1;
	X1 = #5000 1'b0;
	X1 = #20000 1'b1;
	X1 = #20000 1'b0;
	X1 = #5000 1'b1;
	X1 = #5000 1'b0;
	X1 = #20000 1'b1;
	X1 = #5000 1'b0;
	X1 = #5000 1'b1;
	X1 = #10000 1'b0;
	X1 = #20000 1'b1;
	X1 = #5000 1'b0;
	X1 = #10000 1'b1;
	X1 = #5000 1'b0;
	X1 = #5000 1'b1;
	X1 = #20000 1'b0;
	X1 = #5000 1'b1;
	X1 = #5000 1'b0;
	X1 = #5000 1'b1;
	X1 = #10000 1'b0;
	X1 = #5000 1'b1;
	X1 = #5000 1'b0;
	X1 = #20000 1'b1;
	X1 = #15000 1'b0;
	X1 = #5000 1'b1;
	X1 = #10000 1'b0;
	X1 = #20000 1'b1;
	X1 = #5000 1'b0;
	X1 = #10000 1'b1;
	X1 = #5000 1'b0;
	X1 = #10000 1'b1;
	X1 = #10000 1'b0;
	X1 = #25000 1'b1;
	X1 = #5000 1'b0;
	X1 = #5000 1'b1;
	X1 = #5000 1'b0;
	X1 = #10000 1'b1;
	X1 = #25000 1'b0;
	X1 = #5000 1'b1;
	X1 = #15000 1'b0;
	X1 = #5000 1'b1;
	X1 = #15000 1'b0;
	X1 = #10000 1'b1;
	X1 = #5000 1'b0;
	X1 = #20000 1'b1;
	X1 = #5000 1'b0;
	X1 = #5000 1'b1;
	X1 = #10000 1'b0;
	X1 = #15000 1'b1;
	X1 = #20000 1'b0;
	X1 = #10000 1'b1;
	X1 = #5000 1'b0;
	X1 = #25000 1'b1;
	X1 = #10000 1'b0;
	X1 = #5000 1'b1;
	X1 = #5000 1'b0;
	X1 = #5000 1'b1;
	X1 = #5000 1'b0;
	X1 = #10000 1'b1;
	X1 = #5000 1'b0;
	X1 = #15000 1'b1;
	X1 = #5000 1'b0;
	X1 = #5000 1'b1;
	X1 = #5000 1'b0;
	X1 = #5000 1'b1;
	X1 = #25000 1'b0;
	X1 = #15000 1'b1;
	X1 = #15000 1'b0;
	X1 = #5000 1'b1;
	X1 = #5000 1'b0;
	X1 = #10000 1'b1;
	X1 = #10000 1'b0;
	X1 = #10000 1'b1;
	X1 = #25000 1'b0;
	X1 = #5000 1'b1;
	X1 = #20000 1'b0;
	X1 = #10000 1'b1;
	X1 = #5000 1'b0;
	X1 = #5000 1'b1;
	X1 = #20000 1'b0;
	X1 = #5000 1'b1;
	X1 = #5000 1'b0;
	X1 = #5000 1'b1;
end 
endmodule

